============================================================
缺标签问题清单
生成时间: 2026-04-17 11:55:22
总计: 11 条
============================================================
1. [PREF-REG-001] 企业跨省迁移后，之前享受的税收优惠政策还能继续适用吗？迁移前后政策如何衔接？
2. [PREF-REG-002] 企业遗失了税收优惠备案材料，还能继续享受优惠政策吗？如何补救？
3. [PREF-REG-003] 小规模纳税人转登记为一般纳税人后，之前享受的增值税免税优惠还能追溯享受吗？
4. [PREF-INV-001] 小规模纳税人享受增值税免税优惠期间，开具了增值税专用发票，还能免税吗？
5. [PREF-INV-002] 企业同时有应税收入和免税收入，增值税发票应如何分别开具？
6. [PREF-INV-003] 企业符合增值税即征即退条件，发票开具时税率和普通发票有什么不同？
7. [ETAX-DEC-004] 企业所得税年度汇算清缴在电子税务局中如何操作？申报后发现有漏填项目如何补救？
8. [ETAX-DEC-005] 企业逾期申报了增值税和所得税，产生了罚款和滞纳金，在电子税务局上可以申请减免吗？
9. [ETAX-REG-003] 企业注册地址变更后，在电子税务局上需要同步更新哪些信息？操作路径是什么？
10. [ETAX-REG-004] 电子税务局中如何查询企业已备案的财务会计制度？需要变更时如何操作？
11. [ETAX-STA-002] 企业被认定为风险纳税人后，发票领用和申报会受到哪些限制？如何快速解除？