============================================================
缺标签问题清单
生成时间: 2026-04-16 21:17:33
总计: 17 条
============================================================
1. [OPR-SSF-004] 企业社保费率的计算基数是什么工资总额？
2. [OPR-SSF-005] 企业员工离职时，社保当月要不要缴？
3. [OPR-SSF-006] 企业为非城镇职工（如实习生、退休返聘人员）需要缴纳社保吗？
4. [OPR-FEE-002] 企业收哪些凭证可以代替发票入账？
5. [OPR-FEE-003] 企业收到抬头为'个人'的发票能报销吗？能否税前扣除？
6. [OPR-FEE-004] 增值税专用发票丢了要怎么处理？
7. [OPR-IIT-004] 企业年终奖如何计缴个人所得税？是并入综合所得还是单独计税？
8. [OPR-IIT-005] 企业为员工提供的通讯补贴、交通补贴需要缴纳个人所得税吗？
9. [OPR-IIT-006] 企业发放股权激励（股票期权）给员工，员工要交个人所得税吗？
10. [OPR-RISK-008] 企业有发票要红冲，应该怎么处理？
11. [OPR-RISK-009] 企业收到一张异常凭证，要怎么处理才能避免进项转出？
12. [OPR-CIT-006] 企业向境外支付特许权使用费，代扣代缴的所得税有税收协定优惠吗？
13. [OPR-CIT-007] 企业发生的资产损失，需要到税局备案才能税前扣除吗？
14. [OPR-CIT-008] 企业当年度亏损了，还需要进行年度企业所得税汇算清缴吗？
15. [OPR-CLEAR-001] 企业注销时，账上一直没处理的其他应收款（股东借款）要怎么办？
16. [OPR-CLEAR-002] 企业注销时，老板（法定代表人）的个人卡和公司账户有往来款怎么处理？
17. [OPR-CHG-007] 公司注册资本增加了，税务上需要办理变更登记吗？