============================================================
政策复核阻断问题清单
生成时间: 2026-04-25 18:24:11
总计: 286 条 active 问题
============================================================
1. [OPR-PREF-007] 小规模纳税人3%征收率减按1%征收的政策如何适用？
   stage=OPR, module=PREF, high_frequency=1, policies=POL-PREF-002,POL-PREF-009,POL-VAT-008,POL-LOCAL-GD-002
2. [OPR-PREF-001] 小规模纳税人免税政策适用条件是什么？
   stage=OPR, module=PREF, high_frequency=1, policies=POL-PREF-002,POL-PREF-009,POL-VAT-003
3. [SET-PREF-001] 新设立企业可以享受哪些税收优惠？
   stage=SET, module=PREF, high_frequency=1, policies=POL-PREF-001,POL-PREF-002,POL-PREF-006
4. [OPR-CIT-026] 企业同时符合高新技术企业和小型微利企业优惠，能否叠加享受？如何选择更优方案？
   stage=OPR, module=CIT, high_frequency=1, policies=POL-PREF-003,POL-PREF-006
5. [RSK-CLEAR-005] 企业刚解除税务异常，多久后再申请简易注销会更稳妥？
   stage=RSK, module=CLEAR, high_frequency=1, policies=POL-RISK-001,SAT-CLEAR-002
6. [OPR-DEC-003] 小规模纳税人到底按月申报还是按季申报？
   stage=OPR, module=DEC, high_frequency=1, policies=SAT-VAT-004,POL-DEC-001
7. [OPR-DEC-005] 小规模纳税人季度开票超过30万元了，怎么处理？还能享受免税吗？
   stage=OPR, module=DEC, high_frequency=1, policies=POL-DEC-001,POL-PREF-009
8. [SET-DEC-002] 公司刚成立，第一个月就要报税吗？
   stage=SET, module=DEC, high_frequency=1, policies=SAT-VAT-004,POL-DEC-001
9. [SET-DEC-009] 新办企业按季申报，但在季度中途就开票了，首次正式申报前还要重点核对什么？
   stage=SET, module=DEC, high_frequency=1, policies=SAT-VAT-004,SAT-DEC-006
10. [RSK-ETAX-001] 电子税务局提示企业状态异常、无法办理业务时，如何在线查询原因并判断先处理什么？
   stage=RSK, module=ETAX, high_frequency=1, policies=SAT-RISK-001,POL-RISK-001
11. [OPR-INV-014] 发票开错了但对方没认证，可以直接作废吗？
   stage=OPR, module=INV, high_frequency=1, policies=SAT-VAT-003,POL-INV-003
12. [OPR-PREF-002] 小微企业所得税优惠的适用条件是什么？
   stage=OPR, module=PREF, high_frequency=1, policies=POL-PREF-001,POL-PREF-003
13. [OPR-PREF-009] 个体工商户可以享受哪些增值税和个人所得税优惠？
   stage=OPR, module=PREF, high_frequency=1, policies=POL-PREF-003,POL-PREF-009
14. [OPR-PREF-011] 小规模纳税人季度销售额超过30万元免税额度，如何计算应纳税额？
   stage=OPR, module=PREF, high_frequency=1, policies=POL-PREF-002,POL-PREF-009
15. [OPR-PREF-012] 小微企业和小型微利企业是一回事吗？分别指什么？
   stage=OPR, module=PREF, high_frequency=1, policies=POL-PREF-001,POL-PREF-002
16. [OPR-PREF-021] 小微企业为什么要主动申请税收优惠？不申请会自动享受吗？
   stage=OPR, module=PREF, high_frequency=1, policies=POL-PREF-001,POL-PREF-003
17. [RSK-PREF-005] 企业被提示“优惠享受异常”时，第一轮自查最应该看哪几项？
   stage=RSK, module=PREF, high_frequency=1, policies=SAT-RISK-001,POL-PREF-001
18. [CLS-RISK-006] 企业注销后历史风险提示又跳出来，最先要确认是不是哪类“旧尾项”？
   stage=CLS, module=RISK, high_frequency=1, policies=SAT-RISK-001,SAT-CLEAR-002
19. [OPR-RISK-002] 什么情况下企业会变成'非正常户'？如何解除？
   stage=OPR, module=RISK, high_frequency=1, policies=SAT-RISK-001,POL-RISK-001
20. [RSK-RISK-026] 企业因税务违法被处以罚款后，如何进行信用修复？纳税信用等级能恢复吗？
   stage=RSK, module=RISK, high_frequency=1, policies=SAT-RISK-001,SAT-RISK-002
21. [RSK-RISK-033] 收到纳税信用降级或扣分提示后，应该先补资料还是先等年度评价结果？
   stage=RSK, module=RISK, high_frequency=1, policies=SAT-RISK-001,SAT-RISK-003
22. [SET-RISK-004] 新设企业首年多个税种都长期零申报，怎样做才不容易被系统预警？
   stage=SET, module=RISK, high_frequency=1, policies=SAT-RISK-001,POL-RISK-001
23. [SET-RISK-005] 新设企业首年已经零申报几个月，突然收到风险提示，第一步应该先查什么？
   stage=SET, module=RISK, high_frequency=1, policies=SAT-RISK-001,POL-RISK-001
24. [SUS-RISK-003] 企业停业期间被纳税信用扣分或风险扫描命中，应该当成复业后再处理，还是停业期间就要修？
   stage=SUS, module=RISK, high_frequency=1, policies=SAT-RISK-001,SAT-RISK-003
25. [OPR-VAT-007] 增值税专用发票丢失后应如何处理？还能作为进项抵扣凭证吗？
   stage=OPR, module=VAT, high_frequency=1, policies=SAT-VAT-005,POL-INV-004
26. [OPR-CIT-002] 企业对外支付的款项，境内和境外的税务处理有什么不同？
   stage=OPR, module=CIT, high_frequency=1, policies=SAT-SSF-001
27. [OPR-CIT-003] 企业对外支付特许权使用费，如何计算代扣代缴税款？
   stage=OPR, module=CIT, high_frequency=1, policies=SAT-SSF-001
28. [CLS-CLEAR-001] 企业注销时，清税证明是怎么办理的？
   stage=CLS, module=CLEAR, high_frequency=1, policies=GOV-CLS-001
29. [CLS-CLEAR-017] 企业走简易注销公示期间，才发现还有漏报、漏票或未处理风险，应该怎么办？
   stage=CLS, module=CLEAR, high_frequency=1, policies=SAT-CLEAR-002
30. [OPR-CLEAR-003] 简易注销和一般注销有什么区别？企业应该选哪种？
   stage=OPR, module=CLEAR, high_frequency=1, policies=GOV-CLS-001
31. [OPR-CLEAR-029] 企业注销时为什么要进行清算所得税处理？和普通年度汇算清缴有什么不同？
   stage=OPR, module=CLEAR, high_frequency=1, policies=GOV-CLS-001
32. [RSK-CLEAR-002] 企业存在欠税、非正常户或异常发票风险时，还能走简易注销吗？
   stage=RSK, module=CLEAR, high_frequency=1, policies=POL-RISK-001
33. [RSK-CLEAR-003] 企业已经进入注销准备，但还存在少量历史瑕疵时，应该先补历史问题还是先直接试着走简易注销？
   stage=RSK, module=CLEAR, high_frequency=1, policies=SAT-CLEAR-002
34. [RSK-CLEAR-004] 企业已经走到简易注销公告阶段，税务又发现历史漏报，还能继续简易注销吗？
   stage=RSK, module=CLEAR, high_frequency=1, policies=SAT-CLEAR-002
35. [CHG-DEC-005] 企业变更当月旧税种认定和新税种认定交叠时，申报应该先看哪个口径？
   stage=CHG, module=DEC, high_frequency=1, policies=SAT-DEC-006
36. [CHG-DEC-006] 企业变更当月已经做过一次申报，后来发现主管口径切换了，还要重走吗？
   stage=CHG, module=DEC, high_frequency=1, policies=SAT-DEC-006
37. [CLS-DEC-004] 正常注销与简易注销，在税务清算流程和时限要求上有何不同？
   stage=CLS, module=DEC, high_frequency=1, policies=GOV-CLS-001
38. [OPR-DEC-002] 公司长期零申报有什么风险？
   stage=OPR, module=DEC, high_frequency=1, policies=POL-RISK-001
39. [OPR-DEC-004] 企业未经营也没有开票，可以一直零申报吗？有什么风险？
   stage=OPR, module=DEC, high_frequency=1, policies=POL-RISK-001
40. [OPR-DEC-011] 公司刚成立还没收入，税务上算'零申报'吗？
   stage=OPR, module=DEC, high_frequency=1, policies=SAT-VAT-004
41. [OPR-DEC-012] 零申报的具体操作流程是什么？电子税务局怎么填？
   stage=OPR, module=DEC, high_frequency=1, policies=SAT-VAT-004
42. [OPR-DEC-046] 增值税已经报完了，附加税忘了申报，应该怎么补？
   stage=OPR, module=DEC, high_frequency=1, policies=SAT-VAT-004
43. [OPR-DEC-047] 连续几个月都是零申报，但突然有一个月补开发票，这个月应该从哪里开始重新核对？
   stage=OPR, module=DEC, high_frequency=1, policies=SAT-VAT-004
44. [RSK-DEC-001] 企业因逾期申报、错报或零申报异常被列入申报风险后，应按什么顺序补报、更正和消除风险？
   stage=RSK, module=DEC, high_frequency=1, policies=SAT-VAT-004
45. [SET-DEC-005] 新办企业是小规模纳税人好还是一般纳税人好？有什么区别？
   stage=SET, module=DEC, high_frequency=1, policies=POL-PREF-009
46. [SET-DEC-006] 新企业税务登记后，多长时间要进行第一次申报？
   stage=SET, module=DEC, high_frequency=1, policies=SAT-VAT-004
47. [CHG-ETAX-003] 企业更换办税员、手机号或法人实名认证后，电子税务局多久会同步生效，期间哪些业务最容易卡住？
   stage=CHG, module=ETAX, high_frequency=1, policies=SAT-DEC-006
48. [CLS-ETAX-004] 企业提交清税申请后被退回时，应该直接重新提交，还是先按退回原因逐项整改？
   stage=CLS, module=ETAX, high_frequency=1, policies=SAT-CLEAR-002
49. [CLS-ETAX-005] 注销前系统显示没待办，但清税申请还是提不上去，应该优先怀疑哪一类问题？
   stage=CLS, module=ETAX, high_frequency=1, policies=SAT-CLEAR-002
50. [OPR-ETAX-003] 企业开业后首次登录电子税务局时，应该先做哪些设置，才能避免后面申报和扣款连环报错？
   stage=OPR, module=ETAX, high_frequency=1, policies=SAT-DEC-006
51. [RSK-ETAX-002] 收到税务风险提示函后，如何在电子税务局中上传资料、提交说明并跟踪处理进度？
   stage=RSK, module=ETAX, high_frequency=1, policies=SAT-RISK-001
52. [RSK-ETAX-003] 电子税务局突然只能看不能办，或部分功能灰掉时，怎么判断是账号问题还是税务风控限制？
   stage=RSK, module=ETAX, high_frequency=1, policies=SAT-RISK-003
53. [RSK-ETAX-004] 企业在电子税务局上传风险说明和资料后，怎样判断事项是真的在推进，而不是只是'传上去了'？
   stage=RSK, module=ETAX, high_frequency=1, policies=SAT-RISK-003
54. [RSK-ETAX-005] 风险提示已经显示解除，但系统还是不能开票或申报，下一步该怎么查？
   stage=RSK, module=ETAX, high_frequency=1, policies=SAT-RISK-003
55. [SET-ETAX-002] 新设企业第一次在电子税务局做税费种认定和存款账户报告，先后顺序是什么？
   stage=SET, module=ETAX, high_frequency=1, policies=SAT-DEC-006
56. [SET-ETAX-003] 新设企业完成税费种认定后，如果系统里看得到税种但没有申报任务，应该怎么判断是不是正常？
   stage=SET, module=ETAX, high_frequency=1, policies=SAT-DEC-006
57. [SET-ETAX-004] 新办企业扣款协议还没签好，能不能先完成首次申报？
   stage=SET, module=ETAX, high_frequency=1, policies=SAT-DEC-006
58. [SET-ETAX-005] 新设企业首次登录电子税务局后，哪些提醒最好当天就处理？
   stage=SET, module=ETAX, high_frequency=1, policies=SAT-DEC-006
59. [CHG-IIT-002] 企业补发以前月份工资、奖金或离职补偿时，个人所得税应按哪个月份扣缴？
   stage=CHG, module=IIT, high_frequency=1, policies=POL-WHT-003
60. [CHG-IIT-003] 员工年中更换任职单位后，新单位代扣个税时能不能直接按全年累计预扣？
   stage=CHG, module=IIT, high_frequency=1, policies=POL-WHT-003
61. [CLS-IIT-005] 企业注销清算时给股东支付的清算分配款，个人所得税扣缴最先要看什么？
   stage=CLS, module=IIT, high_frequency=1, policies=POL-WHT-003
62. [CLS-IIT-006] 企业注销时给个人股东退回往来款，个税上为什么不能只看打款备注？
   stage=CLS, module=IIT, high_frequency=1, policies=POL-WHT-003
63. [OPR-IIT-001] 公司给员工发工资，为什么要代扣代缴个人所得税？
   stage=OPR, module=IIT, high_frequency=1, policies=POL-WHT-003
64. [OPR-IIT-002] 企业为员工报销的通信费、交通补贴，需要缴纳个人所得税吗？
   stage=OPR, module=IIT, high_frequency=1, policies=POL-WHT-003
65. [OPR-IIT-005] 企业为员工提供的通讯补贴、交通补贴需要缴纳个人所得税吗？
   stage=OPR, module=IIT, high_frequency=1, policies=POL-WHT-003
66. [SET-IIT-001] 企业什么时候开始要申报个人所得税？
   stage=SET, module=IIT, high_frequency=1, policies=POL-WHT-003
67. [SUS-IIT-004] 企业停业期间补发员工停业前工资，个人所得税应按哪个时间点扣缴？
   stage=SUS, module=IIT, high_frequency=1, policies=POL-WHT-003
68. [OPR-INV-001] 企业发生退款后，是否就不用开具发票了？
   stage=OPR, module=INV, high_frequency=1, policies=POL-INV-003
69. [OPR-INV-002] 企业首次领用发票需要准备什么？
   stage=OPR, module=INV, high_frequency=1, policies=POL-INV-002
70. [OPR-INV-003] 开错的发票是作废还是开红字发票？
   stage=OPR, module=INV, high_frequency=1, policies=POL-INV-003
71. [OPR-INV-004] 客户要开专用发票，我们是小规模纳税人，能开吗？
   stage=OPR, module=INV, high_frequency=1, policies=POL-INV-002
72. [OPR-INV-005] 企业取得了进项发票，增值税专用发票和普通发票有什么区别？
   stage=OPR, module=INV, high_frequency=1, policies=POL-INV-002
73. [OPR-INV-006] 已经认证的增值税专用发票还能开红字发票吗？怎么开？
   stage=OPR, module=INV, high_frequency=1, policies=POL-INV-003
74. [OPR-INV-007] 企业取得增值税专用发票后，发票上的开票日期已经过了好久，还能认证抵扣吗？
   stage=OPR, module=INV, high_frequency=1, policies=POL-INV-004
75. [OPR-INV-011] 企业如何申领增值税专用发票？和小规模纳税人有什么区别？
   stage=OPR, module=INV, high_frequency=1, policies=POL-INV-002
76. [OPR-INV-012] 增值税普通发票和专用发票有什么区别？对方不要专票怎么办？
   stage=OPR, module=INV, high_frequency=1, policies=POL-INV-002
77. [OPR-INV-013] 什么是红字发票？什么情况下需要开具红字发票？
   stage=OPR, module=INV, high_frequency=1, policies=POL-INV-003
78. [OPR-INV-026] 增值税专用发票与普通发票，在税务处理和法律效力上有何本质区别？
   stage=OPR, module=INV, high_frequency=1, policies=POL-INV-002
79. [OPR-INV-027] 发票作废与发票红冲，在适用情形和税务处理上有何本质区别？
   stage=OPR, module=INV, high_frequency=1, policies=POL-INV-003
80. [OPR-PREF-005] 增值税留抵退税的申请条件是什么？如何操作？
   stage=OPR, module=PREF, high_frequency=1, policies=POL-VAT-003
81. [OPR-REG-008] 公司增加了新业务，税务上需要变更经营范围吗？
   stage=OPR, module=REG, high_frequency=1, policies=GOV-BIZ-001
82. [SET-REG-005] 企业刚完成税务登记，接下来要做什么税费种认定？
   stage=SET, module=REG, high_frequency=1, policies=SAT-DEC-006
83. [SET-REG-010] 新企业要不要申请认定税种？自己可以选吗？
   stage=SET, module=REG, high_frequency=1, policies=SAT-DEC-006
84. [CHG-RISK-004] 企业变更后短期内连续收到多个系统提示，怎么判断哪些是同步延迟，哪些是真问题？
   stage=CHG, module=RISK, high_frequency=1, policies=SAT-RISK-003
85. [CHG-RISK-006] 企业变更后系统连续提示异常，但业务都正常，先保存哪些证据最值钱？
   stage=CHG, module=RISK, high_frequency=1, policies=SAT-RISK-001
86. [OPR-RISK-001] 公司被认定为非正常户，会影响正常开发票吗？
   stage=OPR, module=RISK, high_frequency=1, policies=POL-RISK-001
87. [OPR-RISK-008] 企业有发票要红冲，应该怎么处理？
   stage=OPR, module=RISK, high_frequency=1, policies=POL-INV-003
88. [OPR-RISK-010] 企业收到税务风险预警通知后，应该怎么应对？
   stage=OPR, module=RISK, high_frequency=1, policies=SAT-RISK-001
89. [RSK-RISK-016] 企业未履行个人所得税代扣代缴义务，会面临哪些税务风险？
   stage=RSK, module=RISK, high_frequency=1, policies=POL-WHT-003
90. [RSK-RISK-028] 走逃失联企业与正常经营企业，在税务处理和发票管理上有何本质区别？
   stage=RSK, module=RISK, high_frequency=1, policies=POL-RISK-001
91. [RSK-RISK-029] 虚开发票与善意取得发票，税务处理和法律后果有何本质区别？
   stage=RSK, module=RISK, high_frequency=1, policies=TAX-POL-002
92. [SUS-RISK-004] 企业停业期间被认定非正常户或状态异常时，应该先恢复经营，还是先把异常处理掉？
   stage=SUS, module=RISK, high_frequency=1, policies=POL-RISK-001
93. [SUS-RISK-005] 停业期间如果连续忽略风险提示，复业前会放大成哪些具体障碍？
   stage=SUS, module=RISK, high_frequency=1, policies=SAT-RISK-001
94. [CLS-VAT-005] 企业注销前最后一次增值税申报同时有留抵和未开票收入，先盯哪个？
   stage=CLS, module=VAT, high_frequency=1, policies=SAT-VAT-004
95. [CLS-VAT-006] 企业注销前最后一期增值税没有销售，但历史票据还没全收口，申报时重点看什么？
   stage=CLS, module=VAT, high_frequency=1, policies=SAT-VAT-004
96. [OPR-VAT-005] 农产品收购发票可以抵扣进项税额吗？收购凭证与销售发票有什么区别？
   stage=OPR, module=VAT, high_frequency=1, policies=POL-VAT-004
97. [OPR-VAT-017] 增值税小规模纳税人适用哪些免税政策？月销售额多少以内可以免征增值税？
   stage=OPR, module=VAT, high_frequency=1, policies=POL-PREF-009
98. [OPR-VAT-018] 企业出口货物或服务，增值税有哪些退税政策？退税率如何确定？
   stage=OPR, module=VAT, high_frequency=1, policies=POL-VAT-003
99. [SUS-VAT-001] 企业停业期间（无收入）是否需要申报增值税？如何进行零申报？
   stage=SUS, module=VAT, high_frequency=1, policies=SAT-VAT-004
100. [SUS-VAT-003] 企业停业期间没有开票，也没有收入，还需要关注增值税哪些尾项风险？
   stage=SUS, module=VAT, high_frequency=1, policies=POL-VAT-006
101. [OPR-REG-014] 企业被认定为风险纳税人后，发票领用和申报会受到哪些限制？如何快速解除？
   stage=OPR, module=REG, high_frequency=0, policies=SAT-RISK-001,POL-RISK-001,POL-RISK-002
102. [RSK-RISK-002] 企业被认定为非正常户会有什么后果？发票还能用吗？纳税信用会受什么影响？
   stage=RSK, module=RISK, high_frequency=0, policies=POL-RISK-001,POL-RISK-002,SAT-RISK-002
103. [RSK-RISK-010] 解除非正常户后，纳税信用等级多久能恢复正常？
   stage=RSK, module=RISK, high_frequency=0, policies=SAT-RISK-001,SAT-RISK-002,SAT-RISK-003
104. [OPR-CIT-013] 高新技术企业享受15%优惠税率，需要满足哪些条件？如何认定？
   stage=OPR, module=CIT, high_frequency=0, policies=SAT-VAT-003,POL-PREF-006
105. [CLS-CLEAR-010] 简易注销和普通注销在税务处理上有何不同？
   stage=CLS, module=CLEAR, high_frequency=0, policies=LOCAL-GX-002,SAT-CLEAR-002
106. [CLS-CLEAR-016] 一般注销与简易注销有什么区别？公司满足什么条件才能走简易注销？
   stage=CLS, module=CLEAR, high_frequency=0, policies=GOV-CLS-001,LOCAL-GX-002
107. [SET-CLEAR-003] 个体工商户申请注销，是否需要办理税务注销？与公司注销有什么不同？
   stage=SET, module=CLEAR, high_frequency=0, policies=LOCAL-GX-001,LOCAL-GX-002
108. [OPR-DEC-039] 企业逾期申报了增值税和所得税，产生了罚款和滞纳金，在电子税务局上可以申请减免吗？
   stage=OPR, module=DEC, high_frequency=0, policies=SAT-RISK-001,SAT-RISK-002
109. [OPR-FEE-004] 增值税专用发票丢了要怎么处理？
   stage=OPR, module=FEE, high_frequency=0, policies=POL-INV-004,POL-VAT-006
110. [OPR-INV-017] 小规模纳税人享受增值税免税优惠期间，开具了增值税专用发票，还能免税吗？
   stage=OPR, module=INV, high_frequency=0, policies=SAT-VAT-003,POL-PREF-001
111. [SUS-INV-002] 企业停业后申请恢复经营，发票核定和最高开票限额如何处理？
   stage=SUS, module=INV, high_frequency=0, policies=SAT-VAT-003,POL-INV-002
112. [CHG-PREF-007] 企业从一般纳税人转登记为小规模纳税人，当年的企业所得税小型微利企业优惠还能享受吗？
   stage=CHG, module=PREF, high_frequency=0, policies=POL-PREF-002,POL-PREF-003
113. [CLS-PREF-005] 企业注销前尚未用完的小微优惠口径，需要单独做收口说明吗？
   stage=CLS, module=PREF, high_frequency=0, policies=POL-PREF-001,POL-PREF-003
114. [RSK-PREF-001] 企业享受税收优惠后被税务机关检查，主要查什么？
   stage=RSK, module=PREF, high_frequency=0, policies=POL-PREF-001,POL-PREF-006
115. [SET-PREF-003] 初创期企业如何利用好各项税收优惠政策降低税负？
   stage=SET, module=PREF, high_frequency=0, policies=POL-PREF-002,POL-PREF-006
116. [SET-PREF-004] 新设企业可以享受哪些税收优惠政策？如何知道自己的企业符合哪些优惠？
   stage=SET, module=PREF, high_frequency=0, policies=POL-PREF-001,POL-PREF-003
117. [SET-PREF-005] 新设小规模纳税人企业，第一年可以享受哪些增值税和所得税优惠？如何快速判断自己适用哪些？
   stage=SET, module=PREF, high_frequency=0, policies=POL-PREF-002,POL-PREF-003
118. [SUS-PREF-003] 企业停业期间，小型微利企业优惠是否需要每年重新认定？停业状态如何享受优惠？
   stage=SUS, module=PREF, high_frequency=0, policies=POL-PREF-002,POL-PREF-003
119. [OPR-REG-013] 企业的税务状态显示异常（如非正常户、风险纳税人等），如何查询原因并解除？
   stage=OPR, module=REG, high_frequency=0, policies=POL-RISK-002,SAT-RISK-002
120. [OPR-REG-019] 企业跨省迁移后，之前享受的税收优惠政策还能继续适用吗？迁移前后政策如何衔接？
   stage=OPR, module=REG, high_frequency=0, policies=POL-PREF-001,POL-PREF-002
121. [OPR-REG-020] 企业遗失了税收优惠备案材料，还能继续享受优惠政策吗？如何补救？
   stage=OPR, module=REG, high_frequency=0, policies=POL-PREF-001,POL-PREF-002
122. [CHG-RISK-002] 企业变更主管税务机关后，纳税信用评价结果会同步转移吗？
   stage=CHG, module=RISK, high_frequency=0, policies=SAT-RISK-001,SAT-RISK-003
123. [RSK-RISK-004] 非正常户企业开具的发票，收票方还能用吗？已经抵扣的进项税要转出吗？
   stage=RSK, module=RISK, high_frequency=0, policies=POL-RISK-002,SAT-RISK-002
124. [RSK-RISK-006] 企业收到税务风险预警通知后，应该怎么应对？处理步骤是什么？
   stage=RSK, module=RISK, high_frequency=0, policies=POL-RISK-001,SAT-RISK-002
125. [RSK-RISK-008] 收到异常凭证（上游走逃等）后，如何处理才能避免进项税额转出？
   stage=RSK, module=RISK, high_frequency=0, policies=POL-INV-002,SAT-RISK-002
126. [RSK-RISK-009] 非正常户认定后，企业的具体经营限制到底有哪些？
   stage=RSK, module=RISK, high_frequency=0, policies=POL-RISK-001,POL-RISK-002
127. [RSK-RISK-030] 税务约谈与税务稽查，在程序性质和应对策略上有何本质不同？
   stage=RSK, module=RISK, high_frequency=0, policies=TAX-POL-003,TAX-POL-004
128. [OPR-TAX-015] 企业收到税务稽查通知书后，应该如何准备材料？有哪些注意事项？
   stage=OPR, module=TAX, high_frequency=0, policies=TAX-POL-003,TAX-POL-004
129. [RSK-TAX-007] 企业被列入纳税信用等级D级，有什么后果？如何修复？
   stage=RSK, module=TAX, high_frequency=0, policies=SAT-RISK-001,SAT-RISK-002
130. [RSK-TAX-009] 企业收到《税务事项通知书》要求自查，是什么意思？企业应该怎么处理？
   stage=RSK, module=TAX, high_frequency=0, policies=TAX-POL-003,TAX-POL-004
131. [RSK-TAX-010] 企业被举报偷税，税务机关通常如何处理？企业应该注意什么？
   stage=RSK, module=TAX, high_frequency=0, policies=TAX-POL-003,TAX-POL-004
132. [OPR-VAT-011] 小规模纳税人享受免征增值税优惠，月销售额多少以内免征？超过后如何计算缴纳？
   stage=OPR, module=VAT, high_frequency=0, policies=POL-DEC-001,POL-VAT-003
133. [RSK-VAT-007] 企业税负率明显偏低被预警，税务机关通常关注哪些指标？如何提前做好风险防控？
   stage=RSK, module=VAT, high_frequency=0, policies=SAT-VAT-004,SAT-RISK-001
134. [CHG-CIT-002] 企业注册资本减少（减资），涉及哪些税务处理？自然人股东和法人股东的税务处理有何不同？
   stage=CHG, module=CIT, high_frequency=0, policies=GOV-IIT-001
135. [CHG-CIT-005] 企业变更组织形式后，以前年度亏损弥补台账要不要按新主体口径重整？
   stage=CHG, module=CIT, high_frequency=0, policies=SAT-TAX-002
136. [OPR-CIT-009] 小型微利企业所得税优惠的条件是什么？应纳税所得额、从业人数、资产总额分别是什么标准？
   stage=OPR, module=CIT, high_frequency=0, policies=POL-PREF-002
137. [OPR-CIT-011] 非居民个人取得特许权使用费如何在中国申报缴纳个人所得税？
   stage=OPR, module=CIT, high_frequency=0, policies=SAT-SSF-002
138. [OPR-CIT-012] 企业与企业集团成员之间发生关联交易，税务上有哪些合规要求？
   stage=OPR, module=CIT, high_frequency=0, policies=SAT-TAX-003
139. [OPR-CIT-017] 总机构在广西，分支机构在外省，企业所得税如何汇总缴纳？需要分摊多少给广西？
   stage=OPR, module=CIT, high_frequency=0, policies=SAT-TAX-002
140. [OPR-CIT-019] 企业向境外支付特许权使用费，源泉扣缴的所得税率是多少？哪些协定优惠税率可以适用？
   stage=OPR, module=CIT, high_frequency=0, policies=POL-WHT-003
141. [RSK-CIT-003] 收了假发票已经入账了，会计和老板要承担什么责任？
   stage=RSK, module=CIT, high_frequency=0, policies=SAT-VAT-005
142. [RSK-CIT-004] 非居民企业享受协定待遇后被查到有哪些风险？
   stage=RSK, module=CIT, high_frequency=0, policies=SAT-SSF-002
143. [CHG-CLEAR-006] 企业准备做重大变更时，如果顺便想清理历史税务尾巴，哪些最适合在变更前先处理？
   stage=CHG, module=CLEAR, high_frequency=0, policies=SAT-CLEAR-002
144. [CLS-CLEAR-015] 企业注销时，税务注销与工商注销的先后顺序是什么？
   stage=CLS, module=CLEAR, high_frequency=0, policies=GOV-CLS-001
145. [OPR-CLEAR-007] 企业申请简易注销被驳回后，还能再申请吗？应该怎么办？
   stage=OPR, module=CLEAR, high_frequency=0, policies=LOCAL-GX-002
146. [OPR-CLEAR-028] 企业在注销清算中，清算组成员的法律责任是什么？清算组成员有过错的，承担什么后果？
   stage=OPR, module=CLEAR, high_frequency=0, policies=GOV-CLS-001
147. [RSK-CLEAR-001] 公司已经注销，但税务机关后来发现了偷税行为，税务机关可以向谁追征？
   stage=RSK, module=CLEAR, high_frequency=0, policies=GOV-CLS-001
148. [SET-CLEAR-001] 新设企业在哪些情况下会被要求进行税务清算？清算程序是什么？
   stage=SET, module=CLEAR, high_frequency=0, policies=SAT-CLEAR-002
149. [SUS-CLEAR-001] 企业在停业期间是否可以申请办理税务注销？还是必须先恢复经营？
   stage=SUS, module=CLEAR, high_frequency=0, policies=GOV-CLS-001
150. [SUS-CLEAR-004] 企业被认定为非正常户后，如何才能恢复正常？
   stage=SUS, module=CLEAR, high_frequency=0, policies=POL-RISK-001
151. [SUS-CLEAR-006] 停业期间想直接转注销，但系统里还有零星待办，应该怎么分轻重缓急？
   stage=SUS, module=CLEAR, high_frequency=0, policies=SAT-CLEAR-002
152. [SUS-CLEAR-007] 停业期间还没解除异常，就想先办注销，哪些情况会被直接卡住？
   stage=SUS, module=CLEAR, high_frequency=0, policies=SAT-CLEAR-002
153. [CHG-DEC-001] 企业经营地址变更后，增值税和所得税的申报主管税务机关会改变吗？
   stage=CHG, module=DEC, high_frequency=0, policies=SAT-DEC-006
154. [CHG-DEC-003] 企业变更经营项目（行业或经营范围），增值税税率和征收率是否会自动调整？
   stage=CHG, module=DEC, high_frequency=0, policies=SAT-DEC-006
155. [CLS-DEC-001] 注销前须完成当期所有税种申报，包括增值税、企业所得税和个税吗？
   stage=CLS, module=DEC, high_frequency=0, policies=GOV-CLS-001
156. [CLS-DEC-003] 企业注销时，简易注销和一般注销在税务处理时限上有什么区别？
   stage=CLS, module=DEC, high_frequency=0, policies=SAT-CLEAR-002
157. [OPR-DEC-034] 如何在电子税务局中查询企业的申报记录、缴款记录和完税证明？
   stage=OPR, module=DEC, high_frequency=0, policies=SAT-VAT-004
158. [OPR-DEC-035] 登录电子税务局后，如何快速找到当期需要申报的所有税种和申报期限？
   stage=OPR, module=DEC, high_frequency=0, policies=SAT-VAT-004
159. [OPR-DEC-036] 如何在电子税务局中查看企业已认定的税种和纳税人资格（如一般纳税人/小规模纳税人）？
   stage=OPR, module=DEC, high_frequency=0, policies=SAT-VAT-004
160. [OPR-DEC-037] 申报后发现申报数据有误，如何在电子税务局中申请更正申报？
   stage=OPR, module=DEC, high_frequency=0, policies=SAT-VAT-004
161. [OPR-DEC-038] 企业所得税年度汇算清缴在电子税务局中如何操作？申报后发现有漏填项目如何补救？
   stage=OPR, module=DEC, high_frequency=0, policies=POL-PREF-003
162. [OPR-DEC-040] 享受税收优惠后，申报表中如何正确填报？免税收入和加计扣除是否需要分别填报？
   stage=OPR, module=DEC, high_frequency=0, policies=POL-PREF-003
163. [SET-DEC-007] 柳州市柳江区新办企业申报期限是否有特殊规定？
   stage=SET, module=DEC, high_frequency=0, policies=LOCAL-GX-001
164. [SET-DEC-010] 新办企业首个申报期没有主营收入，但收到银行利息，算不算真正的零申报？
   stage=SET, module=DEC, high_frequency=0, policies=SAT-VAT-004
165. [SUS-DEC-001] 停业期间如何办理零申报？操作流程是什么？
   stage=SUS, module=DEC, high_frequency=0, policies=SAT-VAT-004
166. [SUS-DEC-002] 企业停业期间，员工都已离职，社保和个税还需要处理吗？
   stage=SUS, module=DEC, high_frequency=0, policies=POL-WHT-003
167. [SUS-DEC-003] 企业停业期间如果收到以前属期的更正申报要求，应按停业期申报还是按原属期更正？
   stage=SUS, module=DEC, high_frequency=0, policies=SAT-VAT-004
168. [CLS-ETAX-002] 企业注销前，如何在电子税务局中先自查还有哪些未办结事项会卡住清税？
   stage=CLS, module=ETAX, high_frequency=0, policies=SAT-CLEAR-002
169. [OPR-FEE-005] 企业向农户收购农产品可以自行开具收购发票吗？
   stage=OPR, module=FEE, high_frequency=0, policies=POL-VAT-004
170. [OPR-FEE-018] 企业向农户个人收购废旧物资，可以自行开具收购发票吗？收购发票能抵扣多少进项？
   stage=OPR, module=FEE, high_frequency=0, policies=POL-VAT-004
171. [RSK-FEE-004] 企业取得虚开发票被查，责任人要承担什么责任？企业需要补缴多少税款和罚款？
   stage=RSK, module=FEE, high_frequency=0, policies=TAX-POL-002
172. [SET-FEE-001] 广西小规模纳税人地方税种附加费有什么减免政策？
   stage=SET, module=FEE, high_frequency=0, policies=SAT-VAT-005
173. [SET-FEE-005] 新设企业第一年需要申报哪些税种？每个月要报哪些报表？申报期限是什么时候？
   stage=SET, module=FEE, high_frequency=0, policies=SAT-VAT-004
174. [CHG-IIT-001] 企业实施股权激励（股票期权、限制性股票），个人所得税如何计算？能否申请递延纳税？
   stage=CHG, module=IIT, high_frequency=0, policies=IIT-POL-001
175. [CHG-IIT-005] 企业法定代表人变更后，当月工资个税申报里“负责人”口径要不要同步改？
   stage=CHG, module=IIT, high_frequency=0, policies=POL-WHT-003
176. [CLS-IIT-001] 企业注销时向自然人股东分配清算款项，如何代扣代缴个人所得税？
   stage=CLS, module=IIT, high_frequency=0, policies=GOV-IIT-001
177. [CLS-IIT-002] 注销时自然人股东减资退股，收到的减资款超过原始出资
   stage=CLS, module=IIT, high_frequency=0, policies=GOV-CLS-001
178. [CLS-IIT-003] 注销前资本公积转增注册资本，自然人股东须缴纳多少个人所得税？
   stage=CLS, module=IIT, high_frequency=0, policies=GOV-CLS-001
179. [CLS-IIT-004] 企业注销时，自然人股东从清算分配中取得的剩余财产，超过原始出资额的部分如何缴纳个人所得税？
   stage=CLS, module=IIT, high_frequency=0, policies=GOV-IIT-001
180. [OPR-IIT-007] 个人独资企业和合伙企业的投资者，工资薪金如何缴纳个人所得税？
   stage=OPR, module=IIT, high_frequency=0, policies=GOV-IIT-001
181. [OPR-IIT-008] 企业员工的个人所得税专项附加扣除，员工需要提交什么资料？企业如何操作？
   stage=OPR, module=IIT, high_frequency=0, policies=POL-WHT-003
182. [OPR-IIT-031] 员工离职当月既有工资又有报销补发，个税应该怎么拆分看？
   stage=OPR, module=IIT, high_frequency=0, policies=POL-WHT-003
183. [RSK-IIT-002] 个人转让股权没申报个税，会被怎么查？
   stage=RSK, module=IIT, high_frequency=0, policies=SAT-VAT-003
184. [RSK-IIT-005] 企业实施股权激励，员工要交多少个人所得税？有哪些优惠政策可以申请？
   stage=RSK, module=IIT, high_frequency=0, policies=IIT-POL-001
185. [SET-IIT-005] 个体工商户业主、合伙企业合伙人，如何缴纳个人所得税？新办执照后从何时开始申报？
   stage=SET, module=IIT, high_frequency=0, policies=GOV-IIT-001
186. [SET-IIT-006] 新办企业只有法人一个人、暂时不发工资，个税扣缴申报从什么时候才开始看？
   stage=SET, module=IIT, high_frequency=0, policies=POL-WHT-003
187. [SUS-IIT-001] 停业期间企业是否仍有个人所得税代扣代缴义务？具体要如何处理？
   stage=SUS, module=IIT, high_frequency=0, policies=GOV-IIT-001
188. [SUS-IIT-002] 停业期间向个人股东分红，是否仍须代扣代缴个人所得税？
   stage=SUS, module=IIT, high_frequency=0, policies=GOV-IIT-001
189. [SUS-IIT-005] 企业停业期间补发年终奖，个人所得税上要和补发工资分开看吗？
   stage=SUS, module=IIT, high_frequency=0, policies=POL-WHT-003
190. [CHG-INV-001] 企业办理变更税务登记时，发票核定信息会自动变更吗？库存发票和开票系统如何处理？
   stage=CHG, module=INV, high_frequency=0, policies=POL-INV-002
191. [CHG-INV-002] 企业名称等核心信息变更后，须立即核查库存发票与企业
   stage=CHG, module=INV, high_frequency=0, policies=POL-INV-002
192. [CHG-INV-003] 企业名称变更后，电子发票、数电票和开票系统里的销方信息要怎么切换？
   stage=CHG, module=INV, high_frequency=0, policies=POL-INV-003
193. [CLS-INV-002] 注销前若已开具发票并发生退货或折让，须开具红字发票
   stage=CLS, module=INV, high_frequency=0, policies=POL-INV-003
194. [OPR-INV-018] 企业同时有应税收入和免税收入，增值税发票应如何分别开具？
   stage=OPR, module=INV, high_frequency=0, policies=POL-PREF-001
195. [OPR-INV-019] 企业符合增值税即征即退条件，发票开具时税率和普通发票有什么不同？
   stage=OPR, module=INV, high_frequency=0, policies=SAT-VAT-003
196. [OPR-INV-020] 增值税发票有哪几种类型？卷式发票、折叠式发票、电子发票分别适用于什么情况？
   stage=OPR, module=INV, high_frequency=0, policies=SAT-VAT-003
197. [OPR-INV-022] 企业丢失空白发票或已开具发票，如何登报声明作废？税务上如何处理？
   stage=OPR, module=INV, high_frequency=0, policies=POL-INV-004
198. [RSK-INV-001] 什么是虚开增值税发票？企业被认定为虚开发票有什么后果？
   stage=RSK, module=INV, high_frequency=0, policies=TAX-POL-002
199. [RSK-INV-003] 企业购买发票或借用他人发票，有什么风险？税务如何认定？
   stage=RSK, module=INV, high_frequency=0, policies=TAX-POL-002
200. [SET-INV-003] 新设企业第一次领用增值税发票，有哪些注意事项可以避免风险？
   stage=SET, module=INV, high_frequency=0, policies=POL-INV-002
201. [SET-INV-004] 新设企业第一次申领增值税发票，最高开票限额是多少？申请提升限额需要什么条件？
   stage=SET, module=INV, high_frequency=0, policies=SAT-VAT-003
202. [CHG-PREF-001] 企业转为一般纳税人后，还能享受之前的小规模免税优惠吗？
   stage=CHG, module=PREF, high_frequency=0, policies=POL-PREF-009
203. [CLS-PREF-001] 注销前已备案的税收优惠资格（如小型微利企业、高新技术企业等）还要收口吗？
   stage=CLS, module=PREF, high_frequency=0, policies=POL-PREF-001
204. [CLS-PREF-006] 企业注销前优惠台账还没整理完，会直接影响清税吗？
   stage=CLS, module=PREF, high_frequency=0, policies=POL-PREF-001
205. [OPR-PREF-004] 高新企业认定需要满足哪些条件？如何申请？
   stage=OPR, module=PREF, high_frequency=0, policies=POL-PREF-006
206. [OPR-PREF-006] 软件企业两免三减半优惠如何申请？适用条件是什么？
   stage=OPR, module=PREF, high_frequency=0, policies=POL-VAT-009
207. [OPR-PREF-008] 企业同时符合高新技术企业和软件企业优惠条件，能否叠加享受？
   stage=OPR, module=PREF, high_frequency=0, policies=POL-PREF-006
208. [OPR-PREF-013] 企业申请软件企业两免三减半优惠，需要满足哪些条件？哪些收入可以计入减免基数？
   stage=OPR, module=PREF, high_frequency=0, policies=POL-PREF-002
209. [OPR-PREF-015] 集成电路企业享受企业所得税优惠，需要符合哪些条件？哪些环节可以享受减免？
   stage=OPR, module=PREF, high_frequency=0, policies=POL-PREF-002
210. [OPR-PREF-022] 广西北部湾经济区（含钦州港、北海铁山港）企业，在税务上享受哪些不同于其他地区的特殊优惠？
   stage=OPR, module=PREF, high_frequency=0, policies=POL-PREF-006
211. [RSK-PREF-002] 企业被取消高新企业资格后，需要补缴多少税款？
   stage=RSK, module=PREF, high_frequency=0, policies=POL-PREF-006
212. [RSK-PREF-004] 企业被取消高新资格后，已享受的优惠税款需要补缴吗？补缴的滞纳金如何计算？
   stage=RSK, module=PREF, high_frequency=0, policies=POL-PREF-006
213. [SUS-PREF-002] 企业停业期间，高新技术企业资格是否还能保留？是否还需要进行研发费用加计扣除申报？
   stage=SUS, module=PREF, high_frequency=0, policies=POL-PREF-006
214. [SUS-PREF-004] 企业停业后不再继续享受优惠了，以前年度优惠备案和留痕资料还要保留吗？
   stage=SUS, module=PREF, high_frequency=0, policies=POL-PREF-001
215. [SUS-PREF-005] 企业停业后准备复业，原来享受过的优惠要先复核哪几类资料？
   stage=SUS, module=PREF, high_frequency=0, policies=POL-PREF-001
216. [CHG-REG-004] 企业经营范围变更涉及前置审批，税务登记的办理顺序是什么？
   stage=CHG, module=REG, high_frequency=0, policies=GOV-BIZ-001
217. [CHG-REG-006] 企业名称变更后，税务登记如何处理？之前签订的合同和发票还能继续使用吗？
   stage=CHG, module=REG, high_frequency=0, policies=SAT-VAT-003
218. [CHG-REG-007] 企业类型从有限公司变更为股份有限公司，税务登记需要重新办理吗？
   stage=CHG, module=REG, high_frequency=0, policies=GOV-CLS-001
219. [CLS-REG-001] 企业注销须先结清所有税务事项，缴销发票和税控设备
   stage=CLS, module=REG, high_frequency=0, policies=GOV-CLS-001
220. [CLS-REG-003] 分支机构注销是否必须先于母公司完成？流程与普通注销相同吗？
   stage=CLS, module=REG, high_frequency=0, policies=LOCAL-GX-002
221. [OPR-REG-004] 企业可以同时享受多种税收优惠政策吗？自动叠加还是需要分别申请？
   stage=OPR, module=REG, high_frequency=0, policies=POL-PREF-001
222. [OPR-REG-005] 享受税收优惠政策需要事先向税务机关备案或申请吗？哪些是自动享受的？
   stage=OPR, module=REG, high_frequency=0, policies=POL-PREF-002
223. [OPR-REG-006] 企业错误享受了不应享受的税收优惠，会有什么后果？如何主动纠正？
   stage=OPR, module=REG, high_frequency=0, policies=POL-PREF-001
224. [OPR-REG-017] 企业注册地址变更后，在电子税务局上需要同步更新哪些信息？操作路径是什么？
   stage=OPR, module=REG, high_frequency=0, policies=GOV-BIZ-001
225. [OPR-REG-021] 小规模纳税人转登记为一般纳税人后，之前享受的增值税免税优惠还能追溯享受吗？
   stage=OPR, module=REG, high_frequency=0, policies=POL-PREF-002
226. [SET-REG-012] 广西新办企业税务登记有什么特别规定？
   stage=SET, module=REG, high_frequency=0, policies=LOCAL-GX-001
227. [CHG-RISK-003] 企业变更法定代表人，原法定代表人还需对变更前的税务违规行为承担责任吗？
   stage=CHG, module=RISK, high_frequency=0, policies=POL-RISK-001
228. [CHG-RISK-005] 企业短期内连续变更多项登记信息，会不会被税务系统当成风险信号？
   stage=CHG, module=RISK, high_frequency=0, policies=SAT-RISK-001
229. [CLS-RISK-002] 企业注销后发现存在虚开增值税专用发票行为，税务机关如何处理？
   stage=CLS, module=RISK, high_frequency=0, policies=TAX-POL-002
230. [OPR-RISK-004] 企业收到一张失控发票（发票联次不齐全或被作废的发票），财务怎么处理？
   stage=OPR, module=RISK, high_frequency=0, policies=POL-VAT-006
231. [OPR-RISK-005] 企业收到税局的风险提示函，应该怎么应对和处理？
   stage=OPR, module=RISK, high_frequency=0, policies=POL-RISK-001
232. [OPR-RISK-006] 企业收到税局的《税务检查通知书》，要怎么办？
   stage=OPR, module=RISK, high_frequency=0, policies=POL-RISK-001
233. [OPR-RISK-007] 企业被税局通知要接受税务稽查，要怎么应对？
   stage=OPR, module=RISK, high_frequency=0, policies=POL-RISK-001
234. [OPR-RISK-012] 企业欠税了，应该怎么办？
   stage=OPR, module=RISK, high_frequency=0, policies=POL-RISK-001
235. [OPR-RISK-013] 欠税滞纳金能否申请减免或暂缓？
   stage=OPR, module=RISK, high_frequency=0, policies=SAT-RISK-003
236. [OPR-RISK-017] 企业被举报偷税后接受税务检查期间能否申领发票？
   stage=OPR, module=RISK, high_frequency=0, policies=SAT-VAT-005
237. [RSK-RISK-001] 非正常户的认定标准是什么？哪些情形会被列入非正常户？
   stage=RSK, module=RISK, high_frequency=0, policies=POL-RISK-002
238. [RSK-RISK-003] 如何解除非正常户状态？需要结清哪些款项？流程是什么？
   stage=RSK, module=RISK, high_frequency=0, policies=POL-RISK-002
239. [RSK-RISK-005] 企业逾期未完成纳税申报，该怎么处理？有什么后果？
   stage=RSK, module=RISK, high_frequency=0, policies=POL-RISK-002
240. [RSK-RISK-007] 税局通知企业自查补报，自查的范围和期限是多少？可以拒绝吗？
   stage=RSK, module=RISK, high_frequency=0, policies=POL-RISK-001
241. [RSK-RISK-011] 企业收到税局"双随机"检查通知，检查范围是什么？企业如何准备？
   stage=RSK, module=RISK, high_frequency=0, policies=TAX-POL-003
242. [RSK-RISK-012] 企业收到"一案双查"通知，稽查和纪检监察同时进行，企业应该怎么应对？
   stage=RSK, module=RISK, high_frequency=0, policies=TAX-POL-004
243. [RSK-RISK-019] 企业欠税不缴，法人和财务负责人会被限制出境吗？
   stage=RSK, module=RISK, high_frequency=0, policies=SAT-SUS-003
244. [RSK-RISK-021] 企业被列入非正常户，法人购买机票会受影响吗？
   stage=RSK, module=RISK, high_frequency=0, policies=SAT-SUS-003
245. [RSK-RISK-024] 企业取得虚开发票（善意取得）已抵扣，税局通知要做进项转出，企业如何维权？
   stage=RSK, module=RISK, high_frequency=0, policies=TAX-POL-002
246. [SET-RISK-001] 新设企业如何避免被认定为非正常户？
   stage=SET, module=RISK, high_frequency=0, policies=SAT-VAT-005
247. [SUS-RISK-001] 企业长期停业不处理，税务机关会如何处理？会有什么后果？
   stage=SUS, module=RISK, high_frequency=0, policies=POL-RISK-001
248. [SUS-RISK-002] 企业长期停业不处理也不注销，税务机关会将其转为非正常户吗？有什么后果？
   stage=SUS, module=RISK, high_frequency=0, policies=POL-RISK-001
249. [CHG-SSF-001] 境外投资者撤资，企业要代扣所得税吗？
   stage=CHG, module=SSF, high_frequency=0, policies=SAT-SSF-001
250. [CHG-SSF-002] 企业经营范围变更后社保缴费基数需要调整吗？
   stage=CHG, module=SSF, high_frequency=0, policies=GOV-BIZ-001
251. [CHG-SSF-003] 企业增减员工时社保如何办理增减员？
   stage=CHG, module=SSF, high_frequency=0, policies=GOV-BIZ-001
252. [CHG-SSF-004] 企业调整社保缴费基数如何操作？
   stage=CHG, module=SSF, high_frequency=0, policies=GOV-BIZ-001
253. [CHG-SSF-005] 企业变更法定代表人后社保关系需要变更吗？
   stage=CHG, module=SSF, high_frequency=0, policies=GOV-BIZ-001
254. [CHG-SSF-006] 企业变更社保登记事项有哪些常见情形？
   stage=CHG, module=SSF, high_frequency=0, policies=GOV-BIZ-001
255. [CHG-SSF-007] 企业如何在网上办理社保变更登记？
   stage=CHG, module=SSF, high_frequency=0, policies=GOV-BIZ-001
256. [CLS-SSF-001] 企业注销时社保账户如何办理注销结算？
   stage=CLS, module=SSF, high_frequency=0, policies=GOV-BIZ-001
257. [CLS-SSF-002] 企业注销时员工的社保关系如何处理？
   stage=CLS, module=SSF, high_frequency=0, policies=GOV-BIZ-001
258. [CLS-SSF-003] 企业注销前还有欠缴社保费怎么处理？
   stage=CLS, module=SSF, high_frequency=0, policies=GOV-BIZ-001
259. [CLS-SSF-004] 企业注销后员工社保如何查询和转移？
   stage=CLS, module=SSF, high_frequency=0, policies=GOV-BIZ-001
260. [OPR-SSF-007] 企业向境外个人支付租金，要代扣个税吗？
   stage=OPR, module=SSF, high_frequency=0, policies=SAT-SSF-001
261. [RSK-SSF-003] 非居民企业取得股息红利所得如何享受协定优惠？
   stage=RSK, module=SSF, high_frequency=0, policies=SAT-SSF-002
262. [CHG-TAX-001] 企业股权转让后如何进行税务处理？
   stage=CHG, module=TAX, high_frequency=0, policies=SAT-VAT-003
263. [CHG-TAX-004] 企业减少注册资本（金），自然人股东收到的减资款超过
   stage=CHG, module=TAX, high_frequency=0, policies=GOV-CLS-001
264. [CLS-TAX-002] 企业注销时，认缴资本未到位部分转让给其他股东，转让方是否需要缴纳个人所得税？
   stage=CLS, module=TAX, high_frequency=0, policies=IIT-POL-001
265. [CLS-TAX-003] 税务行政处罚的裁量基准是什么？企业如何避免被从重处罚？
   stage=CLS, module=TAX, high_frequency=0, policies=LOCAL-GX-001
266. [OPR-TAX-001] 企业发生关联交易必须同期资料吗？
   stage=OPR, module=TAX, high_frequency=0, policies=SAT-TAX-003
267. [OPR-TAX-003] 企业境外承包工程所得如何享受税收协定待遇？
   stage=OPR, module=TAX, high_frequency=0, policies=SAT-SSF-002
268. [OPR-TAX-004] 年度所得税汇算清缴，5月31日后还能补救吗？
   stage=OPR, module=TAX, high_frequency=0, policies=SAT-TAX-002
269. [OPR-TAX-006] 企业错过了所得税汇算清缴截止日期（5月31日），该怎么补救？会有什么后果？
   stage=OPR, module=TAX, high_frequency=0, policies=POL-LOCAL-GD-003
270. [OPR-TAX-009] 企业收到税务机关的风险提示函（或风险提醒通知书），应该如何应对？
   stage=OPR, module=TAX, high_frequency=0, policies=POL-RISK-001
271. [OPR-TAX-011] 企业税务注销和工商注销是什么关系？先后顺序是什么？
   stage=OPR, module=TAX, high_frequency=0, policies=GOV-CLS-001
272. [OPR-TAX-019] 企业进行关联申报时，关联交易类型有哪几种？分别需要披露哪些内容？
   stage=OPR, module=TAX, high_frequency=0, policies=SAT-TAX-003
273. [OPR-TAX-025] 经营期里有些税务问题明明不大，为什么总是拖着拖着就变成风险提示？
   stage=OPR, module=TAX, high_frequency=0, policies=SAT-RISK-003
274. [RSK-TAX-004] 暂估成本没发票，所得税汇算时怎么处理？
   stage=RSK, module=TAX, high_frequency=0, policies=SAT-TAX-002
275. [RSK-TAX-008] 企业存在关联交易但未进行关联申报，有什么税务风险？
   stage=RSK, module=TAX, high_frequency=0, policies=SAT-TAX-003
276. [RSK-TAX-012] 企业被税务稽查选案，通常因为哪些风险指标被选中？被选中后多久会下达稽查通知书？
   stage=RSK, module=TAX, high_frequency=0, policies=TAX-POL-003
277. [SET-TAX-001] 新设企业首年如何申报关联业务往来报告表？
   stage=SET, module=TAX, high_frequency=0, policies=SAT-TAX-003
278. [CLS-VAT-003] 企业注销时，增值税进项税额留抵税额能否申请退税？有哪些注意事项？
   stage=CLS, module=VAT, high_frequency=0, policies=POL-VAT-008
279. [OPR-VAT-001] 小规模纳税人享受增值税免税的月销售额标准是多少？超过后如何计算缴税？
   stage=OPR, module=VAT, high_frequency=0, policies=SAT-VAT-004
280. [OPR-VAT-009] 企业丢失已开具的增值税专用发票该怎么办？还能认证抵扣吗？
   stage=OPR, module=VAT, high_frequency=0, policies=POL-INV-004
281. [OPR-VAT-010] 小规模纳税人开具增值税专用发票和普通发票，税务处理有什么不同？
   stage=OPR, module=VAT, high_frequency=0, policies=POL-DEC-001
282. [OPR-VAT-014] 企业发生退货、销售折让，如何开具红字增值税专用发票？已经抵扣的进项税额如何转出？
   stage=OPR, module=VAT, high_frequency=0, policies=POL-INV-003
283. [OPR-VAT-015] 增值税即征即退、先征后退政策适用于哪些行业和企业？如何申请？
   stage=OPR, module=VAT, high_frequency=0, policies=POL-VAT-009
284. [RSK-VAT-006] 企业接受虚开的增值税发票但不知情，已经认证抵扣了，税务机关会如何处理？企业如何证明善意取得？
   stage=RSK, module=VAT, high_frequency=0, policies=TAX-POL-002
285. [SET-VAT-004] 新设企业第一次申领增值税发票（税务UKey或金税盘），具体流程是什么？需要多少时间？
   stage=SET, module=VAT, high_frequency=0, policies=SAT-VAT-003
286. [SUS-VAT-002] 企业停业期间，签订新订单或取得营业收入，增值税纳税义务是否仍然发生？
   stage=SUS, module=VAT, high_frequency=0, policies=SAT-VAT-004