======================================================================
税务知识库内容质量缺口盘点与补强优先级清单
生成时间: 2026-04-25
数据库: /Volumes/外接硬盘/vibe coding/网站/知识库/database/db/tax_knowledge.db
======================================================================

【基础数据】
  总问题(active): 722 条
  高频问题: 189 条 (26%)
  新手问题: 106 条 (15%)
  高频或新手: 218 条 (30%)
  政策依据: 102 条
  关联关系: 7405 条（均每条问题 10.3 条关联）
  地方口径: 3 条

【内容缺口统计】
  缺政策依据: 0 条  ✅ 全部已关联
  缺适用条件(applicable_conditions): 0 条
  缺例外边界(exceptions_boundary): 0 条
  缺实务步骤(practical_steps): 0 条
  缺风险提示(risk_warning): 0 条
  缺业务标签: 0 条
  缺更新记录: 0 条
  缺关联问题: 0 条

【阶段×模块覆盖矩阵】
                 CIT   CLEAR     DEC    ETAX     FEE     IIT     INV    PREF     REG    RISK     SSF     TAX     VAT
--------------------------------------------------------------------------------------------------------------------
CHG                6       6       6       6       6       6       6       7       9       6       9       7       6
CLS                6      18       6       6       6       6       6       6       6       6       6       6       6
OPR               30      15      27       6      28      26      32      22      25      18      23      23      19
RSK                5       5       5       5       5       6       5       5       5      33       5      10       7
SET                5       5       9       5       5       6       6       5      17       5       5       5       5
SUS                5       7       6       5       5       5       5       5       5       5       5       5       5

【覆盖差距】

【结构缺失最严重的模块】
  （无结构性缺失）

======================================================================
【高优先级补强清单】
======================================================================

评分规则: 高频+新手加权 + 结构字段缺失数×2 + 无关联+3 + 无更新记录+1


======================================================================
【下一批内容建设建议（按批次）】
======================================================================

  （当前数据质量良好，无明显批次缺口）