======================================================================
税务知识库内容质量缺口盘点与补强优先级清单
生成时间: 2026-04-18
数据库: /Volumes/外接硬盘/vibe coding/网站/知识库/database/db/tax_knowledge.db
======================================================================

【基础数据】
  总问题(active): 381 条
  高频问题: 82 条 (22%)
  新手问题: 69 条 (18%)
  高频或新手: 98 条 (26%)
  政策依据: 102 条
  关联关系: 924 条（均每条问题 2.4 条关联）
  地方口径: 3 条

【内容缺口统计】
  缺政策依据: 0 条  ✅ 全部已关联
  缺适用条件(applicable_conditions): 117 条
  缺例外边界(exceptions_boundary): 117 条
  缺实务步骤(practical_steps): 117 条
  缺风险提示(risk_warning): 117 条
  缺业务标签: 0 条
  缺更新记录: 146 条
  缺关联问题: 69 条

【阶段×模块覆盖矩阵】
                 CIT   CLEAR     DEC    ETAX     FEE     IIT     INV    PREF     REG    RISK     SSF     TAX     VAT
--------------------------------------------------------------------------------------------------------------------
CHG                2       2       3       0       2       0       2       6       7       3       7       5       5
CLS                3      13       3       0       2       3       3       3       3       3       4       2       2
OPR               13       9      21       0      13      12      19      12      21      18      14      12      10
RSK                2       0       0       0       3       4       0       2       0      27       3       3       5
SET                2       2       8       0       4       2       3       4      12       2       2       2       3
SUS                2       2       2       0       2       2       2       2       3       2       1       1       3

【覆盖差距】
  模块空白: ETAX （已有内容但无空白阶段）

【结构缺失最严重的模块】
  SSF: 19 条问题缺 条件(19), 边界(19), 步骤(19), 风险(19)
  TAX: 13 条问题缺 条件(13), 边界(13), 步骤(13), 风险(13)
  VAT: 12 条问题缺 条件(12), 边界(12), 步骤(12), 风险(12)
  REG: 11 条问题缺 条件(11), 边界(11), 步骤(11), 风险(11)

======================================================================
【高优先级补强清单】
======================================================================

评分规则: 高频+新手加权 + 结构字段缺失数×2 + 无关联+3 + 无更新记录+1

   1. [CHG-CLEAR-002] 企业发生合并或分立等重大变更，变更前需要向税务机关确认哪些事项？
       阶段=CHG/CLEAR | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

   2. [CHG-PREF-003] 一般纳税人企业变更为小规模纳税人后，之前留抵的进项税额能否申请退税？
       阶段=CHG/PREF | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

   3. [CHG-DEC-003] 企业变更经营项目（行业或经营范围），增值税税率和征收率是否会自动调整？
       阶段=CHG/DEC | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

   4. [CHG-RISK-002] 企业变更主管税务机关后，纳税信用评价结果会同步转移吗？
       阶段=CHG/RISK | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

   5. [CHG-TAX-002] 企业注册资本增加（增资扩股），是否需要缴纳印花税？
       阶段=CHG/TAX | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

   6. [CLS-CIT-002] 分支机构注销后，总机构如何进行企业所得税汇算清缴调整？
       阶段=CLS/CIT | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

   7. [CLS-RISK-002] 企业注销后发现存在虚开增值税专用发票行为，税务机关如何处理？
       阶段=CLS/RISK | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

   8. [CLS-VAT-002] 企业注销时，留抵进项税额对应的存货或固定资产分配给股东，增值税如何处理？
       阶段=CLS/VAT | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

   9. [CLS-CLEAR-012] 企业注销时，欠税清偿顺序是什么？
       阶段=CLS/CLEAR | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

  10. [CLS-TAX-002] 企业注销时，认缴资本未到位部分转让给其他股东，转让方是否需要缴纳个人所得税？
       阶段=CLS/TAX | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

  11. [CLS-DEC-003] 企业注销时，简易注销和一般注销在税务处理时限上有什么区别？
       阶段=CLS/DEC | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

  12. [SUS-CLEAR-002] 企业停业期间需要继续缴纳社会保险费吗？停业期间没有员工，还需要申报个税吗？
       阶段=SUS/CLEAR | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

  13. [SUS-VAT-002] 企业停业期间，签订新订单或取得营业收入，增值税纳税义务是否仍然发生？
       阶段=SUS/VAT | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

  14. [SUS-INV-002] 企业停业后申请恢复经营，发票核定和最高开票限额如何处理？
       阶段=SUS/INV | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

  15. [SUS-PREF-002] 企业停业期间，高新技术企业资格是否还能保留？是否还需要进行研发费用加计扣除申报？
       阶段=SUS/PREF | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

  16. [SUS-RISK-002] 企业长期停业不处理也不注销，税务机关会将其转为非正常户吗？有什么后果？
       阶段=SUS/RISK | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

  17. [CLS-CLEAR-013] 企业注销清算过程中，存货过期变质无法销售，税务上如何处理？
       阶段=CLS/CLEAR | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

  18. [CLS-FEE-002] 企业在注销清算过程中，聘请会计师事务所出具清算审计报告的费用，能否在企业所得税前扣除？
       阶段=CLS/FEE | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

  19. [CHG-RISK-003] 企业变更法定代表人，原法定代表人还需对变更前的税务违规行为承担责任吗？
       阶段=CHG/RISK | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题

  20. [CLS-CIT-003] 分支机构注销后，总机构如何进行企业所得税汇算清缴调整？
       阶段=CLS/CIT | 普通 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 4 个结构项 | 建议优先补: 适用条件, 风险提示, 例外边界, 实务步骤, 关联问题


======================================================================
【下一批内容建设建议（按批次）】
======================================================================

【批次1: SSF模块结构补强】— 19 条
理由: 该模块问题缺少 applicable_conditions / exceptions_boundary / practical_steps / risk_warning
建议: 逐条补充四类结构字段

【批次2: SSF模块关联问题补强】— 11 条无关联问题
理由: 该模块大量问题缺少关联问题，无法形成问题网络
建议: 建立同模块内问题的关联关系（next_step / prerequisite / related）

【批次3: 缺更新记录问题】— 146 条
理由: 首批录入问题缺少 update_log，数据可信度不足
建议: 补充 v1.0 创建记录（update_reason='首批录入'）