======================================================================
税务知识库内容质量缺口盘点与补强优先级清单
生成时间: 2026-04-17
数据库: /Volumes/外接硬盘/vibe coding/网站/知识库/database/db/tax_knowledge.db
======================================================================

【基础数据】
  总问题(active): 203 条
  高频问题: 82 条 (40%)
  新手问题: 70 条 (34%)
  高频或新手: 99 条 (49%)
  政策依据: 68 条
  关联关系: 540 条（均每条问题 2.7 条关联）
  地方口径: 3 条

【内容缺口统计】
  缺政策依据: 13 条  ✅ 全部已关联
  缺适用条件(applicable_conditions): 11 条
  缺例外边界(exceptions_boundary): 11 条
  缺实务步骤(practical_steps): 11 条
  缺风险提示(risk_warning): 11 条
  缺业务标签: 53 条
  缺更新记录: 68 条
  缺关联问题: 51 条

【阶段×模块覆盖矩阵】
                 CIT   CLEAR     DEC    ETAX     FEE     IIT     INV    PREF     REG    RISK     SSF     VAT
------------------------------------------------------------------------------------------------------------
CHG                2       0       2       0       0       0       1       2       7       0       0       2
CLS                1       5       2       0       0       0       0       0       1       0       0       1
OPR                9       3      21       0       4       8      19      12      21      11       6       8
RSK                0       0       0       0       0       0       0       2       0      16       0       2
SET                0       0       7       0       1       1       2       3      11       0       0       2
SUS                0       0       2       0       0       0       1       1       3       0       0       1

【覆盖差距】
  模块空白: ETAX （已有内容但无空白阶段）

【结构缺失最严重的模块】
  REG: 6 条问题缺 条件(6), 边界(6), 步骤(6), 风险(6)
  INV: 3 条问题缺 条件(3), 边界(3), 步骤(3), 风险(3)
  DEC: 2 条问题缺 条件(2), 边界(2), 步骤(2), 风险(2)

======================================================================
【高优先级补强清单】
======================================================================

评分规则: 高频+新手加权 + 结构字段缺失数×2 + 无关联+3 + 无更新记录+1

   1. [OPR-PREF-001] 小规模纳税人免税政策适用条件是什么？
       阶段=OPR/PREF | 高频/新手 | 确定性=certain_clear
       评分=12 🔴 极高 | 缺 0 个结构项 | 建议优先补: 关联问题, 更新记录, 业务标签

   2. [OPR-PREF-002] 小微企业所得税优惠的适用条件是什么？
       阶段=OPR/PREF | 高频/新手 | 确定性=certain_conditional
       评分=12 🔴 极高 | 缺 0 个结构项 | 建议优先补: 关联问题, 更新记录, 业务标签

   3. [SET-PREF-001] 新设立企业可以享受哪些税收优惠？
       阶段=SET/PREF | 高频/新手 | 确定性=certain_conditional
       评分=12 🔴 极高 | 缺 0 个结构项 | 建议优先补: 关联问题, 更新记录, 业务标签

   4. [OPR-PREF-007] 小规模纳税人3%征收率减按1%征收的政策如何适用？
       阶段=OPR/PREF | 高频/新手 | 确定性=certain_clear
       评分=12 🔴 极高 | 缺 0 个结构项 | 建议优先补: 关联问题, 更新记录, 业务标签

   5. [OPR-PREF-009] 个体工商户可以享受哪些增值税和个人所得税优惠？
       阶段=OPR/PREF | 高频/新手 | 确定性=certain_clear
       评分=12 🔴 极高 | 缺 0 个结构项 | 建议优先补: 关联问题, 更新记录, 业务标签

   6. [OPR-PREF-011] 小规模纳税人季度销售额超过30万元免税额度，如何计算应纳税额？
       阶段=OPR/PREF | 高频/新手 | 确定性=certain_clear
       评分=12 🔴 极高 | 缺 0 个结构项 | 建议优先补: 关联问题, 更新记录, 业务标签

   7. [OPR-PREF-012] 小微企业和小型微利企业是一回事吗？分别指什么？
       阶段=OPR/PREF | 高频/新手 | 确定性=certain_clear
       评分=12 🔴 极高 | 缺 0 个结构项 | 建议优先补: 关联问题, 更新记录, 业务标签

   8. [OPR-VAT-002] 增值税进项税额抵扣时限是如何规定的？超过认证期限后还能抵扣吗？
       阶段=OPR/VAT | 高频/新手 | 确定性=certain_clear
       评分=12 🔴 极高 | 缺 0 个结构项 | 建议优先补: 关联问题, 更新记录, 业务标签

   9. [OPR-VAT-003] 旅客运输服务进项税额如何抵扣？哪些票据可以抵扣，怎么计算？
       阶段=OPR/VAT | 高频/新手 | 确定性=certain_clear
       评分=12 🔴 极高 | 缺 0 个结构项 | 建议优先补: 关联问题, 更新记录, 业务标签

  10. [OPR-VAT-005] 农产品收购发票可以抵扣进项税额吗？收购凭证与销售发票有什么区别？
       阶段=OPR/VAT | 高频/新手 | 确定性=certain_clear
       评分=12 🔴 极高 | 缺 0 个结构项 | 建议优先补: 关联问题, 更新记录, 业务标签

  11. [SET-VAT-002] 小规模纳税人如何申请成为一般纳税人？有哪些条件和流程？
       阶段=SET/VAT | 高频/新手 | 确定性=certain_clear
       评分=12 🔴 极高 | 缺 0 个结构项 | 建议优先补: 关联问题, 更新记录, 业务标签

  12. [SUS-VAT-001] 企业停业期间（无收入）是否需要申报增值税？如何进行零申报？
       阶段=SUS/VAT | 高频/新手 | 确定性=certain_clear
       评分=12 🔴 极高 | 缺 0 个结构项 | 建议优先补: 关联问题, 更新记录, 业务标签

  13. [OPR-VAT-007] 增值税专用发票丢失后应如何处理？还能作为进项抵扣凭证吗？
       阶段=OPR/VAT | 高频/新手 | 确定性=certain_clear
       评分=12 🔴 极高 | 缺 0 个结构项 | 建议优先补: 关联问题, 更新记录, 业务标签

  14. [OPR-DEC-011] 公司刚成立还没收入，税务上算'零申报'吗？
       阶段=OPR/DEC | 高频/新手 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 0 个结构项 | 建议优先补: 关联问题

  15. [OPR-DEC-012] 零申报的具体操作流程是什么？电子税务局怎么填？
       阶段=OPR/DEC | 高频/新手 | 确定性=certain_clear
       评分=11 🔴 极高 | 缺 0 个结构项 | 建议优先补: 关联问题

  16. [SET-REG-003] 企业刚领了营业执照，接下来税务上要办哪些事？
       阶段=SET/REG | 高频/新手 | 确定性=certain_clear
       评分=9 🔴 极高 | 缺 0 个结构项 | 建议优先补: 更新记录

  17. [SET-REG-004] 新公司设立后，银行账户和税务账户要怎么处理？
       阶段=SET/REG | 高频/新手 | 确定性=certain_clear
       评分=9 🔴 极高 | 缺 0 个结构项 | 建议优先补: 更新记录

  18. [SET-DEC-002] 公司刚成立，第一个月就要报税吗？
       阶段=SET/DEC | 高频/新手 | 确定性=certain_clear
       评分=9 🔴 极高 | 缺 0 个结构项 | 建议优先补: 更新记录

  19. [OPR-DEC-002] 公司长期零申报有什么风险？
       阶段=OPR/DEC | 高频/新手 | 确定性=certain_clear
       评分=9 🔴 极高 | 缺 0 个结构项 | 建议优先补: 更新记录

  20. [OPR-DEC-003] 小规模纳税人到底按月申报还是按季申报？
       阶段=OPR/DEC | 高频/新手 | 确定性=certain_clear
       评分=9 🔴 极高 | 缺 0 个结构项 | 建议优先补: 更新记录


======================================================================
【下一批内容建设建议（按批次）】
======================================================================

【批次1: REG模块结构补强】— 6 条
理由: 该模块问题缺少 applicable_conditions / exceptions_boundary / practical_steps / risk_warning
建议: 逐条补充四类结构字段

【批次2: PREF模块关联问题补强】— 20 条无关联问题
理由: 该模块大量问题缺少关联问题，无法形成问题网络
建议: 建立同模块内问题的关联关系（next_step / prerequisite / related）

【批次3: 缺更新记录问题】— 68 条
理由: 首批录入问题缺少 update_log，数据可信度不足
建议: 补充 v1.0 创建记录（update_reason='首批录入'）

【批次4: 高频问题补充业务标签】— 22 条
理由: 高频问题无业务标签，影响筛选体验
建议: 给高频问题补充对应业务标签（零申报/发票管理/变更登记等）