============================================================
税务知识库数据质量巡检报告
生成时间: 2026-04-25 12:37:58
数据库: /Volumes/外接硬盘/vibe coding/网站/知识库/database/db/tax_knowledge.db
总问题数: 2006 条
active 问题数: 724 条
============================================================

============================================================
【检查1】FK约束状态
============================================================
✅ PRAGMA foreign_keys = 1 (已启用)

============================================================
【检查2】代码一致性 (question_code 前缀匹配)
============================================================
✅ 所有 724 条 active 问题编码与 stage/module 前缀一致

============================================================
【检查3】必填字段完整性
============================================================
✅ 所有必填字段均已填写

============================================================
【检查4】答案确定性合理性
============================================================
✅ 所有 answer_certainty 值合法

============================================================
【检查5】适用范围合理性
============================================================
✅ 所有 scope_level 值合法

============================================================
【检查6】问题类型合理性
============================================================
✅ 所有 question_type 值合法

============================================================
【检查7】草稿状态问题清单
============================================================
✅ 无草稿状态问题

============================================================
【检查8】缺少政策依据的问题
============================================================
✅ 所有问题均已关联政策依据

============================================================
【检查9】缺少业务标签的问题
============================================================
✅ 所有问题均已关联标签

============================================================
【检查10】孤立政策关联
============================================================
✅ 所有政策关联均有效

============================================================
【检查11】孤立标签关联
============================================================
✅ 所有标签关联均有效

============================================================
【检查12】重复问题代码
============================================================
✅ 无重复问题代码

============================================================
【检查13】问题类型分布统计
============================================================
   type_how: 207 条 (28.6%)
   type_whether: 137 条 (18.9%)
   type_steps: 67 条 (9.3%)
   type_clarify: 61 条 (8.4%)
   type_what: 57 条 (7.9%)
   type_define: 56 条 (7.7%)
   type_risk: 43 条 (5.9%)
   type_procedure: 42 条 (5.8%)
   type_compare: 17 条 (2.3%)
   type_compliance: 16 条 (2.2%)
   type_why: 14 条 (1.9%)
   type_time: 7 条 (1.0%)

============================================================
【检查14】阶段×模块覆盖矩阵
============================================================
Stage/Module     CIT   CLEAR     DEC    ETAX     FEE     IIT     INV    PREF     REG    RISK     SSF     TAX     VAT
--------------------------------------------------------------------------------------------------------------------
CHG                6       6       6       6       6       6       6       7       9       6       9       7       6
CLS                6      18       6       6       6       6       6       6       6       6       6       6       6
OPR               30      15      28       6      28      26      32      22      25      18      23      23      19
RSK                5       5       5       5       5       6       5       5       5      33       5      10       7
SET                5       5      10       5       5       6       6       5      17       5       5       5       5
SUS                5       7       6       5       5       5       5       5       5       5       5       5       5

============================================================
【检查15】长期未复审内容
============================================================
✅ 所有问题均在 1 年内完成过创建或复审

============================================================
【检查16】support_type 枚举值合法性
============================================================
✅ 所有 policy_link 的 support_type 均为标准值

============================================================
【检查17】stage_code / module_code 字典域合法性
============================================================
✅ 所有 stage_code / module_code 均在合法字典内

============================================================
【检查18】政策依据联网复核门禁
============================================================
政策状态分布：
   manual_local_review: 7 条
   needs_update: 21 条
   source_found: 52 条
   source_pending: 22 条
❌ 337 条 active 问题仍关联政策复核阻断项，其中高频 108 条
   阻断状态包括：needs_update / source_pending / manual_local_review / unverified
   [OPR-PREF-007] 小规模纳税人3%征收率减按1%征收的政策如何适用？ (OPR/PREF) -> POL-PREF-002,POL-PREF-009,POL-VAT-008,POL-LOCAL-GD-002
   [OPR-PREF-001] 小规模纳税人免税政策适用条件是什么？ (OPR/PREF) -> POL-PREF-002,POL-PREF-009,POL-VAT-003
   [SET-PREF-001] 新设立企业可以享受哪些税收优惠？ (SET/PREF) -> POL-PREF-001,POL-PREF-002,POL-PREF-006
   [OPR-CIT-026] 企业同时符合高新技术企业和小型微利企业优惠，能否叠加享受？如何选择更优方案？ (OPR/CIT) -> POL-PREF-003,POL-PREF-006
   [RSK-CLEAR-005] 企业刚解除税务异常，多久后再申请简易注销会更稳妥？ (RSK/CLEAR) -> POL-RISK-001,SAT-CLEAR-002
   [OPR-DEC-003] 小规模纳税人到底按月申报还是按季申报？ (OPR/DEC) -> SAT-VAT-004,POL-DEC-001
   [OPR-DEC-005] 小规模纳税人季度开票超过30万元了，怎么处理？还能享受免税吗？ (OPR/DEC) -> POL-DEC-001,POL-PREF-009
   [SET-DEC-002] 公司刚成立，第一个月就要报税吗？ (SET/DEC) -> SAT-VAT-004,POL-DEC-001
   [SET-DEC-009] 新办企业按季申报，但在季度中途就开票了，首次正式申报前还要重点核对什么？ (SET/DEC) -> SAT-VAT-004,SAT-DEC-006
   [RSK-ETAX-001] 电子税务局提示企业状态异常、无法办理业务时，如何在线查询原因并判断先处理什么？ (RSK/ETAX) -> SAT-RISK-001,POL-RISK-001
   [OPR-INV-004] 客户要开专用发票，我们是小规模纳税人，能开吗？ (OPR/INV) -> POL-INV-002,POL-VAT-001
   [OPR-INV-005] 企业取得了进项发票，增值税专用发票和普通发票有什么区别？ (OPR/INV) -> SAT-VAT-001,POL-INV-002
   [OPR-INV-007] 企业取得增值税专用发票后，发票上的开票日期已经过了好久，还能认证抵扣吗？ (OPR/INV) -> SAT-VAT-001,POL-INV-004
   [OPR-INV-012] 增值税普通发票和专用发票有什么区别？对方不要专票怎么办？ (OPR/INV) -> GOV-VAT-001,POL-INV-002
   [OPR-INV-014] 发票开错了但对方没认证，可以直接作废吗？ (OPR/INV) -> SAT-VAT-003,POL-INV-003
   [OPR-INV-026] 增值税专用发票与普通发票，在税务处理和法律效力上有何本质区别？ (OPR/INV) -> GOV-VAT-002,POL-INV-002
   [OPR-INV-027] 发票作废与发票红冲，在适用情形和税务处理上有何本质区别？ (OPR/INV) -> GOV-VAT-002,POL-INV-003
   [OPR-PREF-002] 小微企业所得税优惠的适用条件是什么？ (OPR/PREF) -> POL-PREF-001,POL-PREF-003
   [OPR-PREF-009] 个体工商户可以享受哪些增值税和个人所得税优惠？ (OPR/PREF) -> POL-PREF-003,POL-PREF-009
   [OPR-PREF-011] 小规模纳税人季度销售额超过30万元免税额度，如何计算应纳税额？ (OPR/PREF) -> POL-PREF-002,POL-PREF-009
   [OPR-PREF-012] 小微企业和小型微利企业是一回事吗？分别指什么？ (OPR/PREF) -> POL-PREF-001,POL-PREF-002
   [OPR-PREF-021] 小微企业为什么要主动申请税收优惠？不申请会自动享受吗？ (OPR/PREF) -> POL-PREF-001,POL-PREF-003
   [RSK-PREF-005] 企业被提示“优惠享受异常”时，第一轮自查最应该看哪几项？ (RSK/PREF) -> SAT-RISK-001,POL-PREF-001
   [CLS-RISK-006] 企业注销后历史风险提示又跳出来，最先要确认是不是哪类“旧尾项”？ (CLS/RISK) -> SAT-RISK-001,SAT-CLEAR-002
   [OPR-RISK-002] 什么情况下企业会变成'非正常户'？如何解除？ (OPR/RISK) -> SAT-RISK-001,POL-RISK-001
   [RSK-RISK-026] 企业因税务违法被处以罚款后，如何进行信用修复？纳税信用等级能恢复吗？ (RSK/RISK) -> SAT-RISK-001,SAT-RISK-002
   [RSK-RISK-033] 收到纳税信用降级或扣分提示后，应该先补资料还是先等年度评价结果？ (RSK/RISK) -> SAT-RISK-001,SAT-RISK-003
   [SET-RISK-004] 新设企业首年多个税种都长期零申报，怎样做才不容易被系统预警？ (SET/RISK) -> SAT-RISK-001,POL-RISK-001
   [SET-RISK-005] 新设企业首年已经零申报几个月，突然收到风险提示，第一步应该先查什么？ (SET/RISK) -> SAT-RISK-001,POL-RISK-001
   [SUS-RISK-003] 企业停业期间被纳税信用扣分或风险扫描命中，应该当成复业后再处理，还是停业期间就要修？ (SUS/RISK) -> SAT-RISK-001,SAT-RISK-003
   ... 还有 307 条