============================================================
税务知识库数据质量巡检报告
生成时间: 2026-04-17 22:47:33
数据库: /Volumes/外接硬盘/vibe coding/网站/知识库/database/db/tax_knowledge.db
总问题数: 334 条
============================================================

============================================================
【检查1】FK约束状态
============================================================
✅ PRAGMA foreign_keys = 1 (已启用)

============================================================
【检查2】代码一致性 (question_code 前缀匹配)
============================================================
❌ 发现 22 条编码不一致：
   CHG-SUS-001 → stage=CHG, module=RISK, 期望前缀: CHG-RISK-***
   CLS-SUS-001 → stage=CLS, module=RISK, 期望前缀: CLS-RISK-***
   OPR-SUS-001 → stage=OPR, module=RISK, 期望前缀: OPR-RISK-***
   OPR-SUS-002 → stage=OPR, module=RISK, 期望前缀: OPR-RISK-***
   OPR-SUS-003 → stage=OPR, module=RISK, 期望前缀: OPR-RISK-***
   OPR-SUS-004 → stage=OPR, module=RISK, 期望前缀: OPR-RISK-***
   RSK-CIT-001 → stage=RSK, module=RISK, 期望前缀: RSK-RISK-***
   RSK-CIT-002 → stage=RSK, module=RISK, 期望前缀: RSK-RISK-***
   RSK-DEC-001 → stage=RSK, module=RISK, 期望前缀: RSK-RISK-***
   RSK-IIT-001 → stage=RSK, module=RISK, 期望前缀: RSK-RISK-***
   ... 还有 12 条

============================================================
【检查3】必填字段完整性
============================================================
✅ 所有必填字段均已填写

============================================================
【检查4】答案确定性合理性
============================================================
✅ 所有 answer_certainty 值合法

============================================================
【检查5】适用范围合理性
============================================================
✅ 所有 scope_level 值合法

============================================================
【检查6】问题类型合理性
============================================================
✅ 所有 question_type 值合法

============================================================
【检查7】草稿状态问题清单
============================================================
✅ 无草稿状态问题

============================================================
【检查8】缺少政策依据的问题
============================================================
✅ 所有问题均已关联政策依据

============================================================
【检查9】缺少业务标签的问题
============================================================
✅ 所有问题均已关联标签

============================================================
【检查10】孤立政策关联
============================================================
✅ 所有政策关联均有效

============================================================
【检查11】孤立标签关联
============================================================
✅ 所有标签关联均有效

============================================================
【检查12】重复问题代码
============================================================
✅ 无重复问题代码

============================================================
【检查13】问题类型分布统计
============================================================
   type_how: 89 条 (26.6%)
   type_define: 57 条 (17.1%)
   type_whether: 54 条 (16.2%)
   type_steps: 41 条 (12.3%)
   type_what: 34 条 (10.2%)
   type_clarify: 21 条 (6.3%)
   type_risk: 18 条 (5.4%)
   type_procedure: 10 条 (3.0%)
   type_time: 4 条 (1.2%)
   type_why: 4 条 (1.2%)
   type_compare: 2 条 (0.6%)

============================================================
【检查14】阶段×模块覆盖矩阵
============================================================
Stage/Module     CIT   CLEAR     DEC     FEE     IIT     INV    PREF     REG    RISK     SSF     TAX     VAT
------------------------------------------------------------------------------------------------------------
CHG                2       2       3       1       0       1       3       7       3       1       2       2
CLS                3      13       3       2       0       0       0       1       3       0       2       2
OPR               13       9      21      13      12      19      12      21      18      14      12      10
RSK                2       0       0       3       4       0       2       0      27       3       1       2
SET                2       1       8       4       2       3       4      12       1       2       2       3
SUS                0       2       2       0       0       2       2       3       2       0       0       3

============================================================
【检查15】更新记录缺失（长期未更新）
============================================================
⚠️  281 条问题长期未更新（created_at == updated_at 或 updated_at > 1年前）：
   [SET-DEC-001] 企业没有收入，是否必须申报纳税？ | updated=2026-04-16 03:26:48
   [OPR-INV-001] 企业发生退款后，是否就不用开具发票了？ | updated=2026-04-16 03:26:48
   [OPR-REG-001] 企业变更地址后，税务上还需要做什么？ | updated=2026-04-16 03:26:48
   [SET-REG-002] 企业刚领了营业执照，下一步税务上要做什么？ | updated=2026-04-16 03:26:48
   [OPR-CIT-001] 企业向境外机构支付款项时，如何履行代扣代缴义务？ | updated=2026-04-16 03:26:48
   [CLS-CLEAR-001] 企业注销时，清税证明是怎么办理的？ | updated=2026-04-16 03:26:48
   [SET-REG-003] 企业刚领了营业执照，接下来税务上要办哪些事？ | updated=2026-04-16 03:26:48
   [SET-REG-004] 新公司设立后，银行账户和税务账户要怎么处理？ | updated=2026-04-16 03:26:48
   [SET-DEC-002] 公司刚成立，第一个月就要报税吗？ | updated=2026-04-16 03:26:48
   [OPR-DEC-002] 公司长期零申报有什么风险？ | updated=2026-04-16 03:26:48
   [OPR-DEC-003] 小规模纳税人到底按月申报还是按季申报？ | updated=2026-04-16 03:26:48
   [OPR-INV-002] 企业首次领用发票需要准备什么？ | updated=2026-04-16 03:26:48
   [OPR-INV-003] 开错的发票是作废还是开红字发票？ | updated=2026-04-16 03:26:48
   [OPR-INV-004] 客户要开专用发票，我们是小规模纳税人，能开吗？ | updated=2026-04-16 03:26:48
   [OPR-IIT-001] 公司给员工发工资，为什么要代扣代缴个人所得税？ | updated=2026-04-16 03:26:48
   [OPR-SSF-001] 新公司注册后，多久要办理社保登记？ | updated=2026-04-16 03:26:48
   [OPR-FEE-001] 没有发票的成本费用能不能入账？ | updated=2026-04-16 03:26:48
   [OPR-RISK-001] 公司被认定为非正常户，会影响正常开发票吗？ | updated=2026-04-16 03:26:48
   [CLS-CLEAR-002] 公司注销前，有哪些税必须要清完？ | updated=2026-04-16 03:26:48
   [SET-REG-005] 企业刚完成税务登记，接下来要做什么税费种认定？ | updated=2026-04-16 20:31:01
   ... 还有 261 条

============================================================
【检查16】support_type 枚举值合法性
============================================================
✅ 所有 policy_link 的 support_type 均为标准值

============================================================
【检查17】stage_code / module_code 字典域合法性
============================================================
✅ 所有 stage_code / module_code 均在合法字典内