============================================================
税务知识库数据质量巡检报告
生成时间: 2026-04-17 23:36:44
数据库: /Volumes/外接硬盘/vibe coding/网站/知识库/database/db/tax_knowledge.db
总问题数: 350 条
============================================================

============================================================
【检查1】FK约束状态
============================================================
✅ PRAGMA foreign_keys = 1 (已启用)

============================================================
【检查2】代码一致性 (question_code 前缀匹配)
============================================================
✅ 所有 350 条问题编码与 stage/module 前缀一致

============================================================
【检查3】必填字段完整性
============================================================
✅ 所有必填字段均已填写

============================================================
【检查4】答案确定性合理性
============================================================
✅ 所有 answer_certainty 值合法

============================================================
【检查5】适用范围合理性
============================================================
✅ 所有 scope_level 值合法

============================================================
【检查6】问题类型合理性
============================================================
❌ 16 条 question_type 值不合法：
   [CLS-SSF-001] procedure
   [CLS-SSF-002] procedure
   [CLS-SSF-003] compliance
   [CLS-SSF-004] procedure
   [CHG-SSF-002] procedure
   [CHG-SSF-003] procedure
   [CHG-SSF-004] procedure
   [CHG-SSF-005] procedure
   [CHG-SSF-006] compliance
   [CHG-SSF-007] procedure
   [CHG-PREF-004] compliance
   [CHG-PREF-005] compliance
   [CHG-PREF-006] procedure
   [RSK-VAT-003] compliance
   [RSK-VAT-004] procedure
   [RSK-VAT-005] compliance

============================================================
【检查7】草稿状态问题清单
============================================================
✅ 无草稿状态问题

============================================================
【检查8】缺少政策依据的问题
============================================================
✅ 所有问题均已关联政策依据

============================================================
【检查9】缺少业务标签的问题
============================================================
❌ 16 条问题缺少标签：
   [CLS-SSF-001] 企业注销时社保账户如何办理注销结算？
   [CLS-SSF-002] 企业注销时员工的社保关系如何处理？
   [CLS-SSF-003] 企业注销前还有欠缴社保费怎么处理？
   [CLS-SSF-004] 企业注销后员工社保如何查询和转移？
   [CHG-SSF-002] 企业经营范围变更后社保缴费基数需要调整吗？
   [CHG-SSF-003] 企业增减员工时社保如何办理增减员？
   [CHG-SSF-004] 企业调整社保缴费基数如何操作？
   [CHG-SSF-005] 企业变更法定代表人后社保关系需要变更吗？
   [CHG-SSF-006] 企业变更社保登记事项有哪些常见情形？
   [CHG-SSF-007] 企业如何在网上办理社保变更登记？
   [CHG-PREF-004] 企业发生重大资产重组，税收优惠还能继续享受吗？
   [CHG-PREF-005] 企业从一般纳税人转小规模后，之前申请的税收优惠还能用吗？
   [CHG-PREF-006] 企业享受即征即退增值税优惠，变更经营范围后还能继续吗？
   [RSK-VAT-003] 企业取得虚开发票但已申报抵扣，如何将损失降到最低？
   [RSK-VAT-004] 企业收到增值税风险预警后如何自查和应对？
   [RSK-VAT-005] 企业因税负率偏低被税局约谈，如何应对？

============================================================
【检查10】孤立政策关联
============================================================
✅ 所有政策关联均有效

============================================================
【检查11】孤立标签关联
============================================================
✅ 所有标签关联均有效

============================================================
【检查12】重复问题代码
============================================================
✅ 无重复问题代码

============================================================
【检查13】问题类型分布统计
============================================================
   type_how: 89 条 (25.4%)
   type_define: 57 条 (16.3%)
   type_whether: 54 条 (15.4%)
   type_steps: 41 条 (11.7%)
   type_what: 34 条 (9.7%)
   type_clarify: 21 条 (6.0%)
   type_risk: 18 条 (5.1%)
   procedure: 10 条 (2.9%)
   type_procedure: 10 条 (2.9%)
   compliance: 6 条 (1.7%)
   type_time: 4 条 (1.1%)
   type_why: 4 条 (1.1%)
   type_compare: 2 条 (0.6%)

============================================================
【检查14】阶段×模块覆盖矩阵
============================================================
Stage/Module     CIT   CLEAR     DEC     FEE     IIT     INV    PREF     REG    RISK     SSF     TAX     VAT
------------------------------------------------------------------------------------------------------------
CHG                2       2       3       1       0       1       6       7       3       7       2       2
CLS                3      13       3       2       0       0       0       1       3       4       2       2
OPR               13       9      21      13      12      19      12      21      18      14      12      10
RSK                2       0       0       3       4       0       2       0      27       3       1       5
SET                2       1       8       4       2       3       4      12       1       2       2       3
SUS                0       2       2       0       0       2       2       3       2       0       0       3

============================================================
【检查15】更新记录缺失（长期未更新）
============================================================
⚠️  281 条问题长期未更新（created_at == updated_at 或 updated_at > 1年前）：
   [SET-DEC-001] 企业没有收入，是否必须申报纳税？ | updated=2026-04-16 03:26:48
   [OPR-INV-001] 企业发生退款后，是否就不用开具发票了？ | updated=2026-04-16 03:26:48
   [OPR-REG-001] 企业变更地址后，税务上还需要做什么？ | updated=2026-04-16 03:26:48
   [SET-REG-002] 企业刚领了营业执照，下一步税务上要做什么？ | updated=2026-04-16 03:26:48
   [OPR-CIT-001] 企业向境外机构支付款项时，如何履行代扣代缴义务？ | updated=2026-04-16 03:26:48
   [CLS-CLEAR-001] 企业注销时，清税证明是怎么办理的？ | updated=2026-04-16 03:26:48
   [SET-REG-003] 企业刚领了营业执照，接下来税务上要办哪些事？ | updated=2026-04-16 03:26:48
   [SET-REG-004] 新公司设立后，银行账户和税务账户要怎么处理？ | updated=2026-04-16 03:26:48
   [SET-DEC-002] 公司刚成立，第一个月就要报税吗？ | updated=2026-04-16 03:26:48
   [OPR-DEC-002] 公司长期零申报有什么风险？ | updated=2026-04-16 03:26:48
   [OPR-DEC-003] 小规模纳税人到底按月申报还是按季申报？ | updated=2026-04-16 03:26:48
   [OPR-INV-002] 企业首次领用发票需要准备什么？ | updated=2026-04-16 03:26:48
   [OPR-INV-003] 开错的发票是作废还是开红字发票？ | updated=2026-04-16 03:26:48
   [OPR-INV-004] 客户要开专用发票，我们是小规模纳税人，能开吗？ | updated=2026-04-16 03:26:48
   [OPR-IIT-001] 公司给员工发工资，为什么要代扣代缴个人所得税？ | updated=2026-04-16 03:26:48
   [OPR-SSF-001] 新公司注册后，多久要办理社保登记？ | updated=2026-04-16 03:26:48
   [OPR-FEE-001] 没有发票的成本费用能不能入账？ | updated=2026-04-16 03:26:48
   [OPR-RISK-001] 公司被认定为非正常户，会影响正常开发票吗？ | updated=2026-04-16 03:26:48
   [CLS-CLEAR-002] 公司注销前，有哪些税必须要清完？ | updated=2026-04-16 03:26:48
   [SET-REG-005] 企业刚完成税务登记，接下来要做什么税费种认定？ | updated=2026-04-16 20:31:01
   ... 还有 261 条

============================================================
【检查16】support_type 枚举值合法性
============================================================
✅ 所有 policy_link 的 support_type 均为标准值

============================================================
【检查17】stage_code / module_code 字典域合法性
============================================================
✅ 所有 stage_code / module_code 均在合法字典内