============================================================
税务知识库数据质量巡检报告
生成时间: 2026-04-17 11:55:22
数据库: /Volumes/外接硬盘/vibe coding/网站/知识库/database/db/tax_knowledge.db
总问题数: 161 条
============================================================

============================================================
【检查1】FK约束状态
============================================================
✅ PRAGMA foreign_keys = 1 (已启用)

============================================================
【检查2】代码一致性 (question_code 前缀匹配)
============================================================
✅ 所有 161 条问题编码与 stage/module 前缀一致

============================================================
【检查3】必填字段完整性
============================================================
✅ 所有必填字段均已填写

============================================================
【检查4】答案确定性合理性
============================================================
✅ 所有 answer_certainty 值合法

============================================================
【检查5】适用范围合理性
============================================================
✅ 所有 scope_level 值合法

============================================================
【检查6】问题类型合理性
============================================================
✅ 所有 question_type 值合法

============================================================
【检查7】草稿状态问题清单
============================================================
✅ 无草稿状态问题

============================================================
【检查8】缺少政策依据的问题
============================================================
✅ 所有问题均已关联政策依据

============================================================
【检查9】缺少业务标签的问题
============================================================
❌ 11 条问题缺少标签：
   [PREF-REG-001] 企业跨省迁移后，之前享受的税收优惠政策还能继续适用吗？迁移前后政策如何衔接？
   [PREF-REG-002] 企业遗失了税收优惠备案材料，还能继续享受优惠政策吗？如何补救？
   [PREF-REG-003] 小规模纳税人转登记为一般纳税人后，之前享受的增值税免税优惠还能追溯享受吗？
   [PREF-INV-001] 小规模纳税人享受增值税免税优惠期间，开具了增值税专用发票，还能免税吗？
   [PREF-INV-002] 企业同时有应税收入和免税收入，增值税发票应如何分别开具？
   [PREF-INV-003] 企业符合增值税即征即退条件，发票开具时税率和普通发票有什么不同？
   [ETAX-DEC-004] 企业所得税年度汇算清缴在电子税务局中如何操作？申报后发现有漏填项目如何补救？
   [ETAX-DEC-005] 企业逾期申报了增值税和所得税，产生了罚款和滞纳金，在电子税务局上可以申请减免吗？
   [ETAX-REG-003] 企业注册地址变更后，在电子税务局上需要同步更新哪些信息？操作路径是什么？
   [ETAX-REG-004] 电子税务局中如何查询企业已备案的财务会计制度？需要变更时如何操作？
   [ETAX-STA-002] 企业被认定为风险纳税人后，发票领用和申报会受到哪些限制？如何快速解除？

============================================================
【检查10】孤立政策关联
============================================================
✅ 所有政策关联均有效

============================================================
【检查11】孤立标签关联
============================================================
✅ 所有标签关联均有效

============================================================
【检查12】重复问题代码
============================================================
✅ 无重复问题代码

============================================================
【检查13】问题类型分布统计
============================================================
   type_how: 70 条 (43.5%)
   type_whether: 41 条 (25.5%)
   type_what: 34 条 (21.1%)
   type_risk: 9 条 (5.6%)
   type_why: 4 条 (2.5%)
   type_time: 3 条 (1.9%)

============================================================
【检查14】阶段×模块覆盖矩阵
============================================================
Stage/Module     BAS     CHG     CIT   CLEAR     DEC     FEE     IIT     INV     REC     REG    RISK     SSF     STA     VAT
----------------------------------------------------------------------------------------------------------------------------
CHG                0       0       2       0       2       0       0       1       0       7       0       0       0       0
CLS                0       0       1       5       2       0       0       0       0       1       0       0       0       1
ETAX               0       0       0       0       5       0       0       1       1       4       0       0       2       0
OPR                0       6       8       3      14       4       7      15       0       3      11       6       0       0
PREF               3       0       1       0       1       0       1       3       0       3       0       0       0       1
RSK                0       0       0       0       0       0       0       0       0       0       8       0       0       0
SET                0       0       0       0       7       1       1       2       0      11       0       0       0       0
SUS                3       0       0       0       2       0       0       1       0       0       0       0       0       0

============================================================
【检查15】更新记录缺失（长期未更新）
============================================================
⚠️  160 条问题长期未更新（created_at == updated_at 或 updated_at > 1年前）：
   [SET-DEC-001] 企业没有收入，是否必须申报纳税？ | updated=2026-04-16 03:26:48
   [OPR-INV-001] 企业发生退款后，是否就不用开具发票了？ | updated=2026-04-16 03:26:48
   [OPR-REG-001] 企业变更地址后，税务上还需要做什么？ | updated=2026-04-16 03:26:48
   [SET-REG-002] 企业刚领了营业执照，下一步税务上要做什么？ | updated=2026-04-16 03:26:48
   [OPR-CIT-001] 企业向境外机构支付款项时，如何履行代扣代缴义务？ | updated=2026-04-16 03:26:48
   [CLS-CLEAR-001] 企业注销时，清税证明是怎么办理的？ | updated=2026-04-16 03:26:48
   [SET-REG-003] 企业刚领了营业执照，接下来税务上要办哪些事？ | updated=2026-04-16 03:26:48
   [SET-REG-004] 新公司设立后，银行账户和税务账户要怎么处理？ | updated=2026-04-16 03:26:48
   [SET-DEC-002] 公司刚成立，第一个月就要报税吗？ | updated=2026-04-16 03:26:48
   [OPR-DEC-002] 公司长期零申报有什么风险？ | updated=2026-04-16 03:26:48
   [OPR-DEC-003] 小规模纳税人到底按月申报还是按季申报？ | updated=2026-04-16 03:26:48
   [OPR-INV-002] 企业首次领用发票需要准备什么？ | updated=2026-04-16 03:26:48
   [OPR-INV-003] 开错的发票是作废还是开红字发票？ | updated=2026-04-16 03:26:48
   [OPR-INV-004] 客户要开专用发票，我们是小规模纳税人，能开吗？ | updated=2026-04-16 03:26:48
   [OPR-CHG-002] 公司换了法定代表人，税务上需要变更吗？ | updated=2026-04-16 03:26:48
   [OPR-CHG-003] 公司增加了新业务，税务上需要变更经营范围吗？ | updated=2026-04-16 03:26:48
   [OPR-IIT-001] 公司给员工发工资，为什么要代扣代缴个人所得税？ | updated=2026-04-16 03:26:48
   [OPR-SSF-001] 新公司注册后，多久要办理社保登记？ | updated=2026-04-16 03:26:48
   [OPR-FEE-001] 没有发票的成本费用能不能入账？ | updated=2026-04-16 03:26:48
   [OPR-RISK-001] 公司被认定为非正常户，会影响正常开发票吗？ | updated=2026-04-16 03:26:48
   ... 还有 140 条

============================================================
【检查16】support_type 枚举值合法性
============================================================
✅ 所有 policy_link 的 support_type 均为标准值