============================================================
税务知识库数据质量巡检报告
生成时间: 2026-04-18 09:37:45
数据库: /Volumes/外接硬盘/vibe coding/网站/知识库/database/db/tax_knowledge.db
总问题数: 405 条
============================================================

============================================================
【检查1】FK约束状态
============================================================
✅ PRAGMA foreign_keys = 1 (已启用)

============================================================
【检查2】代码一致性 (question_code 前缀匹配)
============================================================
✅ 所有 405 条问题编码与 stage/module 前缀一致

============================================================
【检查3】必填字段完整性
============================================================
✅ 所有必填字段均已填写

============================================================
【检查4】答案确定性合理性
============================================================
✅ 所有 answer_certainty 值合法

============================================================
【检查5】适用范围合理性
============================================================
✅ 所有 scope_level 值合法

============================================================
【检查6】问题类型合理性
============================================================
✅ 所有 question_type 值合法

============================================================
【检查7】草稿状态问题清单
============================================================
✅ 无草稿状态问题

============================================================
【检查8】缺少政策依据的问题
============================================================
✅ 所有问题均已关联政策依据

============================================================
【检查9】缺少业务标签的问题
============================================================
❌ 11 条问题缺少标签：
   [CHG-CLEAR-003] 企业注销时，清算期间所得税如何计算？清算所得与经营期所得有什么区别？
   [CHG-CLEAR-004] 企业注销前，存货和固定资产怎么处置涉税最少？
   [CLS-CLEAR-016] 一般注销与简易注销有什么区别？公司满足什么条件才能走简易注销？
   [OPR-CLEAR-024] 企业在不同城市有分公司，注销时需要分别办理税务注销吗？
   [OPR-CLEAR-025] 公司注销后，账簿凭证应该保存多少年？由谁负责保管？
   [OPR-CLEAR-026] 公司注销时，有留抵进项税额可以申请退税吗？怎么处理最合适？
   [SET-CLEAR-003] 个体工商户申请注销，是否需要办理税务注销？与公司注销有什么不同？
   [SUS-CLEAR-003] 企业因故停业6个月以上，税务上应该办理什么手续？停业期间还需要申报吗？
   [CHG-CLEAR-005] 企业在注销前需要先注销社保登记吗？社保和税务注销的先后顺序是什么？
   [OPR-TAX-013] 企业如何在电子税务局网上申请增值税留抵退税？操作流程是什么？
   [OPR-TAX-016] 企业想申请税务师事务所出具涉税鉴证报告，需要注意什么？

============================================================
【检查10】孤立政策关联
============================================================
✅ 所有政策关联均有效

============================================================
【检查11】孤立标签关联
============================================================
✅ 所有标签关联均有效

============================================================
【检查12】重复问题代码
============================================================
✅ 无重复问题代码

============================================================
【检查13】问题类型分布统计
============================================================
   type_how: 93 条 (23.0%)
   type_whether: 78 条 (19.3%)
   type_define: 55 条 (13.6%)
   type_steps: 44 条 (10.9%)
   type_what: 35 条 (8.6%)
   type_procedure: 30 条 (7.4%)
   type_clarify: 26 条 (6.4%)
   type_risk: 19 条 (4.7%)
   type_compliance: 14 条 (3.5%)
   type_time: 4 条 (1.0%)
   type_why: 4 条 (1.0%)
   type_compare: 3 条 (0.7%)

============================================================
【检查14】阶段×模块覆盖矩阵
============================================================
Stage/Module     CIT   CLEAR     DEC     FEE     IIT     INV    PREF     REG    RISK     SSF     TAX     VAT
------------------------------------------------------------------------------------------------------------
CHG                2       5       3       2       0       2       6       7       3       7       5       5
CLS                3      16       3       2       3       3       3       3       3       4       3       2
OPR               13      14      21      13      12      19      12      21      18      14      16      10
RSK                2       1       0       3       4       0       2       0      27       3       7       5
SET                2       3       8       4       2       3       4      12       2       2       2       3
SUS                2       4       2       2       2       2       2       3       2       1       1       3

============================================================
【检查15】更新记录缺失（长期未更新）
============================================================
⚠️  332 条问题长期未更新（created_at == updated_at 或 updated_at > 1年前）：
   [SET-DEC-001] 企业没有收入，是否必须申报纳税？ | updated=2026-04-16 03:26:48
   [OPR-INV-001] 企业发生退款后，是否就不用开具发票了？ | updated=2026-04-16 03:26:48
   [OPR-REG-001] 企业变更地址后，税务上还需要做什么？ | updated=2026-04-16 03:26:48
   [SET-REG-002] 企业刚领了营业执照，下一步税务上要做什么？ | updated=2026-04-16 03:26:48
   [OPR-CIT-001] 企业向境外机构支付款项时，如何履行代扣代缴义务？ | updated=2026-04-16 03:26:48
   [CLS-CLEAR-001] 企业注销时，清税证明是怎么办理的？ | updated=2026-04-16 03:26:48
   [SET-REG-003] 企业刚领了营业执照，接下来税务上要办哪些事？ | updated=2026-04-16 03:26:48
   [SET-REG-004] 新公司设立后，银行账户和税务账户要怎么处理？ | updated=2026-04-16 03:26:48
   [SET-DEC-002] 公司刚成立，第一个月就要报税吗？ | updated=2026-04-16 03:26:48
   [OPR-DEC-002] 公司长期零申报有什么风险？ | updated=2026-04-16 03:26:48
   [OPR-DEC-003] 小规模纳税人到底按月申报还是按季申报？ | updated=2026-04-16 03:26:48
   [OPR-INV-002] 企业首次领用发票需要准备什么？ | updated=2026-04-16 03:26:48
   [OPR-INV-003] 开错的发票是作废还是开红字发票？ | updated=2026-04-16 03:26:48
   [OPR-INV-004] 客户要开专用发票，我们是小规模纳税人，能开吗？ | updated=2026-04-16 03:26:48
   [OPR-IIT-001] 公司给员工发工资，为什么要代扣代缴个人所得税？ | updated=2026-04-16 03:26:48
   [OPR-SSF-001] 新公司注册后，多久要办理社保登记？ | updated=2026-04-16 03:26:48
   [OPR-FEE-001] 没有发票的成本费用能不能入账？ | updated=2026-04-16 03:26:48
   [OPR-RISK-001] 公司被认定为非正常户，会影响正常开发票吗？ | updated=2026-04-16 03:26:48
   [CLS-CLEAR-002] 公司注销前，有哪些税必须要清完？ | updated=2026-04-16 03:26:48
   [SET-REG-005] 企业刚完成税务登记，接下来要做什么税费种认定？ | updated=2026-04-16 20:31:01
   ... 还有 312 条

============================================================
【检查16】support_type 枚举值合法性
============================================================
✅ 所有 policy_link 的 support_type 均为标准值

============================================================
【检查17】stage_code / module_code 字典域合法性
============================================================
✅ 所有 stage_code / module_code 均在合法字典内