============================================================
税务知识库数据质量巡检报告
生成时间: 2026-04-16 21:18:23
数据库: /Volumes/外接硬盘/vibe coding/知识库/database/db/tax_knowledge.db
总问题数: 81 条
============================================================

============================================================
【检查1】FK约束状态
============================================================
✅ PRAGMA foreign_keys = 1 (已启用)

============================================================
【检查2】代码一致性 (question_code 前缀匹配)
============================================================
✅ 所有 81 条问题编码与 stage/module 前缀一致

============================================================
【检查3】必填字段完整性
============================================================
✅ 所有必填字段均已填写

============================================================
【检查4】答案确定性合理性
============================================================
✅ 所有 answer_certainty 值合法

============================================================
【检查5】适用范围合理性
============================================================
✅ 所有 scope_level 值合法

============================================================
【检查6】问题类型合理性
============================================================
✅ 所有 question_type 值合法

============================================================
【检查7】草稿状态问题清单
============================================================
✅ 无草稿状态问题

============================================================
【检查8】缺少政策依据的问题
============================================================
⚠️  56 条问题缺少政策依据：
   [OPR-CIT-001] 企业向境外机构支付款项时，如何履行代扣代缴义务？ (stage=OPR, module=CIT)
   [CLS-CLEAR-001] 企业注销时，清税证明是怎么办理的？ (stage=CLS, module=CLEAR)
   [SET-REG-003] 企业刚领了营业执照，接下来税务上要办哪些事？ (stage=SET, module=REG)
   [SET-REG-004] 新公司设立后，银行账户和税务账户要怎么处理？ (stage=SET, module=REG)
   [SET-DEC-002] 公司刚成立，第一个月就要报税吗？ (stage=SET, module=DEC)
   [OPR-DEC-002] 公司长期零申报有什么风险？ (stage=OPR, module=DEC)
   [OPR-DEC-003] 小规模纳税人到底按月申报还是按季申报？ (stage=OPR, module=DEC)
   [OPR-INV-002] 企业首次领用发票需要准备什么？ (stage=OPR, module=INV)
   [OPR-INV-003] 开错的发票是作废还是开红字发票？ (stage=OPR, module=INV)
   [OPR-INV-004] 客户要开专用发票，我们是小规模纳税人，能开吗？ (stage=OPR, module=INV)
   [OPR-CHG-002] 公司换了法定代表人，税务上需要变更吗？ (stage=OPR, module=CHG)
   [OPR-CHG-003] 公司增加了新业务，税务上需要变更经营范围吗？ (stage=OPR, module=CHG)
   [OPR-IIT-001] 公司给员工发工资，为什么要代扣代缴个人所得税？ (stage=OPR, module=IIT)
   [OPR-SSF-001] 新公司注册后，多久要办理社保登记？ (stage=OPR, module=SSF)
   [OPR-FEE-001] 没有发票的成本费用能不能入账？ (stage=OPR, module=FEE)
   [OPR-RISK-001] 公司被认定为非正常户，会影响正常开发票吗？ (stage=OPR, module=RISK)
   [CLS-CLEAR-002] 公司注销前，有哪些税必须要清完？ (stage=CLS, module=CLEAR)
   [OPR-SSF-002] 企业未办理社保登记，员工发生工伤，谁来承担工伤待遇？ (stage=OPR, module=SSF)
   [OPR-SSF-003] 企业为员工多缴了社保，可以申请退款吗？ (stage=OPR, module=SSF)
   [SET-REG-006] 企业签订银税三方协议有什么用？签订后可以变更吗？ (stage=SET, module=REG)
   ... 还有 36 条

============================================================
【检查9】缺少业务标签的问题
============================================================
✅ 所有问题均已关联标签

============================================================
【检查10】孤立政策关联
============================================================
✅ 所有政策关联均有效

============================================================
【检查11】孤立标签关联
============================================================
✅ 所有标签关联均有效

============================================================
【检查12】重复问题代码
============================================================
✅ 无重复问题代码

============================================================
【检查13】问题类型分布统计
============================================================
   type_how: 36 条 (44.4%)
   type_whether: 33 条 (40.7%)
   type_risk: 4 条 (4.9%)
   type_time: 3 条 (3.7%)
   type_what: 3 条 (3.7%)
   type_why: 2 条 (2.5%)

============================================================
【检查14】阶段×模块覆盖矩阵
============================================================
Stage/Module     CHG     CIT   CLEAR     DEC     FEE     IIT     INV     REG    RISK     SSF
--------------------------------------------------------------------------------------------
CLS                0       0       5       0       0       0       0       0       0       0
OPR                6       8       3      10       4       6      10       3       9       6
SET                0       0       0       4       0       1       1       5       0       0

============================================================
【检查15】更新记录缺失（长期未更新）
============================================================
⚠️  80 条问题长期未更新（created_at == updated_at 或 updated_at > 1年前）：
   [SET-DEC-001] 企业没有收入，是否必须申报纳税？ | updated=2026-04-16 03:26:48
   [OPR-INV-001] 企业发生退款后，是否就不用开具发票了？ | updated=2026-04-16 03:26:48
   [OPR-REG-001] 企业变更地址后，税务上还需要做什么？ | updated=2026-04-16 03:26:48
   [SET-REG-002] 企业刚领了营业执照，下一步税务上要做什么？ | updated=2026-04-16 03:26:48
   [OPR-CIT-001] 企业向境外机构支付款项时，如何履行代扣代缴义务？ | updated=2026-04-16 03:26:48
   [CLS-CLEAR-001] 企业注销时，清税证明是怎么办理的？ | updated=2026-04-16 03:26:48
   [SET-REG-003] 企业刚领了营业执照，接下来税务上要办哪些事？ | updated=2026-04-16 03:26:48
   [SET-REG-004] 新公司设立后，银行账户和税务账户要怎么处理？ | updated=2026-04-16 03:26:48
   [SET-DEC-002] 公司刚成立，第一个月就要报税吗？ | updated=2026-04-16 03:26:48
   [OPR-DEC-002] 公司长期零申报有什么风险？ | updated=2026-04-16 03:26:48
   [OPR-DEC-003] 小规模纳税人到底按月申报还是按季申报？ | updated=2026-04-16 03:26:48
   [OPR-INV-002] 企业首次领用发票需要准备什么？ | updated=2026-04-16 03:26:48
   [OPR-INV-003] 开错的发票是作废还是开红字发票？ | updated=2026-04-16 03:26:48
   [OPR-INV-004] 客户要开专用发票，我们是小规模纳税人，能开吗？ | updated=2026-04-16 03:26:48
   [OPR-CHG-002] 公司换了法定代表人，税务上需要变更吗？ | updated=2026-04-16 03:26:48
   [OPR-CHG-003] 公司增加了新业务，税务上需要变更经营范围吗？ | updated=2026-04-16 03:26:48
   [OPR-IIT-001] 公司给员工发工资，为什么要代扣代缴个人所得税？ | updated=2026-04-16 03:26:48
   [OPR-SSF-001] 新公司注册后，多久要办理社保登记？ | updated=2026-04-16 03:26:48
   [OPR-FEE-001] 没有发票的成本费用能不能入账？ | updated=2026-04-16 03:26:48
   [OPR-RISK-001] 公司被认定为非正常户，会影响正常开发票吗？ | updated=2026-04-16 03:26:48
   ... 还有 60 条