============================================================
长期未更新问题清单
生成时间: 2026-04-18 09:37:45
判定标准: updated_at 为空 / updated_at == created_at / updated_at 早于1年前
总计: 332 条
============================================================
1. [SET-DEC-001] 企业没有收入，是否必须申报纳税？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
2. [OPR-INV-001] 企业发生退款后，是否就不用开具发票了？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
3. [OPR-REG-001] 企业变更地址后，税务上还需要做什么？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
4. [SET-REG-002] 企业刚领了营业执照，下一步税务上要做什么？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
5. [OPR-CIT-001] 企业向境外机构支付款项时，如何履行代扣代缴义务？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
6. [CLS-CLEAR-001] 企业注销时，清税证明是怎么办理的？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
7. [SET-REG-003] 企业刚领了营业执照，接下来税务上要办哪些事？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
8. [SET-REG-004] 新公司设立后，银行账户和税务账户要怎么处理？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
9. [SET-DEC-002] 公司刚成立，第一个月就要报税吗？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
10. [OPR-DEC-002] 公司长期零申报有什么风险？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
11. [OPR-DEC-003] 小规模纳税人到底按月申报还是按季申报？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
12. [OPR-INV-002] 企业首次领用发票需要准备什么？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
13. [OPR-INV-003] 开错的发票是作废还是开红字发票？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
14. [OPR-INV-004] 客户要开专用发票，我们是小规模纳税人，能开吗？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
15. [OPR-IIT-001] 公司给员工发工资，为什么要代扣代缴个人所得税？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
16. [OPR-SSF-001] 新公司注册后，多久要办理社保登记？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
17. [OPR-FEE-001] 没有发票的成本费用能不能入账？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
18. [OPR-RISK-001] 公司被认定为非正常户，会影响正常开发票吗？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
19. [CLS-CLEAR-002] 公司注销前，有哪些税必须要清完？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
20. [SET-REG-005] 企业刚完成税务登记，接下来要做什么税费种认定？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
21. [SET-IIT-001] 企业什么时候开始要申报个人所得税？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
22. [SET-DEC-003] 企业什么时候要开始申报企业所得税？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
23. [SET-INV-001] 企业首次领用增值税发票需要具备什么条件？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
24. [SET-DEC-004] 企业如何判断自己是一般纳税人还是小规模纳税人？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
25. [OPR-INV-005] 企业取得了进项发票，增值税专用发票和普通发票有什么区别？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
26. [OPR-INV-006] 已经认证的增值税专用发票还能开红字发票吗？怎么开？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
27. [OPR-RISK-002] 什么情况下企业会变成'非正常户'？如何解除？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
28. [OPR-RISK-003] 企业被列入税收'黑名单'或重大税收违法失信主体，会受到什么影响？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
29. [OPR-DEC-004] 企业未经营也没有开票，可以一直零申报吗？有什么风险？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
30. [OPR-REG-002] 企业到银行办理贷款，税务部门会配合提供纳税证明吗？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
31. [CLS-CLEAR-003] 企业注销时，未分配利润为负数，还需要缴纳个人所得税吗？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
32. [CLS-CLEAR-004] 企业注销时，账面上有存货和固定资产，怎么处理？需要交税吗？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
33. [OPR-INV-007] 企业取得增值税专用发票后，发票上的开票日期已经过了好久，还能认证抵扣吗？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
34. [OPR-RISK-004] 企业收到一张失控发票（发票联次不齐全或被作废的发票），财务怎么处理？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
35. [OPR-CIT-002] 企业对外支付的款项，境内和境外的税务处理有什么不同？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
36. [OPR-SSF-002] 企业未办理社保登记，员工发生工伤，谁来承担工伤待遇？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
37. [OPR-SSF-003] 企业为员工多缴了社保，可以申请退款吗？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
38. [SET-REG-006] 企业签订银税三方协议有什么用？签订后可以变更吗？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
39. [OPR-CIT-003] 企业对外支付特许权使用费，如何计算代扣代缴税款？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
40. [OPR-CIT-004] 企业对外支付股息红利，需要代扣代缴税款吗？税率是多少？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
41. [OPR-REG-003] 企业发现税务系统里的税务登记信息有误，怎么申请修改？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
42. [OPR-INV-008] 企业收到的增值税专用发票密码区超长或密文打印不全，能用吗？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
43. [OPR-RISK-005] 企业收到税局的风险提示函，应该怎么应对和处理？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
44. [OPR-DEC-005] 小规模纳税人季度开票超过30万元了，怎么处理？还能享受免税吗？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
45. [OPR-DEC-006] 企业临时发生了一笔特殊业务，当月没有申报，现在已经过了申报期，该怎么处理？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
46. [OPR-DEC-007] 企业对外捐赠资产，需要视同销售缴纳增值税吗？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
47. [OPR-DEC-008] 企业有出口业务，怎么申请出口退税？需要具备什么资质？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
48. [OPR-IIT-002] 企业为员工报销的通信费、交通补贴，需要缴纳个人所得税吗？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
49. [OPR-RISK-006] 企业收到税局的《税务检查通知书》，要怎么办？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
50. [OPR-INV-009] 企业对外支付运费，收到个人代开的增值税发票，能抵扣吗？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
51. [OPR-CIT-005] 企业向个人独资企业或合伙企业支付款项，需要代扣代缴个人所得税吗？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
52. [OPR-DEC-009] 企业签订合同后，对方违约收取的违约金是否需要缴纳增值税？
   created=2026-04-16 20:37:58, updated=2026-04-16 20:37:58, status=active
53. [OPR-INV-010] 企业购买了一套财务软件，发生的软件服务费能否抵扣增值税？
   created=2026-04-16 20:37:58, updated=2026-04-16 20:37:58, status=active
54. [OPR-IIT-003] 企业为员工报销的学历教育费用，需要计入工资扣缴个人所得税吗？
   created=2026-04-16 20:37:58, updated=2026-04-16 20:37:58, status=active
55. [OPR-DEC-010] 企业收到了一笔政府补贴，这笔补贴需要缴纳企业所得税吗？
   created=2026-04-16 20:37:58, updated=2026-04-16 20:37:58, status=active
56. [CLS-CLEAR-005] 企业注销时还有留抵进项税额，能申请退税吗？
   created=2026-04-16 20:37:58, updated=2026-04-16 20:37:58, status=active
57. [OPR-SSF-004] 企业社保费率的计算基数是什么工资总额？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
58. [OPR-SSF-005] 企业员工离职时，社保当月要不要缴？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
59. [OPR-SSF-006] 企业为非城镇职工（如实习生、退休返聘人员）需要缴纳社保吗？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
60. [OPR-FEE-002] 企业收哪些凭证可以代替发票入账？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
61. [OPR-FEE-003] 企业收到抬头为'个人'的发票能报销吗？能否税前扣除？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
62. [OPR-FEE-004] 增值税专用发票丢了要怎么处理？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
63. [OPR-IIT-004] 企业年终奖如何计缴个人所得税？是并入综合所得还是单独计税？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
64. [OPR-IIT-005] 企业为员工提供的通讯补贴、交通补贴需要缴纳个人所得税吗？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
65. [OPR-IIT-006] 企业发放股权激励（股票期权）给员工，员工要交个人所得税吗？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
66. [OPR-RISK-007] 企业被税局通知要接受税务稽查，要怎么应对？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
67. [OPR-RISK-008] 企业有发票要红冲，应该怎么处理？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
68. [OPR-RISK-009] 企业收到一张异常凭证，要怎么处理才能避免进项转出？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
69. [OPR-CIT-006] 企业向境外支付特许权使用费，代扣代缴的所得税有税收协定优惠吗？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
70. [OPR-CIT-007] 企业发生的资产损失，需要到税局备案才能税前扣除吗？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
71. [OPR-CIT-008] 企业当年度亏损了，还需要进行年度企业所得税汇算清缴吗？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
72. [OPR-CLEAR-001] 企业注销时，账上一直没处理的其他应收款（股东借款）要怎么办？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
73. [OPR-CLEAR-002] 企业注销时，老板（法定代表人）的个人卡和公司账户有往来款怎么处理？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
74. [OPR-CLEAR-003] 简易注销和一般注销有什么区别？企业应该选哪种？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
75. [SET-REG-007] 企业刚办完营业执照，税务上接下来要做什么？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
76. [SET-REG-008] 新办企业税务登记有时间要求吗？超期了怎么办？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
77. [SET-REG-009] 现在已经'三证合一'了，还需要单独办税务登记吗？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
78. [SET-REG-010] 新企业要不要申请认定税种？自己可以选吗？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
79. [SET-INV-002] 首次领购发票需要准备什么材料？有什么流程？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
80. [SET-DEC-005] 新办企业是小规模纳税人好还是一般纳税人好？有什么区别？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
81. [SET-DEC-006] 新企业税务登记后，多长时间要进行第一次申报？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
82. [SET-REG-011] 新企业如何开通电子税务局账号？ CA 证书是什么？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
83. [SET-REG-012] 广西新办企业税务登记有什么特别规定？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
84. [SET-DEC-007] 柳州市柳江区新办企业申报期限是否有特殊规定？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
85. [SET-FEE-001] 广西小规模纳税人地方税种附加费有什么减免政策？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
86. [OPR-DEC-011] 公司刚成立还没收入，税务上算'零申报'吗？
   created=2026-04-16 21:46:25, updated=2026-04-16 21:46:25, status=active
87. [OPR-DEC-012] 零申报的具体操作流程是什么？电子税务局怎么填？
   created=2026-04-16 21:46:25, updated=2026-04-16 21:46:25, status=active
88. [OPR-DEC-013] 企业长期零申报，有什么风险？
   created=2026-04-16 21:46:25, updated=2026-04-16 21:46:25, status=active
89. [OPR-DEC-014] 企业零申报时间过长，会被税务机关认定为'非正常户'吗？
   created=2026-04-16 21:46:25, updated=2026-04-16 21:46:25, status=active
90. [OPR-INV-011] 企业如何申领增值税专用发票？和小规模纳税人有什么区别？
   created=2026-04-16 21:46:25, updated=2026-04-16 21:46:25, status=active
91. [OPR-INV-012] 增值税普通发票和专用发票有什么区别？对方不要专票怎么办？
   created=2026-04-16 21:46:25, updated=2026-04-16 21:46:25, status=active
92. [OPR-INV-013] 什么是红字发票？什么情况下需要开具红字发票？
   created=2026-04-16 21:46:25, updated=2026-04-16 21:46:25, status=active
93. [OPR-INV-014] 发票开错了但对方没认证，可以直接作废吗？
   created=2026-04-16 21:46:25, updated=2026-04-16 21:46:25, status=active
94. [OPR-INV-015] 企业如何防止收到失控发票？收到后如何处理？
   created=2026-04-16 21:46:25, updated=2026-04-16 21:46:25, status=active
95. [OPR-RISK-010] 企业收到税务风险预警通知后，应该怎么应对？
   created=2026-04-16 21:46:25, updated=2026-04-16 21:46:25, status=active
96. [OPR-RISK-011] 企业被列入税务异常名录（黑名单）会有什么后果？
   created=2026-04-16 21:46:25, updated=2026-04-16 21:46:25, status=active
97. [CHG-REG-001] 企业变更注册资本后，税务登记信息需要多久更新？
   created=2026-04-16 21:55:45, updated=2026-04-16 21:55:45, status=active
98. [CHG-REG-002] 企业变更法定代表人后，税务责任如何处理？
   created=2026-04-16 21:55:45, updated=2026-04-16 21:55:45, status=active
99. [CHG-REG-003] 企业经营地址跨省迁移，税务关系如何处理？
   created=2026-04-16 21:55:45, updated=2026-04-16 21:55:45, status=active
100. [CHG-REG-004] 企业经营范围变更涉及前置审批，税务登记的办理顺序是什么？
   created=2026-04-16 21:55:45, updated=2026-04-16 21:55:45, status=active
101. [CLS-CIT-001] 企业注销时，自然人股东从清算分配中取得的未分配利润需要缴纳个人所得税吗？
   created=2026-04-16 21:55:45, updated=2026-04-16 21:55:45, status=active
102. [CLS-VAT-001] 企业注销时，增值税留抵税额能否申请退税？
   created=2026-04-16 21:55:45, updated=2026-04-16 21:55:45, status=active
103. [CLS-DEC-002] 企业注销时，账面上存货如何处理？
   created=2026-04-16 21:55:45, updated=2026-04-16 21:55:45, status=active
104. [OPR-IIT-007] 个人独资企业和合伙企业的投资者，工资薪金如何缴纳个人所得税？
   created=2026-04-16 21:55:45, updated=2026-04-16 21:55:45, status=active
105. [RSK-RISK-001] 非正常户的认定标准是什么？哪些情形会被列入非正常户？
   created=2026-04-16 22:45:12, updated=2026-04-16 22:45:12, status=active
106. [RSK-RISK-002] 企业被认定为非正常户会有什么后果？发票还能用吗？纳税信用会受什么影响？
   created=2026-04-16 22:45:12, updated=2026-04-16 22:45:12, status=active
107. [RSK-RISK-003] 如何解除非正常户状态？需要结清哪些款项？流程是什么？
   created=2026-04-16 22:45:12, updated=2026-04-16 22:45:12, status=active
108. [RSK-RISK-004] 非正常户企业开具的发票，收票方还能用吗？已经抵扣的进项税要转出吗？
   created=2026-04-16 22:45:12, updated=2026-04-16 22:45:12, status=active
109. [RSK-RISK-005] 企业逾期未完成纳税申报，该怎么处理？有什么后果？
   created=2026-04-16 22:45:12, updated=2026-04-16 22:45:12, status=active
110. [RSK-RISK-006] 企业收到税务风险预警通知后，应该怎么应对？处理步骤是什么？
   created=2026-04-16 22:45:12, updated=2026-04-16 22:45:12, status=active
111. [RSK-RISK-007] 税局通知企业自查补报，自查的范围和期限是多少？可以拒绝吗？
   created=2026-04-16 22:45:12, updated=2026-04-16 22:45:12, status=active
112. [RSK-RISK-008] 收到异常凭证（上游走逃等）后，如何处理才能避免进项税额转出？
   created=2026-04-16 22:45:12, updated=2026-04-16 22:45:12, status=active
113. [SUS-INV-001] 企业停业期间，发票要怎么处理？要缴销吗？
   created=2026-04-16 22:55:09, updated=2026-04-16 22:55:09, status=active
114. [SUS-DEC-001] 停业期间如何办理零申报？操作流程是什么？
   created=2026-04-16 22:55:09, updated=2026-04-16 22:55:09, status=active
115. [SUS-DEC-002] 企业停业期间，员工都已离职，社保和个税还需要处理吗？
   created=2026-04-16 22:55:09, updated=2026-04-16 22:55:09, status=active
116. [CHG-REG-005] 股权转让后，税务登记信息需要同步变更吗？转让方和受让方分别要处理什么？
   created=2026-04-17 08:43:47, updated=2026-04-17 08:43:47, status=active
117. [CHG-REG-006] 企业名称变更后，税务登记如何处理？之前签订的合同和发票还能继续使用吗？
   created=2026-04-17 08:43:47, updated=2026-04-17 08:43:47, status=active
118. [CHG-DEC-001] 企业经营地址变更后，增值税和所得税的申报主管税务机关会改变吗？
   created=2026-04-17 08:43:47, updated=2026-04-17 08:43:47, status=active
119. [CHG-INV-001] 企业办理变更税务登记时，发票核定信息会自动变更吗？库存发票和开票系统如何处理？
   created=2026-04-17 08:43:47, updated=2026-04-17 08:43:47, status=active
120. [CHG-CIT-001] 企业增资扩股引入新股东，原股东的股权比例减少，涉不涉及企业所得税？
   created=2026-04-17 08:43:47, updated=2026-04-17 08:43:47, status=active
121. [CHG-REG-007] 企业类型从有限公司变更为股份有限公司，税务登记需要重新办理吗？
   created=2026-04-17 08:43:47, updated=2026-04-17 08:43:47, status=active
122. [CHG-DEC-002] 企业变更法定代表人后，原法定代表人还需要对之前的税务事项承担责任吗？
   created=2026-04-17 08:43:47, updated=2026-04-17 08:43:47, status=active
123. [CHG-CIT-002] 企业注册资本减少（减资），涉及哪些税务处理？自然人股东和法人股东的税务处理有何不同？
   created=2026-04-17 08:43:47, updated=2026-04-17 08:43:47, status=active
124. [OPR-PREF-001] 小规模纳税人免税政策适用条件是什么？
   created=2026-04-17 09:14:10, updated=2026-04-17 09:14:10, status=active
125. [OPR-PREF-002] 小微企业所得税优惠的适用条件是什么？
   created=2026-04-17 09:14:10, updated=2026-04-17 09:14:10, status=active
126. [SET-PREF-001] 新设立企业可以享受哪些税收优惠？
   created=2026-04-17 09:14:10, updated=2026-04-17 09:14:10, status=active
127. [OPR-PREF-003] 研发费用加计扣除的适用范围是什么？
   created=2026-04-17 09:14:10, updated=2026-04-17 09:14:10, status=active
128. [CHG-PREF-001] 企业转为一般纳税人后，还能享受之前的小规模免税优惠吗？
   created=2026-04-17 09:14:10, updated=2026-04-17 09:14:10, status=active
129. [OPR-PREF-004] 高新企业认定需要满足哪些条件？如何申请？
   created=2026-04-17 09:28:16, updated=2026-04-17 09:28:16, status=active
130. [OPR-PREF-005] 增值税留抵退税的申请条件是什么？如何操作？
   created=2026-04-17 09:28:16, updated=2026-04-17 09:28:16, status=active
131. [OPR-PREF-006] 软件企业两免三减半优惠如何申请？适用条件是什么？
   created=2026-04-17 09:28:16, updated=2026-04-17 09:28:16, status=active
132. [SET-PREF-002] 残疾人就业优惠企业可以享受哪些政策？如何申请？
   created=2026-04-17 09:28:16, updated=2026-04-17 09:28:16, status=active
133. [OPR-PREF-007] 小规模纳税人3%征收率减按1%征收的政策如何适用？
   created=2026-04-17 09:28:16, updated=2026-04-17 09:28:16, status=active
134. [OPR-PREF-008] 企业同时符合高新技术企业和软件企业优惠条件，能否叠加享受？
   created=2026-04-17 09:36:09, updated=2026-04-17 09:36:09, status=active
135. [RSK-PREF-001] 企业享受税收优惠后被税务机关检查，主要查什么？
   created=2026-04-17 09:36:09, updated=2026-04-17 09:36:09, status=active
136. [OPR-PREF-009] 个体工商户可以享受哪些增值税和个人所得税优惠？
   created=2026-04-17 09:36:09, updated=2026-04-17 09:36:09, status=active
137. [SET-PREF-003] 初创期企业如何利用好各项税收优惠政策降低税负？
   created=2026-04-17 09:36:09, updated=2026-04-17 09:36:09, status=active
138. [OPR-PREF-010] 企业年度研发费用加计扣除如何归集？哪些费用可以计入？
   created=2026-04-17 09:38:24, updated=2026-04-17 09:38:24, status=active
139. [OPR-PREF-011] 小规模纳税人季度销售额超过30万元免税额度，如何计算应纳税额？
   created=2026-04-17 09:38:24, updated=2026-04-17 09:38:24, status=active
140. [CHG-PREF-002] 企业年度中间转为一般纳税人后，研发费用加计扣除还能继续享受吗？
   created=2026-04-17 09:38:24, updated=2026-04-17 09:38:24, status=active
141. [OPR-PREF-012] 小微企业和小型微利企业是一回事吗？分别指什么？
   created=2026-04-17 09:38:24, updated=2026-04-17 09:38:24, status=active
142. [RSK-PREF-002] 企业被取消高新企业资格后，需要补缴多少税款？
   created=2026-04-17 09:38:24, updated=2026-04-17 09:38:24, status=active
143. [OPR-VAT-002] 增值税进项税额抵扣时限是如何规定的？超过认证期限后还能抵扣吗？
   created=2026-04-17 09:53:42, updated=2026-04-17 09:53:42, status=active
144. [OPR-VAT-003] 旅客运输服务进项税额如何抵扣？哪些票据可以抵扣，怎么计算？
   created=2026-04-17 09:53:42, updated=2026-04-17 09:53:42, status=active
145. [OPR-VAT-004] 企业发生的佣金手续费支出能否抵扣增值税进项税额？需要什么票据？
   created=2026-04-17 09:53:42, updated=2026-04-17 09:53:42, status=active
146. [SET-VAT-001] 小规模纳税人转登记为一般纳税人后，之前取得的增值税专用发票还能抵扣吗？
   created=2026-04-17 09:53:42, updated=2026-04-17 09:53:42, status=active
147. [CHG-VAT-001] 企业发生资产重组，增值税留抵税额能否继续抵扣？需要提供哪些证明材料？
   created=2026-04-17 09:53:42, updated=2026-04-17 09:53:42, status=active
148. [RSK-VAT-001] 取得增值税异常扣税凭证后，企业应如何处理？进项税额是否需要转出？
   created=2026-04-17 09:55:48, updated=2026-04-17 09:55:48, status=active
149. [OPR-VAT-005] 农产品收购发票可以抵扣进项税额吗？收购凭证与销售发票有什么区别？
   created=2026-04-17 09:55:48, updated=2026-04-17 09:55:48, status=active
150. [OPR-VAT-006] 企业购买酒水、礼品用于业务招待，增值税进项税额能否抵扣？
   created=2026-04-17 09:55:48, updated=2026-04-17 09:55:48, status=active
151. [RSK-VAT-002] 企业存在增值税欠税未缴，税务机关会采取哪些强制措施？欠税公告有什么影响？
   created=2026-04-17 09:55:48, updated=2026-04-17 09:55:48, status=active
152. [SET-VAT-002] 小规模纳税人如何申请成为一般纳税人？有哪些条件和流程？
   created=2026-04-17 09:55:48, updated=2026-04-17 09:55:48, status=active
153. [SUS-VAT-001] 企业停业期间（无收入）是否需要申报增值税？如何进行零申报？
   created=2026-04-17 09:57:39, updated=2026-04-17 09:57:39, status=active
154. [OPR-VAT-007] 增值税专用发票丢失后应如何处理？还能作为进项抵扣凭证吗？
   created=2026-04-17 09:57:39, updated=2026-04-17 09:57:39, status=active
155. [OPR-VAT-008] 企业购进固定资产（如设备、车辆）取得的增值税专用发票，进项税额能否全额抵扣？
   created=2026-04-17 09:57:39, updated=2026-04-17 09:57:39, status=active
156. [CHG-VAT-002] 企业分立出一个新公司，原公司的增值税进项税额和留抵税额能否转移给新公司？
   created=2026-04-17 09:57:39, updated=2026-04-17 09:57:39, status=active
157. [RSK-RISK-025] 税务机关对企业进行税务稽查的流程是怎样的？企业有哪些权利和义务？
   created=2026-04-17 10:04:59, updated=2026-04-17 10:04:59, status=active
158. [RSK-RISK-026] 企业因税务违法被处以罚款后，如何进行信用修复？纳税信用等级能恢复吗？
   created=2026-04-17 10:04:59, updated=2026-04-17 10:04:59, status=active
159. [RSK-RISK-027] 企业收到《税务事项通知书》要求自查时，应该如何处理？自查查什么？
   created=2026-04-17 10:04:59, updated=2026-04-17 10:04:59, status=active
160. [RSK-RISK-013] 企业关联交易定价不合理会被税务机关调整吗？转让定价风险有哪些？
   created=2026-04-17 10:04:59, updated=2026-04-17 10:04:59, status=active
161. [RSK-RISK-016] 企业未履行个人所得税代扣代缴义务，会面临哪些税务风险？
   created=2026-04-17 10:04:59, updated=2026-04-17 10:04:59, status=active
162. [RSK-RISK-017] 企业未按时足额缴纳社保费（社保费欠费）会产生什么后果？
   created=2026-04-17 10:04:59, updated=2026-04-17 10:04:59, status=active
163. [RSK-RISK-014] 企业被认定为享受税收优惠但不符合条件，已减免的税款是否需要补缴？
   created=2026-04-17 10:04:59, updated=2026-04-17 10:04:59, status=active
164. [RSK-RISK-015] 企业收到《税务行政处罚决定书》后，有哪些救济途径？申请听证的流程是什么？
   created=2026-04-17 10:04:59, updated=2026-04-17 10:04:59, status=active
165. [RSK-FEE-001] 老板用个人账户收公司货款，有什么风险？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
166. [OPR-IIT-010] 退休人员再任职，报酬按什么税目缴个税？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
167. [OPR-IIT-011] 年终奖单独计税和并入综合所得，哪种更合算？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
168. [RSK-IIT-002] 个人转让股权没申报个税，会被怎么查？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
169. [OPR-SSF-007] 企业向境外个人支付租金，要代扣个税吗？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
170. [RSK-SSF-002] 关联公司借款利息超过债资比能扣除吗？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
171. [CHG-SSF-001] 境外投资者撤资，企业要代扣所得税吗？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
172. [RSK-RISK-019] 企业欠税不缴，法人和财务负责人会被限制出境吗？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
173. [RSK-RISK-020] 什么情况下企业会被定性为偷税而非避税？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
174. [RSK-RISK-021] 企业被列入非正常户，法人购买机票会受影响吗？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
175. [RSK-RISK-022] 被税务稽查立案后，企业可以拒绝提供资料吗？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
176. [OPR-TAX-004] 年度所得税汇算清缴，5月31日后还能补救吗？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
177. [RSK-TAX-004] 暂估成本没发票，所得税汇算时怎么处理？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
178. [OPR-CIT-013] 企业从境外分红，需要缴纳企业所得税吗？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
179. [OPR-CIT-014] 企业向关联公司借款不收利息，税务上有什么问题？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
180. [RSK-CIT-003] 收了假发票已经入账了，会计和老板要承担什么责任？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
181. [CLS-CLEAR-006] 注销时存货过期变质如何做税务处理？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
182. [CLS-CLEAR-007] 注销时股东尚未缴纳出资，税务机关如何处理？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
183. [CLS-CLEAR-008] 注销前其他应付款无法支付如何做税务处理？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
184. [CLS-CLEAR-009] 分支机构先注销后，总机构如何进行税务处理？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
185. [CLS-CLEAR-010] 简易注销和普通注销在税务处理上有何不同？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
186. [OPR-CLEAR-004] 被认定为非正常户后还能注销吗？如何办理？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
187. [OPR-CLEAR-005] 企业注销时还有留抵进项税额，能退回吗？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
188. [OPR-CLEAR-006] 跨省异地施工企业注销前，异地项目如何处理？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
189. [CHG-CLEAR-001] 吸收合并后注销被吸收方，税务处理怎么做？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
190. [OPR-RISK-015] 欠税企业能否申请增值税留抵税额退税？
   created=2026-04-17 18:53:49, updated=2026-04-17 18:53:49, status=active
191. [OPR-RISK-016] 企业被列入欠税公告后如何信用修复？
   created=2026-04-17 18:53:49, updated=2026-04-17 18:53:49, status=active
192. [OPR-RISK-017] 企业被举报偷税后接受税务检查期间能否申领发票？
   created=2026-04-17 18:53:49, updated=2026-04-17 18:53:49, status=active
193. [OPR-RISK-018] 非正常户认定后，发票还能继续使用吗？
   created=2026-04-17 18:53:49, updated=2026-04-17 18:53:49, status=active
194. [SET-RISK-001] 新设企业如何避免被认定为非正常户？
   created=2026-04-17 18:53:49, updated=2026-04-17 18:53:49, status=active
195. [RSK-RISK-018] 企业欠税滞纳金如何计算？有什么上限吗？
   created=2026-04-17 18:53:49, updated=2026-04-17 18:53:49, status=active
196. [CHG-RISK-001] 企业欠税未结清的情况下可以办理股权变更登记吗？
   created=2026-04-17 18:55:48, updated=2026-04-17 18:55:48, status=active
197. [CLS-RISK-001] 企业注销时发现历史欠税未缴清，税务机关如何处理？
   created=2026-04-17 18:55:48, updated=2026-04-17 18:55:48, status=active
198. [RSK-FEE-002] 收取的价外费用漏报增值税如何处理？
   created=2026-04-17 18:55:48, updated=2026-04-17 18:55:48, status=active
199. [RSK-FEE-003] 买一赠一促销方式的增值税和企业所得税如何处理？
   created=2026-04-17 18:55:48, updated=2026-04-17 18:55:48, status=active
200. [CHG-FEE-001] 小规模纳税人转为一般纳税人后，之前取得的发票还能用吗？
   created=2026-04-17 18:55:48, updated=2026-04-17 18:55:48, status=active
201. [SET-FEE-002] 新设企业第一年可以享受哪些增值税和企业所得税优惠？
   created=2026-04-17 18:55:48, updated=2026-04-17 18:55:48, status=active
202. [OPR-FEE-005] 企业向农户收购农产品可以自行开具收购发票吗？
   created=2026-04-17 18:55:48, updated=2026-04-17 18:55:48, status=active
203. [OPR-FEE-006] 企业将自有资产用于集体福利或个人消费，增值税如何处理？
   created=2026-04-17 18:55:48, updated=2026-04-17 18:55:48, status=active
204. [OPR-TAX-001] 企业发生关联交易必须同期资料吗？
   created=2026-04-17 18:57:06, updated=2026-04-17 18:57:06, status=active
205. [OPR-TAX-002] 总分机构之间无偿划拨资产是否涉及增值税和所得税？
   created=2026-04-17 18:57:06, updated=2026-04-17 18:57:06, status=active
206. [SET-TAX-001] 新设企业首年如何申报关联业务往来报告表？
   created=2026-04-17 18:57:06, updated=2026-04-17 18:57:06, status=active
207. [CHG-TAX-001] 企业股权转让后如何进行税务处理？
   created=2026-04-17 18:57:06, updated=2026-04-17 18:57:06, status=active
208. [OPR-TAX-003] 企业境外承包工程所得如何享受税收协定待遇？
   created=2026-04-17 18:57:42, updated=2026-04-17 18:57:42, status=active
209. [CLS-TAX-001] 企业注销前如何进行税务清算？
   created=2026-04-17 18:58:19, updated=2026-04-17 18:58:19, status=active
210. [RSK-SSF-003] 非居民企业取得股息红利所得如何享受协定优惠？
   created=2026-04-17 18:58:19, updated=2026-04-17 18:58:19, status=active
211. [RSK-CIT-004] 非居民企业享受协定待遇后被查到有哪些风险？
   created=2026-04-17 19:04:37, updated=2026-04-17 19:04:37, status=active
212. [RSK-IIT-003] 个人股东从企业取得股息红利未足额扣税有哪些风险？
   created=2026-04-17 19:04:37, updated=2026-04-17 19:04:37, status=active
213. [RSK-IIT-004] 个人多处取得收入不自行汇算清缴有什么风险？
   created=2026-04-17 19:04:37, updated=2026-04-17 19:04:37, status=active
214. [OPR-CIT-010] 非居民个人取得华裔明星演唱会等表演收入如何在中国缴税？
   created=2026-04-17 19:05:58, updated=2026-04-17 19:05:58, status=active
215. [OPR-CIT-011] 非居民个人取得特许权使用费如何在中国申报缴纳个人所得税？
   created=2026-04-17 19:05:58, updated=2026-04-17 19:05:58, status=active
216. [OPR-IIT-013] 个人取得全年一次性奖金如何单独计税？有哪些优惠政策？
   created=2026-04-17 19:05:58, updated=2026-04-17 19:05:58, status=active
217. [OPR-RISK-012] 企业欠税了，应该怎么办？
   created=2026-04-17 19:39:35, updated=2026-04-17 19:39:35, status=active
218. [OPR-RISK-013] 欠税滞纳金能否申请减免或暂缓？
   created=2026-04-17 19:39:35, updated=2026-04-17 19:39:35, status=active
219. [RSK-RISK-009] 非正常户认定后，企业的具体经营限制到底有哪些？
   created=2026-04-17 19:39:35, updated=2026-04-17 19:39:35, status=active
220. [RSK-RISK-010] 解除非正常户后，纳税信用等级多久能恢复正常？
   created=2026-04-17 19:39:35, updated=2026-04-17 19:39:35, status=active
221. [OPR-RISK-014] 欠税可以申请分期缴纳吗？需要什么条件和材料？
   created=2026-04-17 19:39:35, updated=2026-04-17 19:39:35, status=active
222. [OPR-CLEAR-007] 企业申请简易注销被驳回后，还能再申请吗？应该怎么办？
   created=2026-04-17 19:44:41, updated=2026-04-17 19:44:41, status=active
223. [OPR-CLEAR-008] 企业注销后发现还有遗留税务问题，会被追究吗？应该怎么处理？
   created=2026-04-17 19:44:41, updated=2026-04-17 19:44:41, status=active
224. [CLS-CLEAR-011] 欠税企业注销时能否申请分期缴清欠税？
   created=2026-04-17 19:44:41, updated=2026-04-17 19:44:41, status=active
225. [RSK-RISK-023] 企业欠税滞纳金如何计算？是否会有封顶？
   created=2026-04-17 19:54:32, updated=2026-04-17 19:54:32, status=active
226. [RSK-RISK-024] 企业取得虚开发票（善意取得）已抵扣，税局通知要做进项转出，企业如何维权？
   created=2026-04-17 19:54:32, updated=2026-04-17 19:54:32, status=active
227. [RSK-RISK-011] 企业收到税局"双随机"检查通知，检查范围是什么？企业如何准备？
   created=2026-04-17 19:54:32, updated=2026-04-17 19:54:32, status=active
228. [RSK-RISK-012] 企业收到"一案双查"通知，稽查和纪检监察同时进行，企业应该怎么应对？
   created=2026-04-17 19:54:32, updated=2026-04-17 19:54:32, status=active
229. [OPR-FEE-007] 供应商跑路了，发票没收到，成本已经入账，所得税汇算清缴怎么调增？
   created=2026-04-17 19:57:58, updated=2026-04-17 19:57:58, status=active
230. [OPR-FEE-008] 企业与其他公司抬头发票混开了（如A公司采购、B公司付款），税务上怎么处理？
   created=2026-04-17 19:57:58, updated=2026-04-17 19:57:58, status=active
231. [RSK-IIT-005] 企业实施股权激励，员工要交多少个人所得税？有哪些优惠政策可以申请？
   created=2026-04-17 19:57:58, updated=2026-04-17 19:57:58, status=active
232. [OPR-IIT-012] 企业给外籍员工发放工资补贴（住房补贴、子女教育费），需要扣缴个人所得税吗？有没有免税优惠政策？
   created=2026-04-17 19:57:58, updated=2026-04-17 19:57:58, status=active
233. [OPR-SSF-008] 企业跨省经营，在多个省份都有员工，社保应该在哪里缴纳？总部统一缴纳可以吗？
   created=2026-04-17 19:57:58, updated=2026-04-17 19:57:58, status=active
234. [OPR-SSF-009] 企业录用退休返聘人员，还需要缴纳社保吗？签劳动合同还是劳务合同？
   created=2026-04-17 19:57:58, updated=2026-04-17 19:57:58, status=active
235. [OPR-TAX-005] 企业向境外支付技术服务费、特许权使用费，需要代扣增值税和所得税吗？税率是多少？
   created=2026-04-17 19:57:58, updated=2026-04-17 19:57:58, status=active
236. [OPR-TAX-006] 企业错过了所得税汇算清缴截止日期（5月31日），该怎么补救？会有什么后果？
   created=2026-04-17 19:57:58, updated=2026-04-17 19:57:58, status=active
237. [OPR-FEE-009] 企业购买农产品（水果）作为员工福利，取得的发票可以抵扣增值税吗？要不要视同销售？
   created=2026-04-17 19:59:42, updated=2026-04-17 19:59:42, status=active
238. [OPR-FEE-010] 企业发生的佣金支出，没有发票能否在企业所得税前扣除？支付给个人的佣金呢？
   created=2026-04-17 19:59:42, updated=2026-04-17 19:59:42, status=active
239. [OPR-TAX-007] 总分机构之间的货物调拨，需要开具发票吗？企业所得税如何缴纳？
   created=2026-04-17 19:59:42, updated=2026-04-17 19:59:42, status=active
240. [OPR-TAX-008] 企业收到税务机关的关联申报审核反馈通知，应该怎么回复？会有什么后果？
   created=2026-04-17 19:59:42, updated=2026-04-17 19:59:42, status=active
241. [OPR-SSF-010] 公司员工离职，当月社保和公积金需要减员吗？不减员有什么风险？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
242. [OPR-SSF-011] 试用期员工要不要缴社保？试用期不缴社保合法吗？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
243. [OPR-SSF-012] 公司同时有城镇职工社保和城乡居民社保的员工，税务上如何处理？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
244. [OPR-SSF-013] 公司因经营困难申请了社保费缓缴，缓缴期间员工可以正常使用社保吗？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
245. [RSK-SSF-004] 员工投诉公司未足额缴纳社保，税务机关如何处理？企业有什么风险？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
246. [SET-SSF-001] 新公司注册后，多久必须办理社保登记？首月没员工也要办理吗？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
247. [OPR-SSF-014] 公司在两地同时参保（重复参保），可以同时享受医保待遇吗？社保费能退吗？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
248. [OPR-TAX-009] 企业收到税务机关的风险提示函（或风险提醒通知书），应该如何应对？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
249. [OPR-TAX-010] 企业向境外关联方支付费用，税务机关常关注哪些风险点？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
250. [OPR-TAX-011] 企业税务注销和工商注销是什么关系？先后顺序是什么？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
251. [SET-TAX-002] 新设企业首月如何办理税费种认定？哪些税种是必须认定的？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
252. [OPR-FEE-011] 企业向老板或股东借款，会计上怎么处理？税务上有什么风险？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
253. [OPR-FEE-012] 企业举办业务培训，报销培训费用时要注意哪些税务问题？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
254. [SET-FEE-003] 新公司注册后还没收入，但银行回单上已有手续费支出，这些能税前扣除吗？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
255. [OPR-FEE-013] 公司给客户送礼品（样品、宣传品），税务上怎么处理？能否税前扣除？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
256. [SUS-CLEAR-001] 企业在停业期间是否可以申请办理税务注销？还是必须先恢复经营？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
257. [SUS-RISK-001] 企业长期停业不处理，税务机关会如何处理？会有什么后果？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
258. [OPR-TAX-012] 小规模纳税人是否可以转为一般纳税人？转登记后之前购进的固定资产进项税还能抵扣吗？
   created=2026-04-17 22:15:37, updated=2026-04-17 22:15:37, status=active
259. [SET-CIT-001] 新设企业第一年需要缴纳企业所得税吗？第一年亏损也要申报吗？
   created=2026-04-17 22:25:06, updated=2026-04-17 22:25:06, status=active
260. [SET-CIT-002] 新设企业第一年发生的业务招待费，所得税前扣除有什么限制？
   created=2026-04-17 22:25:06, updated=2026-04-17 22:25:06, status=active
261. [SET-IIT-002] 新公司给股东或法人发工资，个税怎么申报？发多少合适？
   created=2026-04-17 22:25:06, updated=2026-04-17 22:25:06, status=active
262. [SET-VAT-003] 新设企业第一次申领发票，需要带什么材料？一次能领多少？
   created=2026-04-17 22:25:06, updated=2026-04-17 22:25:06, status=active
263. [SET-INV-003] 新设企业第一次领用增值税发票，有哪些注意事项可以避免风险？
   created=2026-04-17 22:25:06, updated=2026-04-17 22:25:06, status=active
264. [SET-PREF-004] 新设企业可以享受哪些税收优惠政策？如何知道自己的企业符合哪些优惠？
   created=2026-04-17 22:25:06, updated=2026-04-17 22:25:06, status=active
265. [SET-FEE-004] 新设企业第一年没有取得成本发票，所得税怎么处理？有什么补救方法？
   created=2026-04-17 22:25:06, updated=2026-04-17 22:25:06, status=active
266. [SET-SSF-002] 新公司注册后，社保和公积金（公积金不是强制）开设账户的流程是什么？
   created=2026-04-17 22:25:06, updated=2026-04-17 22:25:06, status=active
267. [SET-DEC-008] 新设企业第一个季度报税，具体要报哪些税？申报时间分别是什么时候？
   created=2026-04-17 22:25:06, updated=2026-04-17 22:25:06, status=active
268. [SET-REG-013] 新设企业如何在电子税务局开通多个税务账户（如主账户、分局账户）？
   created=2026-04-17 22:25:06, updated=2026-04-17 22:25:06, status=active
269. [OPR-CLEAR-023] 企业税务注销时，发现有以前年度的待弥补亏损，注销前能否继续弥补？
   created=2026-04-17 22:25:06, updated=2026-04-17 22:25:06, status=active
270. [OPR-VAT-009] 企业丢失已开具的增值税专用发票该怎么办？还能认证抵扣吗？
   created=2026-04-17 22:25:06, updated=2026-04-17 22:25:06, status=active
271. [OPR-VAT-010] 小规模纳税人开具增值税专用发票和普通发票，税务处理有什么不同？
   created=2026-04-17 22:25:06, updated=2026-04-17 22:25:06, status=active
272. [CLS-CLEAR-013] 企业注销清算过程中，存货过期变质无法销售，税务上如何处理？
   created=2026-04-17 22:41:39, updated=2026-04-17 22:41:39, status=active
273. [CLS-FEE-002] 企业在注销清算过程中，聘请会计师事务所出具清算审计报告的费用，能否在企业所得税前扣除？
   created=2026-04-17 22:41:39, updated=2026-04-17 22:41:39, status=active
274. [CHG-RISK-003] 企业变更法定代表人，原法定代表人还需对变更前的税务违规行为承担责任吗？
   created=2026-04-17 22:42:42, updated=2026-04-17 22:42:42, status=active
275. [CLS-CIT-003] 分支机构注销后，总机构如何进行企业所得税汇算清缴调整？
   created=2026-04-17 22:42:42, updated=2026-04-17 22:42:42, status=active
276. [CLS-RISK-003] 企业注销后发现存在虚开增值税专用发票行为，税务机关如何处理？
   created=2026-04-17 22:42:42, updated=2026-04-17 22:42:42, status=active
277. [SUS-VAT-003] 企业停业期间，签订新订单或取得营业收入，增值税纳税义务是否仍然发生？
   created=2026-04-17 22:42:42, updated=2026-04-17 22:42:42, status=active
278. [SUS-SSF-001] 停业期间有员工在岗（待岗、轮岗等）仍须缴纳社保；员
   created=2026-04-17 23:57:45, updated=2026-04-17 23:57:45, status=active
279. [SUS-IIT-001] 停业期间企业仍有个人所得税代扣代缴义务的，须按期申
   created=2026-04-17 23:57:45, updated=2026-04-17 23:57:45, status=active
280. [SUS-FEE-001] 停业期间发生的合理费用（留守人员工资、仓储费等）
   created=2026-04-17 23:57:45, updated=2026-04-17 23:57:45, status=active
281. [SUS-TAX-001] 停业期间企业应向主管税务机关书面报告停业起止时间
   created=2026-04-17 23:57:45, updated=2026-04-17 23:57:45, status=active
282. [SUS-CIT-001] 停业期间不产生企业所得税应税收入，但亏损弥补年限不
   created=2026-04-17 23:57:45, updated=2026-04-17 23:57:45, status=active
283. [CLS-IIT-001] 注销时须支付给自然人股东的款项（如未分配利润、减资
   created=2026-04-17 23:57:45, updated=2026-04-17 23:57:45, status=active
284. [CLS-INV-001] 注销前须将全部空白发票和税控设备缴销，已开具的发票
   created=2026-04-17 23:57:45, updated=2026-04-17 23:57:45, status=active
285. [CLS-PREF-001] 注销前已备案的税收优惠资格（如小型微利企业、高新技
   created=2026-04-17 23:57:45, updated=2026-04-17 23:57:45, status=active
286. [CHG-VAT-003] 增值税一般纳税人转登记为小规模纳税人后，未抵扣的进
   created=2026-04-18 00:02:45, updated=2026-04-18 00:02:45, status=active
287. [CHG-VAT-004] 企业变更统一社会信用代码/税号后，税控设备须重新发
   created=2026-04-18 00:02:45, updated=2026-04-18 00:02:45, status=active
288. [CHG-VAT-005] 增值税纳税人跨区（县）迁移，迁移前的留抵税额经税务
   created=2026-04-18 00:02:45, updated=2026-04-18 00:02:45, status=active
289. [CHG-TAX-003] 变更法定代表人本身不直接产生纳税义务，但须在工商变
   created=2026-04-18 00:02:45, updated=2026-04-18 00:02:45, status=active
290. [CHG-TAX-004] 企业减少注册资本（金），自然人股东收到的减资款超过
   created=2026-04-18 00:02:45, updated=2026-04-18 00:02:45, status=active
291. [CHG-TAX-005] 企业经营范围变更本身不直接调整税种，但新增业务可能
   created=2026-04-18 00:02:45, updated=2026-04-18 00:02:45, status=active
292. [CLS-IIT-002] 注销时自然人股东减资退股，收到的减资款超过原始出资
   created=2026-04-18 00:02:45, updated=2026-04-18 00:02:45, status=active
293. [CLS-IIT-003] 注销前资本公积转增注册资本，自然人股东须按'利息
   created=2026-04-18 00:02:45, updated=2026-04-18 00:02:45, status=active
294. [RSK-TAX-005] 企业被税务机关稽查补税后，须在规定时限内（一般15
   created=2026-04-18 00:02:45, updated=2026-04-18 00:02:45, status=active
295. [RSK-TAX-006] 企业被解除非正常户认定后，须补报所有欠报税种、缴纳
   created=2026-04-18 00:02:45, updated=2026-04-18 00:02:45, status=active
296. [CHG-FEE-002] 银行信息变更后，已发生的手续费支出只要取得抬头正确
   created=2026-04-18 00:10:34, updated=2026-04-18 00:10:34, status=active
297. [CHG-INV-002] 企业名称等核心信息变更后，须立即核查库存发票与企业
   created=2026-04-18 00:10:34, updated=2026-04-18 00:10:34, status=active
298. [CLS-REG-002] 股东未按章程约定缴足出资即申请注销，须先补足出资或
   created=2026-04-18 00:10:34, updated=2026-04-18 00:10:34, status=active
299. [CLS-REG-003] 分支机构注销须先于母公司完成，流程与普通注销相同：
   created=2026-04-18 00:10:34, updated=2026-04-18 00:10:34, status=active
300. [CLS-INV-002] 注销前若已开具发票并发生退货或折让，须开具红字发票
   created=2026-04-18 00:10:34, updated=2026-04-18 00:10:34, status=active
301. [CLS-INV-003] 注销时税控设备中的结存空白发票必须全部在系统中缴销
   created=2026-04-18 00:10:34, updated=2026-04-18 00:10:34, status=active
302. [CLS-PREF-002] 注销前尚未超过弥补期限的待弥补亏损仍可用于抵减清算
   created=2026-04-18 00:10:34, updated=2026-04-18 00:10:34, status=active
303. [CLS-PREF-003] 注销时账面上的增值税留抵税额不能申请退税，须做进项
   created=2026-04-18 00:10:34, updated=2026-04-18 00:10:34, status=active
304. [SET-CLEAR-002] 新设企业在银行开户后，应在电子税务局'存款账户账号
   created=2026-04-18 00:10:34, updated=2026-04-18 00:10:34, status=active
305. [SET-RISK-002] 新设企业预防涉税风险的核心是：按时申报所有税种、专
   created=2026-04-18 00:10:34, updated=2026-04-18 00:10:34, status=active
306. [SUS-CIT-002] 停业期间若将自产或委托加工的货物用于集体福利或个人
   created=2026-04-18 00:10:34, updated=2026-04-18 00:10:34, status=active
307. [SUS-FEE-002] 停业期间留守人员（保安、行政等）发生的工资和社保费
   created=2026-04-18 00:10:34, updated=2026-04-18 00:10:34, status=active
308. [SUS-IIT-002] 停业期间向个人股东分红，须按'利息、股息、红利所得
   created=2026-04-18 00:10:34, updated=2026-04-18 00:10:34, status=active
309. [CHG-CLEAR-003] 企业注销时，清算期间所得税如何计算？清算所得与经营期所得有什么区别？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
310. [CHG-CLEAR-004] 企业注销前，存货和固定资产怎么处置涉税最少？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
311. [CLS-CLEAR-014] 公司注销时，债权债务还未清理完毕，能先办理税务注销吗？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
312. [CLS-CLEAR-015] 企业注销时，税务注销与工商注销的先后顺序是什么？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
313. [CLS-CLEAR-016] 一般注销与简易注销有什么区别？公司满足什么条件才能走简易注销？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
314. [OPR-CLEAR-024] 企业在不同城市有分公司，注销时需要分别办理税务注销吗？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
315. [OPR-CLEAR-025] 公司注销后，账簿凭证应该保存多少年？由谁负责保管？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
316. [OPR-CLEAR-026] 公司注销时，有留抵进项税额可以申请退税吗？怎么处理最合适？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
317. [OPR-CLEAR-027] 企业在注销前发现还有税务稽查案件未结案，可以继续办理注销吗？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
318. [RSK-CLEAR-001] 公司已经注销，但税务机关后来发现了偷税行为，税务机关可以向谁追征？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
319. [SET-CLEAR-003] 个体工商户申请注销，是否需要办理税务注销？与公司注销有什么不同？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
320. [SUS-CLEAR-003] 企业因故停业6个月以上，税务上应该办理什么手续？停业期间还需要申报吗？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
321. [SUS-CLEAR-004] 企业被认定为非正常户后，如何才能恢复正常？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
322. [CHG-CLEAR-005] 企业在注销前需要先注销社保登记吗？社保和税务注销的先后顺序是什么？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
323. [OPR-CLEAR-028] 企业在注销清算中，清算组成员的法律责任是什么？清算组成员有过错的，承担什么后果？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
324. [CLS-TAX-003] 税务行政处罚的裁量基准是什么？企业如何避免被从重处罚？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
325. [OPR-TAX-013] 企业如何在电子税务局网上申请增值税留抵退税？操作流程是什么？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
326. [OPR-TAX-014] 企业未按期申报产生的滞纳金如何计算？可以申请减免吗？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
327. [OPR-TAX-015] 企业收到税务稽查通知书后，应该如何准备材料？有哪些注意事项？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
328. [RSK-TAX-007] 企业被列入纳税信用等级D级，有什么后果？如何修复？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
329. [RSK-TAX-008] 企业存在关联交易但未进行关联申报，有什么税务风险？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
330. [OPR-TAX-016] 企业想申请税务师事务所出具涉税鉴证报告，需要注意什么？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
331. [RSK-TAX-009] 企业收到《税务事项通知书》要求自查，是什么意思？企业应该怎么处理？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active
332. [RSK-TAX-010] 企业被举报偷税，税务机关通常如何处理？企业应该注意什么？
   created=2026-04-18 09:34:46, updated=2026-04-18 09:34:46, status=active