============================================================
长期未更新问题清单
生成时间: 2026-04-22 08:18:56
判定标准: updated_at 为空 / updated_at == created_at / updated_at 早于1年前
总计: 250 条
============================================================
1. [SET-DEC-001] 企业没有收入，是否必须申报纳税？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
2. [OPR-REG-001] 企业变更地址后，税务上还需要做什么？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
3. [SET-REG-002] 企业刚领了营业执照，下一步税务上要做什么？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
4. [OPR-CIT-001] 企业向境外机构支付款项时，如何履行代扣代缴义务？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
5. [CLS-CLEAR-001] 企业注销时，清税证明是怎么办理的？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
6. [SET-REG-003] 企业刚领了营业执照，接下来税务上要办哪些事？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
7. [SET-DEC-002] 公司刚成立，第一个月就要报税吗？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
8. [OPR-DEC-002] 公司长期零申报有什么风险？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
9. [OPR-INV-002] 企业首次领用发票需要准备什么？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
10. [OPR-INV-003] 开错的发票是作废还是开红字发票？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
11. [OPR-INV-004] 客户要开专用发票，我们是小规模纳税人，能开吗？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
12. [OPR-SSF-001] 新公司注册后，多久要办理社保登记？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
13. [CLS-CLEAR-002] 公司注销前，有哪些税必须要清完？
   created=2026-04-16 03:26:48, updated=2026-04-16 03:26:48, status=active
14. [SET-REG-005] 企业刚完成税务登记，接下来要做什么税费种认定？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
15. [SET-DEC-003] 企业什么时候要开始申报企业所得税？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
16. [OPR-RISK-003] 企业被列入税收'黑名单'或重大税收违法失信主体，会受到什么影响？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
17. [OPR-REG-002] 企业到银行办理贷款，税务部门会配合提供纳税证明吗？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
18. [CLS-CLEAR-003] 企业注销时，未分配利润为负数，还需要缴纳个人所得税吗？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
19. [CLS-CLEAR-004] 企业注销时，账面上有存货和固定资产，怎么处理？需要交税吗？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
20. [OPR-RISK-004] 企业收到一张失控发票（发票联次不齐全或被作废的发票），财务怎么处理？
   created=2026-04-16 20:31:01, updated=2026-04-16 20:31:01, status=active
21. [OPR-SSF-003] 企业为员工多缴了社保，可以申请退款吗？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
22. [SET-REG-006] 企业签订银税三方协议有什么用？签订后可以变更吗？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
23. [OPR-REG-003] 企业发现税务系统里的税务登记信息有误，怎么申请修改？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
24. [OPR-INV-008] 企业收到的增值税专用发票密码区超长或密文打印不全，能用吗？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
25. [OPR-RISK-005] 企业收到税局的风险提示函，应该怎么应对和处理？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
26. [OPR-DEC-006] 企业临时发生了一笔特殊业务，当月没有申报，现在已经过了申报期，该怎么处理？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
27. [OPR-DEC-007] 企业对外捐赠资产，需要视同销售缴纳增值税吗？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
28. [OPR-DEC-008] 企业有出口业务，怎么申请出口退税？需要具备什么资质？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
29. [OPR-RISK-006] 企业收到税局的《税务检查通知书》，要怎么办？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
30. [OPR-INV-009] 企业对外支付运费，收到个人代开的增值税发票，能抵扣吗？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
31. [OPR-CIT-005] 企业向个人独资企业或合伙企业支付款项，需要代扣代缴个人所得税吗？
   created=2026-04-16 20:36:21, updated=2026-04-16 20:36:21, status=active
32. [OPR-DEC-009] 企业签订合同后，对方违约收取的违约金是否需要缴纳增值税？
   created=2026-04-16 20:37:58, updated=2026-04-16 20:37:58, status=active
33. [OPR-INV-010] 企业购买了一套财务软件，发生的软件服务费能否抵扣增值税？
   created=2026-04-16 20:37:58, updated=2026-04-16 20:37:58, status=active
34. [OPR-IIT-003] 企业为员工报销的学历教育费用，需要计入工资扣缴个人所得税吗？
   created=2026-04-16 20:37:58, updated=2026-04-16 20:37:58, status=active
35. [OPR-DEC-010] 企业收到了一笔政府补贴，这笔补贴需要缴纳企业所得税吗？
   created=2026-04-16 20:37:58, updated=2026-04-16 20:37:58, status=active
36. [CLS-CLEAR-005] 企业注销时还有留抵进项税额，能申请退税吗？
   created=2026-04-16 20:37:58, updated=2026-04-16 20:37:58, status=active
37. [OPR-SSF-004] 企业社保费率的计算基数是什么工资总额？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
38. [OPR-SSF-005] 企业员工离职时，社保当月要不要缴？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
39. [OPR-SSF-006] 企业为非城镇职工（如实习生、退休返聘人员）需要缴纳社保吗？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
40. [OPR-FEE-004] 增值税专用发票丢了要怎么处理？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
41. [OPR-IIT-006] 企业发放股权激励（股票期权）给员工，员工要交个人所得税吗？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
42. [OPR-RISK-007] 企业被税局通知要接受税务稽查，要怎么应对？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
43. [OPR-RISK-009] 企业收到一张异常凭证，要怎么处理才能避免进项转出？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
44. [OPR-CIT-006] 企业向境外支付特许权使用费，代扣代缴的所得税有税收协定优惠吗？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
45. [OPR-CIT-007] 企业发生的资产损失，需要到税局备案才能税前扣除吗？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
46. [OPR-CLEAR-001] 企业注销时，账上一直没处理的其他应收款（股东借款）要怎么办？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
47. [OPR-CLEAR-002] 企业注销时，老板（法定代表人）的个人卡和公司账户有往来款怎么处理？
   created=2026-04-16 21:07:14, updated=2026-04-16 21:07:14, status=active
48. [SET-REG-007] 企业刚办完营业执照，税务上接下来要做什么？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
49. [SET-REG-008] 新办企业税务登记有时间要求吗？超期了怎么办？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
50. [SET-REG-009] 现在已经'三证合一'了，还需要单独办税务登记吗？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
51. [SET-REG-010] 新企业要不要申请认定税种？自己可以选吗？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
52. [SET-INV-002] 首次领购发票需要准备什么材料？有什么流程？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
53. [SET-DEC-005] 新办企业是小规模纳税人好还是一般纳税人好？有什么区别？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
54. [SET-DEC-006] 新企业税务登记后，多长时间要进行第一次申报？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
55. [SET-REG-011] 新企业如何开通电子税务局账号？ CA 证书是什么？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
56. [SET-REG-012] 广西新办企业税务登记有什么特别规定？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
57. [SET-DEC-007] 柳州市柳江区新办企业申报期限是否有特殊规定？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
58. [SET-FEE-001] 广西小规模纳税人地方税种附加费有什么减免政策？
   created=2026-04-16 21:40:51, updated=2026-04-16 21:40:51, status=active
59. [OPR-DEC-014] 企业零申报时间过长，会被税务机关认定为'非正常户'吗？
   created=2026-04-16 21:46:25, updated=2026-04-16 21:46:25, status=active
60. [OPR-INV-015] 企业如何防止收到失控发票？收到后如何处理？
   created=2026-04-16 21:46:25, updated=2026-04-16 21:46:25, status=active
61. [OPR-RISK-010] 企业收到税务风险预警通知后，应该怎么应对？
   created=2026-04-16 21:46:25, updated=2026-04-16 21:46:25, status=active
62. [OPR-RISK-011] 企业被列入税务异常名录（黑名单）会有什么后果？
   created=2026-04-16 21:46:25, updated=2026-04-16 21:46:25, status=active
63. [CHG-REG-001] 企业变更注册资本后，税务登记信息需要多久更新？
   created=2026-04-16 21:55:45, updated=2026-04-16 21:55:45, status=active
64. [CHG-REG-002] 企业变更法定代表人后，税务责任如何处理？
   created=2026-04-16 21:55:45, updated=2026-04-16 21:55:45, status=active
65. [CHG-REG-003] 企业经营地址跨省迁移，税务关系如何处理？
   created=2026-04-16 21:55:45, updated=2026-04-16 21:55:45, status=active
66. [CHG-REG-004] 企业经营范围变更涉及前置审批，税务登记的办理顺序是什么？
   created=2026-04-16 21:55:45, updated=2026-04-16 21:55:45, status=active
67. [CLS-CIT-001] 企业注销时，自然人股东从清算分配中取得的未分配利润需要缴纳个人所得税吗？
   created=2026-04-16 21:55:45, updated=2026-04-16 21:55:45, status=active
68. [CLS-VAT-001] 企业注销时，增值税留抵税额能否申请退税？
   created=2026-04-16 21:55:45, updated=2026-04-16 21:55:45, status=active
69. [CLS-DEC-002] 企业注销时，账面上存货如何处理？
   created=2026-04-16 21:55:45, updated=2026-04-16 21:55:45, status=active
70. [OPR-IIT-007] 个人独资企业和合伙企业的投资者，工资薪金如何缴纳个人所得税？
   created=2026-04-16 21:55:45, updated=2026-04-16 21:55:45, status=active
71. [RSK-RISK-001] 非正常户的认定标准是什么？哪些情形会被列入非正常户？
   created=2026-04-16 22:45:12, updated=2026-04-16 22:45:12, status=active
72. [RSK-RISK-002] 企业被认定为非正常户会有什么后果？发票还能用吗？纳税信用会受什么影响？
   created=2026-04-16 22:45:12, updated=2026-04-16 22:45:12, status=active
73. [RSK-RISK-003] 如何解除非正常户状态？需要结清哪些款项？流程是什么？
   created=2026-04-16 22:45:12, updated=2026-04-16 22:45:12, status=active
74. [RSK-RISK-004] 非正常户企业开具的发票，收票方还能用吗？已经抵扣的进项税要转出吗？
   created=2026-04-16 22:45:12, updated=2026-04-16 22:45:12, status=active
75. [RSK-RISK-005] 企业逾期未完成纳税申报，该怎么处理？有什么后果？
   created=2026-04-16 22:45:12, updated=2026-04-16 22:45:12, status=active
76. [RSK-RISK-006] 企业收到税务风险预警通知后，应该怎么应对？处理步骤是什么？
   created=2026-04-16 22:45:12, updated=2026-04-16 22:45:12, status=active
77. [RSK-RISK-007] 税局通知企业自查补报，自查的范围和期限是多少？可以拒绝吗？
   created=2026-04-16 22:45:12, updated=2026-04-16 22:45:12, status=active
78. [RSK-RISK-008] 收到异常凭证（上游走逃等）后，如何处理才能避免进项税额转出？
   created=2026-04-16 22:45:12, updated=2026-04-16 22:45:12, status=active
79. [SUS-INV-001] 企业停业期间，发票要怎么处理？要缴销吗？
   created=2026-04-16 22:55:09, updated=2026-04-16 22:55:09, status=active
80. [SUS-DEC-001] 停业期间如何办理零申报？操作流程是什么？
   created=2026-04-16 22:55:09, updated=2026-04-16 22:55:09, status=active
81. [SUS-DEC-002] 企业停业期间，员工都已离职，社保和个税还需要处理吗？
   created=2026-04-16 22:55:09, updated=2026-04-16 22:55:09, status=active
82. [CHG-REG-005] 股权转让后，税务登记信息需要同步变更吗？转让方和受让方分别要处理什么？
   created=2026-04-17 08:43:47, updated=2026-04-17 08:43:47, status=active
83. [CHG-REG-006] 企业名称变更后，税务登记如何处理？之前签订的合同和发票还能继续使用吗？
   created=2026-04-17 08:43:47, updated=2026-04-17 08:43:47, status=active
84. [CHG-DEC-001] 企业经营地址变更后，增值税和所得税的申报主管税务机关会改变吗？
   created=2026-04-17 08:43:47, updated=2026-04-17 08:43:47, status=active
85. [CHG-INV-001] 企业办理变更税务登记时，发票核定信息会自动变更吗？库存发票和开票系统如何处理？
   created=2026-04-17 08:43:47, updated=2026-04-17 08:43:47, status=active
86. [CHG-CIT-001] 企业增资扩股引入新股东，原股东的股权比例减少，涉不涉及企业所得税？
   created=2026-04-17 08:43:47, updated=2026-04-17 08:43:47, status=active
87. [CHG-REG-007] 企业类型从有限公司变更为股份有限公司，税务登记需要重新办理吗？
   created=2026-04-17 08:43:47, updated=2026-04-17 08:43:47, status=active
88. [CHG-DEC-002] 企业变更法定代表人后，原法定代表人还需要对之前的税务事项承担责任吗？
   created=2026-04-17 08:43:47, updated=2026-04-17 08:43:47, status=active
89. [CHG-CIT-002] 企业注册资本减少（减资），涉及哪些税务处理？自然人股东和法人股东的税务处理有何不同？
   created=2026-04-17 08:43:47, updated=2026-04-17 08:43:47, status=active
90. [OPR-PREF-001] 小规模纳税人免税政策适用条件是什么？
   created=2026-04-17 09:14:10, updated=2026-04-17 09:14:10, status=active
91. [OPR-PREF-002] 小微企业所得税优惠的适用条件是什么？
   created=2026-04-17 09:14:10, updated=2026-04-17 09:14:10, status=active
92. [SET-PREF-001] 新设立企业可以享受哪些税收优惠？
   created=2026-04-17 09:14:10, updated=2026-04-17 09:14:10, status=active
93. [OPR-PREF-003] 研发费用加计扣除的适用范围是什么？
   created=2026-04-17 09:14:10, updated=2026-04-17 09:14:10, status=active
94. [CHG-PREF-001] 企业转为一般纳税人后，还能享受之前的小规模免税优惠吗？
   created=2026-04-17 09:14:10, updated=2026-04-17 09:14:10, status=active
95. [OPR-PREF-004] 高新企业认定需要满足哪些条件？如何申请？
   created=2026-04-17 09:28:16, updated=2026-04-17 09:28:16, status=active
96. [OPR-PREF-006] 软件企业两免三减半优惠如何申请？适用条件是什么？
   created=2026-04-17 09:28:16, updated=2026-04-17 09:28:16, status=active
97. [SET-PREF-002] 残疾人就业优惠企业可以享受哪些政策？如何申请？
   created=2026-04-17 09:28:16, updated=2026-04-17 09:28:16, status=active
98. [OPR-PREF-007] 小规模纳税人3%征收率减按1%征收的政策如何适用？
   created=2026-04-17 09:28:16, updated=2026-04-17 09:28:16, status=active
99. [OPR-PREF-008] 企业同时符合高新技术企业和软件企业优惠条件，能否叠加享受？
   created=2026-04-17 09:36:09, updated=2026-04-17 09:36:09, status=active
100. [RSK-PREF-001] 企业享受税收优惠后被税务机关检查，主要查什么？
   created=2026-04-17 09:36:09, updated=2026-04-17 09:36:09, status=active
101. [OPR-PREF-009] 个体工商户可以享受哪些增值税和个人所得税优惠？
   created=2026-04-17 09:36:09, updated=2026-04-17 09:36:09, status=active
102. [SET-PREF-003] 初创期企业如何利用好各项税收优惠政策降低税负？
   created=2026-04-17 09:36:09, updated=2026-04-17 09:36:09, status=active
103. [OPR-PREF-010] 企业年度研发费用加计扣除如何归集？哪些费用可以计入？
   created=2026-04-17 09:38:24, updated=2026-04-17 09:38:24, status=active
104. [CHG-PREF-002] 企业年度中间转为一般纳税人后，研发费用加计扣除还能继续享受吗？
   created=2026-04-17 09:38:24, updated=2026-04-17 09:38:24, status=active
105. [OPR-PREF-012] 小微企业和小型微利企业是一回事吗？分别指什么？
   created=2026-04-17 09:38:24, updated=2026-04-17 09:38:24, status=active
106. [RSK-PREF-002] 企业被取消高新企业资格后，需要补缴多少税款？
   created=2026-04-17 09:38:24, updated=2026-04-17 09:38:24, status=active
107. [OPR-VAT-002] 增值税进项税额抵扣时限是如何规定的？超过认证期限后还能抵扣吗？
   created=2026-04-17 09:53:42, updated=2026-04-17 09:53:42, status=active
108. [OPR-VAT-003] 旅客运输服务进项税额如何抵扣？哪些票据可以抵扣，怎么计算？
   created=2026-04-17 09:53:42, updated=2026-04-17 09:53:42, status=active
109. [OPR-VAT-004] 企业发生的佣金手续费支出能否抵扣增值税进项税额？需要什么票据？
   created=2026-04-17 09:53:42, updated=2026-04-17 09:53:42, status=active
110. [SET-VAT-001] 小规模纳税人转登记为一般纳税人后，之前取得的增值税专用发票还能抵扣吗？
   created=2026-04-17 09:53:42, updated=2026-04-17 09:53:42, status=active
111. [CHG-VAT-001] 企业发生资产重组，增值税留抵税额能否继续抵扣？需要提供哪些证明材料？
   created=2026-04-17 09:53:42, updated=2026-04-17 09:53:42, status=active
112. [OPR-VAT-005] 农产品收购发票可以抵扣进项税额吗？收购凭证与销售发票有什么区别？
   created=2026-04-17 09:55:48, updated=2026-04-17 09:55:48, status=active
113. [OPR-VAT-006] 企业购买酒水、礼品用于业务招待，增值税进项税额能否抵扣？
   created=2026-04-17 09:55:48, updated=2026-04-17 09:55:48, status=active
114. [SET-VAT-002] 小规模纳税人如何申请成为一般纳税人？有哪些条件和流程？
   created=2026-04-17 09:55:48, updated=2026-04-17 09:55:48, status=active
115. [OPR-VAT-007] 增值税专用发票丢失后应如何处理？还能作为进项抵扣凭证吗？
   created=2026-04-17 09:57:39, updated=2026-04-17 09:57:39, status=active
116. [OPR-VAT-008] 企业购进固定资产（如设备、车辆）取得的增值税专用发票，进项税额能否全额抵扣？
   created=2026-04-17 09:57:39, updated=2026-04-17 09:57:39, status=active
117. [CHG-VAT-002] 企业分立出一个新公司，原公司的增值税进项税额和留抵税额能否转移给新公司？
   created=2026-04-17 09:57:39, updated=2026-04-17 09:57:39, status=active
118. [RSK-RISK-025] 税务机关对企业进行税务稽查的流程是怎样的？企业有哪些权利和义务？
   created=2026-04-17 10:04:59, updated=2026-04-17 10:04:59, status=active
119. [RSK-RISK-026] 企业因税务违法被处以罚款后，如何进行信用修复？纳税信用等级能恢复吗？
   created=2026-04-17 10:04:59, updated=2026-04-17 10:04:59, status=active
120. [RSK-RISK-013] 企业关联交易定价不合理会被税务机关调整吗？转让定价风险有哪些？
   created=2026-04-17 10:04:59, updated=2026-04-17 10:04:59, status=active
121. [RSK-RISK-014] 企业被认定为享受税收优惠但不符合条件，已减免的税款是否需要补缴？
   created=2026-04-17 10:04:59, updated=2026-04-17 10:04:59, status=active
122. [RSK-FEE-001] 老板用个人账户收公司货款，有什么风险？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
123. [OPR-IIT-010] 退休人员再任职，报酬按什么税目缴个税？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
124. [OPR-IIT-011] 年终奖单独计税和并入综合所得，哪种更合算？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
125. [RSK-IIT-002] 个人转让股权没申报个税，会被怎么查？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
126. [OPR-SSF-007] 企业向境外个人支付租金，要代扣个税吗？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
127. [RSK-SSF-002] 关联公司借款利息超过债资比能扣除吗？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
128. [CHG-SSF-001] 境外投资者撤资，企业要代扣所得税吗？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
129. [RSK-RISK-019] 企业欠税不缴，法人和财务负责人会被限制出境吗？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
130. [RSK-RISK-020] 什么情况下企业会被定性为偷税而非避税？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
131. [RSK-RISK-021] 企业被列入非正常户，法人购买机票会受影响吗？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
132. [RSK-RISK-022] 被税务稽查立案后，企业可以拒绝提供资料吗？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
133. [OPR-TAX-004] 年度所得税汇算清缴，5月31日后还能补救吗？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
134. [RSK-TAX-004] 暂估成本没发票，所得税汇算时怎么处理？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
135. [RSK-CIT-003] 收了假发票已经入账了，会计和老板要承担什么责任？
   created=2026-04-17 10:39:45, updated=2026-04-17 10:39:45, status=active
136. [CLS-CLEAR-006] 注销时存货过期变质如何做税务处理？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
137. [CLS-CLEAR-007] 注销时股东尚未缴纳出资，税务机关如何处理？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
138. [CLS-CLEAR-008] 注销前其他应付款无法支付如何做税务处理？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
139. [CLS-CLEAR-009] 分支机构先注销后，总机构如何进行税务处理？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
140. [CLS-CLEAR-010] 简易注销和普通注销在税务处理上有何不同？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
141. [OPR-CLEAR-004] 被认定为非正常户后还能注销吗？如何办理？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
142. [OPR-CLEAR-005] 企业注销时还有留抵进项税额，能退回吗？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
143. [OPR-CLEAR-006] 跨省异地施工企业注销前，异地项目如何处理？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
144. [CHG-CLEAR-001] 吸收合并后注销被吸收方，税务处理怎么做？
   created=2026-04-17 18:52:08, updated=2026-04-17 18:52:08, status=active
145. [OPR-RISK-015] 欠税企业能否申请增值税留抵税额退税？
   created=2026-04-17 18:53:49, updated=2026-04-17 18:53:49, status=active
146. [OPR-RISK-016] 企业被列入欠税公告后如何信用修复？
   created=2026-04-17 18:53:49, updated=2026-04-17 18:53:49, status=active
147. [OPR-RISK-017] 企业被举报偷税后接受税务检查期间能否申领发票？
   created=2026-04-17 18:53:49, updated=2026-04-17 18:53:49, status=active
148. [OPR-RISK-018] 非正常户认定后，发票还能继续使用吗？
   created=2026-04-17 18:53:49, updated=2026-04-17 18:53:49, status=active
149. [SET-RISK-001] 新设企业如何避免被认定为非正常户？
   created=2026-04-17 18:53:49, updated=2026-04-17 18:53:49, status=active
150. [RSK-RISK-018] 企业欠税滞纳金如何计算？有什么上限吗？
   created=2026-04-17 18:53:49, updated=2026-04-17 18:53:49, status=active
151. [CHG-RISK-001] 企业欠税未结清的情况下可以办理股权变更登记吗？
   created=2026-04-17 18:55:48, updated=2026-04-17 18:55:48, status=active
152. [CLS-RISK-001] 企业注销时发现历史欠税未缴清，税务机关如何处理？
   created=2026-04-17 18:55:48, updated=2026-04-17 18:55:48, status=active
153. [RSK-FEE-002] 收取的价外费用漏报增值税如何处理？
   created=2026-04-17 18:55:48, updated=2026-04-17 18:55:48, status=active
154. [RSK-FEE-003] 买一赠一促销方式的增值税和企业所得税如何处理？
   created=2026-04-17 18:55:48, updated=2026-04-17 18:55:48, status=active
155. [CHG-FEE-001] 小规模纳税人转为一般纳税人后，之前取得的发票还能用吗？
   created=2026-04-17 18:55:48, updated=2026-04-17 18:55:48, status=active
156. [SET-FEE-002] 新设企业第一年可以享受哪些增值税和企业所得税优惠？
   created=2026-04-17 18:55:48, updated=2026-04-17 18:55:48, status=active
157. [OPR-FEE-005] 企业向农户收购农产品可以自行开具收购发票吗？
   created=2026-04-17 18:55:48, updated=2026-04-17 18:55:48, status=active
158. [OPR-FEE-006] 企业将自有资产用于集体福利或个人消费，增值税如何处理？
   created=2026-04-17 18:55:48, updated=2026-04-17 18:55:48, status=active
159. [OPR-TAX-001] 企业发生关联交易必须同期资料吗？
   created=2026-04-17 18:57:06, updated=2026-04-17 18:57:06, status=active
160. [OPR-TAX-002] 总分机构之间无偿划拨资产是否涉及增值税和所得税？
   created=2026-04-17 18:57:06, updated=2026-04-17 18:57:06, status=active
161. [SET-TAX-001] 新设企业首年如何申报关联业务往来报告表？
   created=2026-04-17 18:57:06, updated=2026-04-17 18:57:06, status=active
162. [CHG-TAX-001] 企业股权转让后如何进行税务处理？
   created=2026-04-17 18:57:06, updated=2026-04-17 18:57:06, status=active
163. [OPR-TAX-003] 企业境外承包工程所得如何享受税收协定待遇？
   created=2026-04-17 18:57:42, updated=2026-04-17 18:57:42, status=active
164. [CLS-TAX-001] 企业注销前如何进行税务清算？
   created=2026-04-17 18:58:19, updated=2026-04-17 18:58:19, status=active
165. [RSK-SSF-003] 非居民企业取得股息红利所得如何享受协定优惠？
   created=2026-04-17 18:58:19, updated=2026-04-17 18:58:19, status=active
166. [RSK-CIT-004] 非居民企业享受协定待遇后被查到有哪些风险？
   created=2026-04-17 19:04:37, updated=2026-04-17 19:04:37, status=active
167. [RSK-IIT-003] 个人股东从企业取得股息红利未足额扣税有哪些风险？
   created=2026-04-17 19:04:37, updated=2026-04-17 19:04:37, status=active
168. [RSK-IIT-004] 个人多处取得收入不自行汇算清缴有什么风险？
   created=2026-04-17 19:04:37, updated=2026-04-17 19:04:37, status=active
169. [OPR-CIT-010] 非居民个人取得华裔明星演唱会等表演收入如何在中国缴税？
   created=2026-04-17 19:05:58, updated=2026-04-17 19:05:58, status=active
170. [OPR-CIT-011] 非居民个人取得特许权使用费如何在中国申报缴纳个人所得税？
   created=2026-04-17 19:05:58, updated=2026-04-17 19:05:58, status=active
171. [OPR-IIT-013] 个人取得全年一次性奖金如何单独计税？有哪些优惠政策？
   created=2026-04-17 19:05:58, updated=2026-04-17 19:05:58, status=active
172. [OPR-RISK-012] 企业欠税了，应该怎么办？
   created=2026-04-17 19:39:35, updated=2026-04-17 19:39:35, status=active
173. [OPR-RISK-013] 欠税滞纳金能否申请减免或暂缓？
   created=2026-04-17 19:39:35, updated=2026-04-17 19:39:35, status=active
174. [RSK-RISK-009] 非正常户认定后，企业的具体经营限制到底有哪些？
   created=2026-04-17 19:39:35, updated=2026-04-17 19:39:35, status=active
175. [RSK-RISK-010] 解除非正常户后，纳税信用等级多久能恢复正常？
   created=2026-04-17 19:39:35, updated=2026-04-17 19:39:35, status=active
176. [OPR-RISK-014] 欠税可以申请分期缴纳吗？需要什么条件和材料？
   created=2026-04-17 19:39:35, updated=2026-04-17 19:39:35, status=active
177. [OPR-CLEAR-007] 企业申请简易注销被驳回后，还能再申请吗？应该怎么办？
   created=2026-04-17 19:44:41, updated=2026-04-17 19:44:41, status=active
178. [OPR-CLEAR-008] 企业注销后发现还有遗留税务问题，会被追究吗？应该怎么处理？
   created=2026-04-17 19:44:41, updated=2026-04-17 19:44:41, status=active
179. [CLS-CLEAR-011] 欠税企业注销时能否申请分期缴清欠税？
   created=2026-04-17 19:44:41, updated=2026-04-17 19:44:41, status=active
180. [RSK-RISK-023] 企业欠税滞纳金如何计算？是否会有封顶？
   created=2026-04-17 19:54:32, updated=2026-04-17 19:54:32, status=active
181. [RSK-RISK-024] 企业取得虚开发票（善意取得）已抵扣，税局通知要做进项转出，企业如何维权？
   created=2026-04-17 19:54:32, updated=2026-04-17 19:54:32, status=active
182. [RSK-RISK-011] 企业收到税局"双随机"检查通知，检查范围是什么？企业如何准备？
   created=2026-04-17 19:54:32, updated=2026-04-17 19:54:32, status=active
183. [RSK-RISK-012] 企业收到"一案双查"通知，稽查和纪检监察同时进行，企业应该怎么应对？
   created=2026-04-17 19:54:32, updated=2026-04-17 19:54:32, status=active
184. [OPR-FEE-007] 供应商跑路了，发票没收到，成本已经入账，所得税汇算清缴怎么调增？
   created=2026-04-17 19:57:58, updated=2026-04-17 19:57:58, status=active
185. [OPR-FEE-008] 企业与其他公司抬头发票混开了（如A公司采购、B公司付款），税务上怎么处理？
   created=2026-04-17 19:57:58, updated=2026-04-17 19:57:58, status=active
186. [RSK-IIT-005] 企业实施股权激励，员工要交多少个人所得税？有哪些优惠政策可以申请？
   created=2026-04-17 19:57:58, updated=2026-04-17 19:57:58, status=active
187. [OPR-IIT-012] 企业给外籍员工发放工资补贴（住房补贴、子女教育费），需要扣缴个人所得税吗？有没有免税优惠政策？
   created=2026-04-17 19:57:58, updated=2026-04-17 19:57:58, status=active
188. [OPR-SSF-008] 企业跨省经营，在多个省份都有员工，社保应该在哪里缴纳？总部统一缴纳可以吗？
   created=2026-04-17 19:57:58, updated=2026-04-17 19:57:58, status=active
189. [OPR-SSF-009] 企业录用退休返聘人员，还需要缴纳社保吗？签劳动合同还是劳务合同？
   created=2026-04-17 19:57:58, updated=2026-04-17 19:57:58, status=active
190. [OPR-TAX-005] 企业向境外支付技术服务费、特许权使用费，需要代扣增值税和所得税吗？税率是多少？
   created=2026-04-17 19:57:58, updated=2026-04-17 19:57:58, status=active
191. [OPR-TAX-006] 企业错过了所得税汇算清缴截止日期（5月31日），该怎么补救？会有什么后果？
   created=2026-04-17 19:57:58, updated=2026-04-17 19:57:58, status=active
192. [OPR-FEE-009] 企业购买农产品（水果）作为员工福利，取得的发票可以抵扣增值税吗？要不要视同销售？
   created=2026-04-17 19:59:42, updated=2026-04-17 19:59:42, status=active
193. [OPR-FEE-010] 企业发生的佣金支出，没有发票能否在企业所得税前扣除？支付给个人的佣金呢？
   created=2026-04-17 19:59:42, updated=2026-04-17 19:59:42, status=active
194. [OPR-TAX-007] 总分机构之间的货物调拨，需要开具发票吗？企业所得税如何缴纳？
   created=2026-04-17 19:59:42, updated=2026-04-17 19:59:42, status=active
195. [OPR-TAX-008] 企业收到税务机关的关联申报审核反馈通知，应该怎么回复？会有什么后果？
   created=2026-04-17 19:59:42, updated=2026-04-17 19:59:42, status=active
196. [SET-REG-014] 税务登记中的设立登记与变更登记，税务处理有何本质不同？
   created=2026-04-18 14:25:49, updated=2026-04-18 14:25:49, status=active
197. [OPR-TAX-021] 小规模纳税人与一般纳税人，在税率、申报和发票使用上有何核心差异？
   created=2026-04-18 14:25:49, updated=2026-04-18 14:25:49, status=active
198. [OPR-DEC-041] 查账征收与核定征收，在计税方式和适用情形上有何不同？
   created=2026-04-18 14:25:49, updated=2026-04-18 14:25:49, status=active
199. [OPR-DEC-042] 增值税月报与季报，在申报频率和现金流量上有何不同影响？
   created=2026-04-18 14:25:49, updated=2026-04-18 14:25:49, status=active
200. [OPR-PREF-018] 免税收入与不征税收入，在企业所得税处理上有何本质区别？
   created=2026-04-18 14:25:49, updated=2026-04-18 14:25:49, status=active
201. [OPR-CIT-024] 居民企业与非居民企业，在企业所得税适用税率和征收方式上有何不同？
   created=2026-04-18 14:25:49, updated=2026-04-18 14:25:49, status=active
202. [RSK-RISK-028] 走逃失联企业与正常经营企业，在税务处理和发票管理上有何本质区别？
   created=2026-04-18 14:25:49, updated=2026-04-18 14:25:49, status=active
203. [RSK-RISK-030] 税务约谈与税务稽查，在程序性质和应对策略上有何本质不同？
   created=2026-04-18 14:25:49, updated=2026-04-18 14:25:49, status=active
204. [OPR-TAX-022] 企业所得税自行申报与源泉扣缴，在纳税主体和税款计算方式上有何不同？
   created=2026-04-18 14:25:49, updated=2026-04-18 14:25:49, status=active
205. [SET-REG-015] 广西新办企业想申请成为一般纳税人，在当地有什么特殊流程或要求？
   created=2026-04-18 14:29:57, updated=2026-04-18 14:29:57, status=active
206. [OPR-DEC-043] 柳州市柳江区企业申报增值税，在申报期限上有无特殊规定？
   created=2026-04-18 14:29:57, updated=2026-04-18 14:29:57, status=active
207. [OPR-PREF-019] 广西北部湾经济区企业在税务上有什么特殊优惠政策？如何申请？
   created=2026-04-18 14:29:57, updated=2026-04-18 14:29:57, status=active
208. [RSK-RISK-031] 柳州市柳江区企业出现税务异常，如何申请移出异常户名单？
   created=2026-04-18 14:29:57, updated=2026-04-18 14:29:57, status=active
209. [OPR-PREF-017] 广西小规模纳税人季度销售额未超过30万元，免征增值税的优惠如何适用？
   created=2026-04-18 14:29:57, updated=2026-04-18 14:29:57, status=active
210. [OPR-REG-022] 柳州市柳江区跨区域经营的企业，税务登记和申报地点如何确定？
   created=2026-04-18 14:29:57, updated=2026-04-18 14:29:57, status=active
211. [OPR-PREF-020] 广西自由贸易试验区（南宁、钦州港片区）企业，享受哪些独特的税务优惠？
   created=2026-04-18 14:29:57, updated=2026-04-18 14:29:57, status=active
212. [OPR-INV-028] 柳州市柳江区企业想申请农产品收购发票，应当如何办理？
   created=2026-04-18 14:29:57, updated=2026-04-18 14:29:57, status=active
213. [OPR-FEE-022] 企业发生的罚款支出，能否在企业所得税前扣除？哪些罚款可以扣除？
   created=2026-04-18 15:44:53, updated=2026-04-18 15:44:53, status=active
214. [OPR-FEE-023] 企业购买商业保险（如补充医疗险、意外险），保险费能否抵扣企业所得税？
   created=2026-04-18 15:44:53, updated=2026-04-18 15:44:53, status=active
215. [OPR-FEE-024] 企业跨年费用（如12月的房租跨期到次年才收到发票），如何进行税前扣除处理？
   created=2026-04-18 15:44:53, updated=2026-04-18 15:44:53, status=active
216. [OPR-FEE-025] 企业接受外部劳务派遣（非全日制用工）费用，能否凭发票全额税前扣除？
   created=2026-04-18 15:44:53, updated=2026-04-18 15:44:53, status=active
217. [OPR-FEE-026] 企业对外捐赠资产或现金，税务上如何处理？有哪些扣除限额？
   created=2026-04-18 15:44:53, updated=2026-04-18 15:44:53, status=active
218. [OPR-CIT-025] 企业向境外支付特许权使用费，代扣代缴的增值税和所得税如何计算？
   created=2026-04-18 15:44:53, updated=2026-04-18 15:44:53, status=active
219. [OPR-CIT-026] 企业同时符合高新技术企业和小型微利企业优惠，能否叠加享受？如何选择更优方案？
   created=2026-04-18 15:44:53, updated=2026-04-18 15:44:53, status=active
220. [OPR-CIT-028] 企业从政府取得科技研发补贴收入，收到补贴时就需要缴纳企业所得税吗？
   created=2026-04-18 15:44:53, updated=2026-04-18 15:44:53, status=active
221. [OPR-CIT-029] 企业总分机构在不同地区，企业所得税如何汇总缴纳？总分支机构分别负担多少？
   created=2026-04-18 15:44:53, updated=2026-04-18 15:44:53, status=active
222. [OPR-CIT-030] 企业发生股权转让，印花税如何缴纳？股权转让合同属于哪种税目？
   created=2026-04-18 15:44:53, updated=2026-04-18 15:44:53, status=active
223. [OPR-IIT-021] 企业为员工承担的补充养老保险（年金），是否需要并入员工工资扣缴个人所得税？
   created=2026-04-18 15:44:53, updated=2026-04-18 15:44:53, status=active
224. [OPR-IIT-022] 企业给外籍员工支付的住房补贴、子女教育费，需要缴纳个人所得税吗？
   created=2026-04-18 15:44:53, updated=2026-04-18 15:44:53, status=active
225. [OPR-IIT-024] 企业向个人支付劳务报酬，预扣预缴个人所得税后，个人是否还需要办理年度汇算？
   created=2026-04-18 15:44:53, updated=2026-04-18 15:44:53, status=active
226. [OPR-FEE-028] 企业发生的罚款支出，能否在企业所得税前扣除？哪些罚款可以扣除？
   created=2026-04-18 15:46:56, updated=2026-04-18 15:46:56, status=active
227. [OPR-FEE-029] 企业购买商业保险（如补充医疗险、意外险），保险费能否抵扣企业所得税？
   created=2026-04-18 15:46:56, updated=2026-04-18 15:46:56, status=active
228. [OPR-FEE-030] 企业跨年费用（如12月的房租跨期到次年才收到发票），如何进行税前扣除处理？
   created=2026-04-18 15:46:56, updated=2026-04-18 15:46:56, status=active
229. [OPR-FEE-031] 企业接受外部劳务派遣（非全日制用工）费用，能否凭发票全额税前扣除？
   created=2026-04-18 15:46:56, updated=2026-04-18 15:46:56, status=active
230. [OPR-FEE-032] 企业对外捐赠资产或现金，税务上如何处理？有哪些扣除限额？
   created=2026-04-18 15:46:56, updated=2026-04-18 15:46:56, status=active
231. [OPR-CIT-031] 企业向境外支付特许权使用费，代扣代缴的增值税和所得税如何计算？
   created=2026-04-18 15:46:56, updated=2026-04-18 15:46:56, status=active
232. [OPR-CIT-032] 企业同时符合高新技术企业和小型微利企业优惠，能否叠加享受？如何选择更优方案？
   created=2026-04-18 15:46:56, updated=2026-04-18 15:46:56, status=active
233. [OPR-CIT-034] 企业从政府取得科技研发补贴收入，收到补贴时就需要缴纳企业所得税吗？
   created=2026-04-18 15:46:56, updated=2026-04-18 15:46:56, status=active
234. [OPR-CIT-035] 企业总分机构在不同地区，企业所得税如何汇总缴纳？总分支机构分别负担多少？
   created=2026-04-18 15:46:56, updated=2026-04-18 15:46:56, status=active
235. [OPR-CIT-036] 企业发生股权转让，印花税如何缴纳？股权转让合同属于哪种税目？
   created=2026-04-18 15:46:56, updated=2026-04-18 15:46:56, status=active
236. [OPR-IIT-026] 企业为员工承担的补充养老保险（年金），是否需要并入员工工资扣缴个人所得税？
   created=2026-04-18 15:46:56, updated=2026-04-18 15:46:56, status=active
237. [OPR-IIT-027] 企业给外籍员工支付的住房补贴、子女教育费，需要缴纳个人所得税吗？
   created=2026-04-18 15:46:56, updated=2026-04-18 15:46:56, status=active
238. [OPR-IIT-029] 企业向个人支付劳务报酬，预扣预缴个人所得税后，个人是否还需要办理年度汇算？
   created=2026-04-18 15:46:56, updated=2026-04-18 15:46:56, status=active
239. [OPR-VAT-017] 增值税小规模纳税人适用哪些免税政策？月销售额多少以内可以免征增值税？
   created=2026-04-18 15:46:56, updated=2026-04-18 15:46:56, status=active
240. [OPR-VAT-018] 企业出口货物或服务，增值税有哪些退税政策？退税率如何确定？
   created=2026-04-18 15:46:56, updated=2026-04-18 15:46:56, status=active
241. [OPR-REG-024] 广西柳州市柳江区企业如何通过电子税务局办理跨区域涉税事项报告？
   created=2026-04-18 15:54:28, updated=2026-04-18 15:54:28, status=active
242. [RSK-RISK-032] 广西柳州市柳江区企业如何申请成为非正常户解除？需要哪些材料和流程？
   created=2026-04-18 15:54:28, updated=2026-04-18 15:54:28, status=active
243. [OPR-PREF-022] 广西北部湾经济区（含钦州港、北海铁山港）企业，在税务上享受哪些不同于其他地区的特殊优惠？
   created=2026-04-18 15:54:28, updated=2026-04-18 15:54:28, status=active
244. [SET-REG-016] 广西柳州市柳江区新办企业如何在电子税务局完成首次税务报告（含存款账户报告、资格认定）？
   created=2026-04-18 15:54:28, updated=2026-04-18 15:54:28, status=active
245. [OPR-VAT-019] 柳州市柳江区企业如何申领和使用广西增值税电子发票（区块链电子发票）？与传统纸质发票有何区别？
   created=2026-04-18 15:54:28, updated=2026-04-18 15:54:28, status=active
246. [SUS-CLEAR-005] 广西柳州市柳江区企业办理税务注销清税，需要多长时间？哪些情况会导致注销时间延长？
   created=2026-04-18 15:54:28, updated=2026-04-18 15:54:28, status=active
247. [OPR-TAX-023] 广西柳州市柳江区银税互动项目是什么？企业如何通过纳税信用获得银行贷款？
   created=2026-04-18 15:54:28, updated=2026-04-18 15:54:28, status=active
248. [OPR-SSF-023] 柳州市柳江区企业办理社保费（养老、医疗、失业保险）日常申报和缴费的操作流程是什么？
   created=2026-04-18 15:54:28, updated=2026-04-18 15:54:28, status=active
249. [OPR-IIT-030] 广西柳州市柳江区企业对外支付股息红利，代扣代缴个人所得税的申报流程是什么？
   created=2026-04-18 15:54:28, updated=2026-04-18 15:54:28, status=active
250. [OPR-INV-029] 柳州市柳江区企业如何申请农产品收购发票？收购发票的进项税额如何计算和申报抵扣？
   created=2026-04-18 15:54:28, updated=2026-04-18 15:54:28, status=active